0,peaked,4.07859e-07
1,aimed,6.05444e-07
2,board,6.12803e-07
3,door,7.01804e-07
4,heat,7.2891e-07
5,tradition,7.88547e-07
6,symphony,9.22101e-07
7,sporting,9.34174e-07
8,shells,9.76567e-07
9,categorized,1.00186e-06
10,reconciliation,1.0146e-06
11,imagery,1.01613e-06
12,weighed,1.01978e-06
13,oversaw,1.03949e-06
14,email,1.04253e-06
15,puzzles,1.05597e-06
16,beethoven,1.06891e-06
17,reluctant,1.09509e-06
18,wreck,1.10686e-06
19,precisely,1.12935e-06
20,maple,1.14239e-06
21,bloom,1.1617e-06
22,expected,1.1747e-06
23,platforms,1.20407e-06
24,spokesperson,1.25922e-06
25,commercial,1.33309e-06
26,usda,1.4639e-06
27,cincinnati,1.46619e-06
28,catcher,1.50073e-06
29,bless,1.53175e-06
30,picket,1.53432e-06
31,denser,1.61133e-06
32,bob,1.61585e-06
33,leaflets,1.67634e-06
34,ad,1.76921e-06
35,bipartisan,2.06908e-06
36,spindle,2.07903e-06
37,uh,2.12436e-06
38,superstructure,2.16779e-06
39,illustrator,2.43532e-06
40,ddr,2.60357e-06
41,disparate,2.61653e-06
42,magi,2.79332e-06
43,rothbard,2.8323e-06
44,inversely,2.96697e-06
45,canwest,3.0143e-06
46,airbag,3.01706e-06
47,tat,3.37275e-06
48,rdf,3.4813e-06
49,exalted,3.57266e-06
50,chew,3.70825e-06
51,showcasing,3.7142e-06
52,beggar,3.71786e-06
53,conventionally,3.95798e-06
54,recessions,3.97797e-06
55,watercraft,4.05835e-06
56,breakaway,4.05893e-06
57,stints,4.11355e-06
58,fiefs,4.16244e-06
59,frazer,4.1981e-06
60,alignments,4.3802e-06
61,morph,4.41292e-06
62,spokeswoman,4.42329e-06
63,ricci,4.4633e-06
64,surgically,4.51991e-06
65,tenths,4.65931e-06
66,apaches,4.72162e-06
67,lviv,4.73616e-06
68,westmorland,4.77693e-06
69,rejoining,5.04022e-06
70,donington,5.04421e-06
71,syndromes,5.12992e-06
72,absentee,5.14381e-06
73,ext,5.24706e-06
74,stouffville,5.34863e-06
75,vying,5.46193e-06
76,affixes,5.99789e-06
77,iditarod,6.04326e-06
78,biker,6.07241e-06
79,ais,6.32768e-06
80,bowman,6.38389e-06
81,sitka,6.76729e-06
82,boccaccio,7.08309e-06
83,puddle,7.11306e-06
84,particulars,7.38005e-06
85,revisit,7.94894e-06
86,halas,8.40017e-06
87,pere,8.55792e-06
88,weeknight,8.79611e-06
89,pennsylvanian,8.87362e-06
90,towson,8.87786e-06
91,timeframe,9.31206e-06
92,freeza,9.66147e-06
93,oblasts,1.02523e-05
94,pneumothorax,1.02556e-05
95,aller,1.03969e-05
96,loosening,1.0632e-05
97,gristmills,1.08725e-05
98,arakan,1.15358e-05
99,consanguinity,1.23279e-05
100,turbans,1.23961e-05
101,naperville,1.26208e-05
102,horkheimer,1.32591e-05
103,huck,1.3305e-05
104,russellville,1.36779e-05
105,jordaens,1.41701e-05
106,sowerby,1.4291e-05
107,montenegrins,1.43295e-05
108,rit,1.50467e-05
109,bunning,1.50938e-05
110,piedmontese,1.51124e-05
111,headlong,1.5515e-05
112,socreds,1.62358e-05
113,assr,1.65963e-05
114,aetolia,1.73411e-05
115,hartog,1.76522e-05
116,thomasville,1.76707e-05
117,enosis,1.7695e-05
118,dtm,1.8104e-05
119,capsizing,1.85386e-05
120,lonicera,1.8826e-05
121,chaperone,1.88425e-05
122,swipe,1.93174e-05
123,brannigan,2.01904e-05
124,iteratively,2.03663e-05
125,reconfiguration,2.03837e-05
126,tsongkhapa,2.07473e-05
127,wimp,2.08441e-05
128,sashimi,2.14422e-05
129,kohima,2.14692e-05
130,kumbakonam,2.14955e-05
131,arlott,2.1861e-05
132,mactaggert,2.26948e-05
133,alexandrov,2.28348e-05
134,europaea,2.32897e-05
135,serially,2.47873e-05
136,tallies,2.51014e-05
137,floorboards,2.52717e-05
138,rajinikanth,2.52926e-05
139,unione,2.5686e-05
140,coder,2.57091e-05
141,ipoh,2.61385e-05
142,zlib,2.63851e-05
143,bestiality,2.65452e-05
144,ock,2.70398e-05
145,metahuman,2.7196e-05
146,kru,2.72978e-05
147,ohc,2.74435e-05
148,haccp,2.75316e-05
149,jurgens,2.7973e-05
150,grassed,2.81426e-05
151,equisetum,2.85854e-05
152,stabled,3.01919e-05
153,implanting,3.07296e-05
154,sjc,3.11765e-05
155,mikardo,3.27241e-05
156,thiotimoline,3.32877e-05
157,mouthpieces,3.42077e-05
158,merkabah,3.45011e-05
159,neoproterozoic,3.50754e-05
160,purifiers,3.54464e-05
161,inapplicable,3.61191e-05
162,herbals,3.6327e-05
163,pics,3.66049e-05
164,pasar,3.70191e-05
165,adleman,3.79964e-05
166,cosmologies,4.02191e-05
167,hyneman,4.0333e-05
168,prenzlauer,4.06164e-05
169,calhern,4.13487e-05
170,doberman,4.21239e-05
171,disassemble,4.21276e-05
172,trice,4.2148e-05
173,drudgery,4.2316e-05
174,fraga,4.32325e-05
175,kadare,4.34241e-05
176,geophysicists,4.34477e-05
177,umma,4.39366e-05
178,fluxions,4.55707e-05
179,stille,4.56376e-05
180,teesdale,4.7791e-05
181,rorem,4.78345e-05
182,mccarver,4.84866e-05
183,humbucking,4.97704e-05
184,territoire,4.98733e-05
185,yukata,5.11368e-05
186,ridcully,5.233e-05
187,brune,5.28295e-05
188,exh,5.30032e-05
189,pharyngitis,5.50537e-05
190,maxxum,5.6232e-05
191,hassle,5.72974e-05
192,sadaharu,5.77611e-05
193,mushy,5.84787e-05
194,dufay,5.91876e-05
195,tieflings,5.98576e-05
196,verneuil,6.07367e-05
197,centum,6.35272e-05
198,philosophicus,6.36511e-05
199,askia,6.3819e-05
200,marois,6.48805e-05
201,jerri,6.59752e-05
202,lunny,6.62728e-05
203,armavir,6.73853e-05
204,vana,6.75385e-05
205,participial,6.85007e-05
206,meseta,7.14859e-05
207,paraskevi,7.20756e-05
208,dippers,7.26792e-05
209,mihi,7.30184e-05
210,redeye,7.38267e-05
211,funnelled,7.49146e-05
212,crowfoot,7.64637e-05
213,pilkey,7.68836e-05
214,candlewood,7.70994e-05
215,reinach,7.74289e-05
216,coia,7.76836e-05
217,brechtian,7.91144e-05
218,couper,8.09203e-05
219,barged,8.22883e-05
220,unodc,8.23913e-05
221,mithradates,8.6454e-05
222,etting,8.92475e-05
223,covenantal,9.18531e-05
224,dscp,9.20305e-05
225,malplaquet,9.22459e-05
226,naar,9.23129e-05
227,bushwalkers,9.41424e-05
228,milliliter,9.89318e-05
229,cios,9.94437e-05
230,sturnus,0.00010106
231,chay,0.000101782
232,postindustrial,0.000103572
233,torresian,0.000104346
234,pentito,0.000108672
235,thioredoxin,0.000108839
236,crelle,0.0001103
237,edibility,0.000110399
238,rmp,0.000111016
239,bfs,0.00011305
240,storrow,0.000114063
241,kleck,0.000115538
242,willens,0.000116749
243,bluefields,0.000117221
244,mobi,0.000119251
245,bli,0.000120179
246,khaosai,0.000121366
247,katsuragi,0.000123261
248,kenworthy,0.000123486
249,vanwell,0.000125903
250,unglaciated,0.000126481
251,rahimuddin,0.000128658
252,itzamna,0.000132505
253,presidentialism,0.000133037
254,sinton,0.00013323
255,semyonov,0.000133653
256,eidyn,0.000133709
257,turnbuckles,0.000135045
258,voltmeters,0.000135369
259,pistes,0.00013674
260,unsystematic,0.000137843
261,cujo,0.000138555
262,filesharing,0.000139794
263,cfmt,0.00014029
264,coua,0.000142199
265,graetz,0.000145213
266,srimad,0.000146224
267,fank,0.000148015
268,shergottites,0.000156579
269,bowyers,0.000157675
270,likeliest,0.000162597
271,pusillus,0.00016303
272,silverplate,0.000163329
273,httpd,0.000165176
274,loro,0.000165177
275,tuks,0.000166691
276,tenzan,0.000171395
277,navalized,0.000180539
278,mimeo,0.000183714
279,soignies,0.000190432
280,grunewald,0.000190796
281,iniquities,0.00019247
282,wodan,0.000195049
283,biosimilar,0.000195423
284,freitag,0.000196085
285,vladimiro,0.000196993
286,trx,0.000197075
287,corocoro,0.000198835
288,nipa,0.000199754
289,butenandt,0.000202343
290,clavia,0.000207577
291,lligat,0.000210725
292,meningitidis,0.0002113
293,simplot,0.00021158
294,bchl,0.000212536
295,rijnsburg,0.000213009
296,sinmun,0.000216618
297,scheff,0.000219687
298,maiolica,0.000219889
299,ascertainment,0.000220217
300,ssrs,0.000225658
301,tokunoshima,0.000228909
302,wason,0.000231358
303,nonplanar,0.000235663
304,mavrocordatos,0.000237836
305,siciliani,0.000239908
306,eventualities,0.000243303
307,shizhen,0.000243717
308,taiichi,0.000245623
309,sayres,0.000248929
310,casimiro,0.000252496
311,custodes,0.000259628
312,voorhout,0.000266757
313,noriaki,0.000269638
314,swaged,0.000273453
315,glenard,0.000275724
316,hamond,0.000275802
317,gonococcal,0.000287186
318,headframe,0.000288722
319,sacris,0.000291025
320,translocating,0.000291904
321,aasimar,0.00029207
322,deadliness,0.000297068
323,gmane,0.000303073
324,cordoning,0.000304249
325,orygynale,0.000306257
326,gaji,0.000308894
327,pinstriped,0.000309585
328,tetractys,0.000310857
329,pasanen,0.000312038
330,sicks,0.000313977
331,soquel,0.00031586
332,cimexomys,0.000317638
333,quartetto,0.000318557
334,dauer,0.00031871
335,luxuriance,0.000318715
336,disentis,0.000318735
337,hoost,0.000320083
338,tairrdelbach,0.000325246
339,rooi,0.000325857
340,brockington,0.000332664
341,cormon,0.000334105
342,nimura,0.000338073
343,aksak,0.000342593
344,noticentro,0.00034326
345,borre,0.000347786
346,holyday,0.000353644
347,battlesystem,0.0003608
348,lebrecht,0.000368318
349,manikandan,0.000370832
350,berlind,0.000370895
351,lafon,0.000377358
352,metaline,0.000378853
353,nanzhili,0.000386681
354,nees,0.000390639
355,bads,0.00039102
356,rioplatense,0.000391775
357,naren,0.000394941
358,lizz,0.000399194
359,folegandros,0.000407881
360,peeth,0.00040875
361,genoan,0.000414281
362,bayu,0.000421161
363,bdl,0.000421706
364,acw,0.000423284
365,siroi,0.000424183
366,clavigera,0.00042819
367,briare,0.000432747
368,aukra,0.000433038
369,tws,0.000433867
370,perel,0.000434079
371,veren,0.000436251
372,gebr,0.000436874
373,redu,0.000441135
374,piacere,0.000444404
375,adorf,0.000444877
376,oplenac,0.000448503
377,bonnevilles,0.00044882
378,stalham,0.000449062
379,mdn,0.000452305
380,nerra,0.000453037
381,beriah,0.000453778
382,rtx,0.000453862
383,tosche,0.000454305
384,ylla,0.000454308
385,thalassarche,0.000456864
386,llibre,0.00046045
387,surveilled,0.000462889
388,gsoc,0.000463576
389,visita,0.000464501
390,ndes,0.000468541
391,likhovtseva,0.000473592
392,loosley,0.000473895
393,infundibular,0.000475397
394,diarists,0.000479923
395,borovik,0.000483772
396,hindsii,0.000485452
397,nimbleness,0.000486409
398,strathallan,0.000490876
399,vishniac,0.000491108
400,tacita,0.000492122
401,dederer,0.000499769
402,dianella,0.000500186
403,shahenshahi,0.000501596
404,qandil,0.000501803
405,kasur,0.000508167
406,melonville,0.000514501
407,homeruns,0.000515355
408,tuktoyaktuk,0.000519956
409,daubenton,0.000521208
410,kymograph,0.000522179
411,lcao,0.000522668
412,mechem,0.000527158
413,automile,0.00053249
414,valpovo,0.000533978
415,kirkwhelpington,0.000538878
416,trueta,0.000542159
417,macaronesian,0.000546719
418,leniencies,0.000547324
419,predock,0.000551368
420,mintzer,0.000556071
421,dicere,0.000556343
422,induna,0.000557081
423,mipt,0.00055904
424,kitka,0.000559102
425,meintjes,0.000562212
426,abq,0.000565659
427,boxshall,0.000567523
428,onlooking,0.000576151
429,theoderich,0.000587803
430,bunted,0.000588628
431,kalihi,0.000590493
432,faithists,0.000598236
433,desiato,0.000601419
434,valoo,0.000603058
435,holarchy,0.000614453
436,huimin,0.000614623
437,hypernatremia,0.000617323
438,celecia,0.00061925
439,shostakovitch,0.000621617
440,canalul,0.000622799
441,khamoshi,0.000625328
442,bozon,0.000625811
443,anseba,0.000629033
444,misgendering,0.000632549
445,nannoscincus,0.000633333
446,blaauw,0.000633775
447,foundas,0.000635719
448,pixe,0.000642426
449,faat,0.000646515
450,cyprinodon,0.000648552
451,chunga,0.000649003
452,torahiko,0.000653156
453,prodigue,0.000662849
454,livity,0.000665362
455,duotone,0.000670724
456,specialistica,0.000670726
457,bundeena,0.00067115
458,harperperennial,0.000672043
459,manolete,0.000677127
460,apprehensively,0.000686387
461,cullercoats,0.000686459
462,lieto,0.000691458
463,beardo,0.000692245
464,kilusang,0.000701113
465,karpyshyn,0.000705777
466,bioplastics,0.000706479
467,lexica,0.000712364
468,magahi,0.000715472
469,centermost,0.000719074
470,ilembe,0.000720876
471,visitscotland,0.000723206
472,pasquerilla,0.000744738
473,laniakea,0.00075148
474,quadricycle,0.000756203
475,stog,0.000765886
476,kinraide,0.000773787
477,crua,0.00077988
478,geometriae,0.000793359
479,potier,0.000799383
480,clumpy,0.0008013
481,subimprint,0.000807017
482,pontil,0.000812176
483,kroos,0.000812793
484,ferdo,0.000817775
485,grammaticalized,0.00083511
486,derridean,0.000861961
487,guttridge,0.000869222
488,collates,0.000877841
489,nepco,0.000887863
490,postface,0.000898192
491,oosthoek,0.00090416
492,valientes,0.000905355
493,ishbel,0.0009083
494,zacate,0.000913654
495,spic,0.000918414
496,tules,0.000924126
497,qutubuddin,0.00092937
498,bubar,0.000933367
499,klarhrheim,0.000941985
500,renesse,0.000945098
501,francaises,0.000950103
502,gaglianone,0.000950619
503,viitasaari,0.000966993
504,gaitskill,0.000972688
505,conclavist,0.00097596
506,anthonyi,0.000976596
507,eximia,0.000977884
508,geopend,0.000984521
509,transarmament,0.000987917
510,qsnet,0.000992551
511,jrcc,0.000996005
512,charrier,0.000997963
513,crocodilia,0.00101108
514,synar,0.00101846
515,cocoi,0.00102608
516,nekomusume,0.00103282
517,corvino,0.00104556
518,hikam,0.0010507
519,spooning,0.00105728
520,hakala,0.00106463
521,transudative,0.00108251
522,dqpsk,0.00109243
523,pirih,0.00109579
524,aclg,0.00110505
525,salgar,0.00111668
526,iambi,0.0011307
527,einzelschriften,0.00114091
528,harrovians,0.00115189
529,watersphere,0.00115558
530,morganti,0.00116742
531,overcutting,0.00117029
532,vendean,0.00117461
533,dracaenaceae,0.00118082
534,dascombe,0.00118121
535,sauveterre,0.00118675
536,lumberwoods,0.00119906
537,cherkassky,0.0012134
538,sajjangad,0.00121887
539,boshu,0.00122079
540,cimolomys,0.00123293
541,styroloxyd,0.0012383
542,polymicrogyria,0.00124514
543,lindegren,0.00124755
544,mahlabatini,0.00125144
545,raef,0.0012674
546,perper,0.00126928
547,gajanan,0.00127553
548,geerts,0.0012863
549,gurino,0.0012879
550,arpl,0.00129297
551,overtaxing,0.0013033
552,qods,0.00130693
553,yazidism,0.00130755
554,qureish,0.00130993
555,ratn,0.00131001
556,chiribiquete,0.00131578
557,siravo,0.00131952
558,japin,0.00132753
559,sibford,0.00134184
560,rager,0.00134242
561,tembe,0.00135168
562,schoenert,0.0013824
563,cyanamide,0.00139437
564,qurikancha,0.00142172
565,shigetoshi,0.00142224
566,galbadia,0.00143134
567,wilfong,0.00143683
568,kulturbesitz,0.00144602
569,sachidananda,0.00146074
570,errored,0.00146728
571,maracanazo,0.00146754
572,raghnall,0.00147281
573,frommann,0.00148389
574,plenderleith,0.00148844
575,sankat,0.00149588
576,kitchikewana,0.00150273
577,lubart,0.00150314
578,virgates,0.001508
579,ordinateur,0.00150827
580,yjc,0.00150889
581,lcss,0.00153557
582,mouldboards,0.00153644
583,talung,0.00153657
584,deliriants,0.00154643
585,tripinnate,0.00154852
586,zolten,0.00155508
587,chinnici,0.00156507
588,saltalamacchia,0.00158748
589,oligopeptide,0.0016275
590,procumbent,0.0016321
591,divans,0.00164394
592,hanegev,0.00165209
593,muling,0.00166482
594,parmo,0.0017136
595,ghabisiyya,0.0017156
596,geophone,0.0017214
597,vmac,0.00172779
598,tirer,0.00175847
599,zpe,0.00176259
600,alboka,0.00178083
601,maiesties,0.00178215
602,polus,0.00179983
603,macsween,0.00182765
604,egn,0.00183612
605,haimar,0.00183677
606,konte,0.00184476
607,opernplatz,0.00185139
608,reradiation,0.00185853
609,valvate,0.00186094
610,starset,0.00186174
611,jakubec,0.00186602
612,matrifocal,0.00187011
613,hypobaric,0.00188027
614,idearum,0.00189911
615,itq,0.00190647
616,chalfin,0.00193625
617,acronis,0.0019578
618,marutei,0.00196326
619,sergt,0.00198613
620,wdzydze,0.0019879
621,chenar,0.00199009
622,scriptbasic,0.00199203
623,cesareo,0.00200698
624,beszterce,0.00204082
625,stylohyoid,0.00204285
626,allumwandlung,0.0020515
627,aethiopicum,0.002059
628,zoetis,0.00208767
629,gatana,0.00209547
630,boncourt,0.00209779
631,zackie,0.00210485
632,nja,0.00211754
633,rilly,0.0021258
634,maak,0.00214958
635,baculovirus,0.00217779
636,hason,0.00219134
637,kayali,0.0021982
638,binali,0.0022068
639,weede,0.00220722
640,abasic,0.00222985
641,hemihypertrophy,0.00223022
642,filmbased,0.00228905
643,kowtowed,0.00229882
644,maglif,0.00230312
645,dibona,0.00231307
646,artificiali,0.0023267
647,brightfield,0.00233281
648,gallos,0.00236652
649,pentamer,0.0023671
650,uhila,0.00238505
651,solhjell,0.00239335
652,sakib,0.00241178
653,beanpole,0.00241376
654,mecir,0.00242052
655,sedigitus,0.00242516
656,neretvian,0.00242984
657,appat,0.002446
658,liebenow,0.00247829
659,loverman,0.00248546
660,veress,0.00250028
661,highwalk,0.0025361
662,funkdoobiest,0.00254265
663,wusta,0.00256059
664,damsons,0.00256608
665,lapsley,0.00256723
666,hhe,0.00256892
667,boxcab,0.00258419
668,êeñßËêåW,0.00259887
669,baleanu,0.00264093
670,desher,0.00264292
671,ëÂìØ,0.00264829
672,christov,0.00264986
673,eetu,0.0026507
674,suteans,0.00265095
675,khandavaprastha,0.00266906
676,abhorsens,0.0026811
677,plersch,0.00269001
678,katikati,0.00269529
679,miltefosine,0.00269728
680,akalis,0.00270553
681,horodyski,0.00274013
682,pranayamas,0.00274719
683,shimoshima,0.00276047
684,garlics,0.00277012
685,outsmarts,0.00277805
686,oht,0.00277947
687,birret,0.00277963
688,herumor,0.0027818
689,stanaway,0.00279939
690,ÑtÑpÑê,0.0028098
691,cynane,0.00282169
692,chronok,0.00283158
693,mediolanense,0.00283332
694,tlacuatzin,0.00284905
695,starplayer,0.00284931
696,rosamunda,0.00287327
697,oroch,0.00287332
698,sotin,0.0028747
699,khalkin,0.002886
700,baduarius,0.00288887
701,ascendo,0.00291329
702,rusape,0.00296455
703,wibble,0.00296926
704,katwa,0.00297706
705,slerp,0.00298691
706,czaplicka,0.00300122
707,carricitos,0.00300895
708,jakup,0.00302374
709,vpgpupuoh,0.00302645
710,altrove,0.00305876
711,guchteneire,0.00307326
712,satr,0.00307988
713,piperonal,0.0031049
714,dihydride,0.00311664
715,tudesq,0.00313055
716,traidenis,0.00314394
717,stahltaube,0.0031556
718,unschuld,0.00315941
719,dragoness,0.00317152
720,qubbet,0.00321598
721,dachstein,0.00323291
722,thouzer,0.00325203
723,ryogo,0.00328005
724,kalmthoutse,0.00330483
725,stanags,0.00332964
726,tauchen,0.00335541
727,phakalane,0.00336401
728,filhol,0.00337999
729,benty,0.00338055
730,bassarabia,0.00338237
731,qadam,0.00340069
732,tilemann,0.00342488
733,mugnone,0.00349146
734,daiken,0.00350308
735,godwar,0.00350441
736,dinkle,0.00352529
737,stalmachenok,0.00354419
738,fernway,0.00356848
739,cosmotheoros,0.00358598
740,favoriter,0.00360729
741,namcha,0.00361591
742,bonascre,0.00361874
743,perisynaptic,0.00363231
744,tricht,0.00365861
745,ajak,0.00366706
746,faenum,0.00367716
747,nonou,0.0037011
748,sevy,0.00375205
749,schlomo,0.00375313
750,wahlroos,0.0037542
751,arkadij,0.00375519
752,guulwade,0.00377948
753,legitimism,0.0037958
754,pompons,0.00380226
755,sulakshana,0.00382639
756,akallopisos,0.0038331
757,stather,0.00384836
758,kronthaler,0.00385887
759,antechambers,0.00389722
760,suburra,0.00392018
761,gardthausen,0.00392349
762,badtime,0.00392393
763,geigen,0.00393215
764,tiba,0.00393334
765,rapps,0.0039394
766,pirovitch,0.00396357
767,ateius,0.00397551
768,nepete,0.0039892
769,ghiraldini,0.00399283
770,falloon,0.00408356
771,kadawatha,0.00409658
772,trexlertown,0.00410962
773,weesaw,0.00413174
774,stanolind,0.0041552
775,ohatchee,0.00421637
776,micromips,0.0042429
777,landboarding,0.00429227
778,gambi,0.00430203
779,selbs,0.00430742
780,calligram,0.00432222
781,rikrok,0.00432674
782,kossy,0.00436892
783,vansleb,0.0043707
784,toseiha,0.00440571
785,xihua,0.00442086
786,thmar,0.00448981
787,cusat,0.00452056
788,knockback,0.00452689
789,tungpo,0.00453891
790,athur,0.00459654
791,jpna,0.00462779
792,ferrette,0.0046531
793,aaen,0.00467191
794,elsinor,0.00471154
795,shungas,0.00473167
796,chaulnes,0.00473401
797,fter,0.00474415
798,straighteners,0.00475917
799,afras,0.00477245
800,ngt,0.00477667
801,dalmatie,0.00479084
802,drillo,0.00481887
803,biozone,0.00485239
804,kulkurin,0.00486264
805,barflies,0.00486935
806,sadmr,0.00488288
807,vtii,0.00499536
808,zhizhang,0.00504977
809,countway,0.00505563
810,henfry,0.00506913
811,adamis,0.00508334
812,kuladevi,0.00512562
813,fitzwilly,0.00515086
814,pronate,0.00526043
815,askamp,0.00527137
816,tammela,0.0052906
817,wartimes,0.00534797
818,matherville,0.00536069
819,dairanger,0.00544386
820,ichneumons,0.00545149
821,jwmi,0.00547722
822,blackburnshire,0.00550119
823,ÑrÑÉÑuÑá,0.00554217
824,yinhe,0.00556252
825,tshilidzi,0.00558897
826,birdham,0.00568502
827,kbtu,0.00569382
828,aranoa,0.00570863
829,licin,0.00573328
830,galarneau,0.00573768
831,paronychia,0.00574379
832,anushirwan,0.00577008
833,magicaltimebean,0.00577129
834,kultainen,0.00583678
835,kaiserplatz,0.00583736
836,titanesses,0.00584309
837,coct,0.00584327
838,boondoggles,0.00589377
839,mavortius,0.00590063
840,freegard,0.00598667
841,caerhays,0.00598796
842,sanatio,0.00603141
843,opong,0.00603148
844,novog,0.00610773
845,cybinka,0.00613249
846,priestless,0.00614649
847,sahidice,0.00615805
848,stragari,0.00616788
849,alme,0.00620415
850,reapportioning,0.00622732
851,manyar,0.00626911
852,monisha,0.00631212
853,verbalizers,0.00642556
854,flondor,0.00643452
855,bloesch,0.00651688
856,rathaille,0.00653723
857,diplomatiques,0.00655153
858,gullbringu,0.00667581
859,diersheim,0.00686833
860,puinave,0.00694383
861,quattordici,0.00704862
862,gevorkian,0.00712739
863,seyffarth,0.00723607
864,konkurranse,0.00727928
865,mascaro,0.00732517
866,datp,0.00739038
867,frerichs,0.00748427
868,collegit,0.00758719
869,ÑÄÑÅÑuÑÇÑpÑàÑyÑë,0.00775893
870,demodulates,0.0078655
871,treppenhaus,0.00791811
872,skivington,0.00792399
873,kaasu,0.00798743
874,vilecourt,0.00800969
875,mayito,0.00804445
876,fzg,0.00824568
877,hadiqa,0.00847023
878,mmj,0.00849986
879,camerin,0.00864093
880,lucam,0.00877426
881,irineo,0.00879512
882,hatzvi,0.00882946
883,dijkhuizen,0.00888006
884,notiomystis,0.00891247
885,abdominalis,0.00894945
886,mja,0.00895901
887,toity,0.00905699
888,chinwe,0.00906915
889,hizam,0.00907358
890,eduardus,0.00909556
891,auva,0.00910699
892,surimono,0.00914633
893,bonsucesso,0.00919806
894,haptophyceae,0.0092141
895,crouy,0.00928826
896,copyable,0.0095362
897,ksts,0.00968487
898,oberndorfer,0.00977776
899,ronds,0.00993982
900,trojden,0.0100243
901,hildebrandtii,0.0106032
902,nephrosclerosis,0.0107282
903,habeant,0.0109222
904,dreesen,0.0109351
905,prunelli,0.0113409
906,yannone,0.0117566
907,isakova,0.0118398
908,ÑÉÑÄÑÇÑÄÑ{,0.0120776
909,loffredo,0.0120829
910,tindr,0.012224
911,petkere,0.0122826
912,muwa,0.0123197
913,armillata,0.0124765
914,ebira,0.0125316
915,koroneia,0.0128462
916,matsudairae,0.0129161
917,mitsamiouli,0.0131321
918,sportronic,0.0133014
919,kruuse,0.0133526
920,wirkungen,0.0134162
921,lupon,0.0135766
922,wstp,0.0136522
923,giubiasco,0.0139848
924,columbretes,0.0139977
925,yongchu,0.0141425
926,janusza,0.0143406
927,didelphys,0.0151231
928,kcvr,0.0151457
929,dagua,0.0157658
930,egll,0.0164346
931,naida,0.0177858
932,avinurme,0.0214427
933,coneo,0.0226796
934,soudain,0.0230872
935,courtalain,0.0442713
