0,matsudairae,0.110392
1,kruuse,0.123055
2,konkurranse,0.133321
3,aaen,0.155988
4,courtalain,0.157983
5,oberndorfer,0.161712
6,licin,0.165899
7,vtii,0.169225
8,rapps,0.170731
9,mavortius,0.176406
10,eduardus,0.179241
11,elsinor,0.185853
12,fernway,0.188495
13,soudain,0.192924
14,vpgpupuoh,0.195836
15,neretvian,0.206789
16,tudesq,0.209236
17,qadam,0.210781
18,tauchen,0.210874
19,frerichs,0.215974
20,crouy,0.223417
21,selbs,0.225519
22,rusape,0.227318
23,highwalk,0.239622
24,avinurme,0.244097
25,opong,0.246428
26,jpna,0.252461
27,athur,0.25993
28,slerp,0.260745
29,hatzvi,0.262052
30,aranoa,0.262256
31,jwmi,0.262824
32,eetu,0.26361
33,antechambers,0.265229
34,starplayer,0.269479
35,straighteners,0.271661
36,stanags,0.272357
37,loffredo,0.273005
38,uhila,0.274067
39,shimoshima,0.281622
40,notiomystis,0.282666
41,maglif,0.286861
42,mecir,0.293235
43,reapportioning,0.294273
44,liebenow,0.295602
45,egll,0.296502
46,fter,0.298211
47,xihua,0.303383
48,parmo,0.306406
49,birdham,0.306494
50,mitsamiouli,0.308029
51,tindr,0.308065
52,dagua,0.311815
53,afras,0.315374
54,trexlertown,0.315856
55,maracanazo,0.315977
56,lupon,0.316026
57,katwa,0.328813
58,fitzwilly,0.329099
59,muling,0.32948
60,prunelli,0.329917
61,sulakshana,0.331049
62,diplomatiques,0.331802
63,sportronic,0.331853
64,toseiha,0.334247
65,gambi,0.336653
66,godwar,0.339549
67,zackie,0.340878
68,yjc,0.341163
69,treppenhaus,0.343892
70,puinave,0.348374
71,overcutting,0.349562
72,flondor,0.349995
73,bonsucesso,0.352534
74,kcvr,0.354437
75,yinhe,0.355056
76,hypobaric,0.355393
77,tlacuatzin,0.356257
78,daiken,0.359442
79,calligram,0.360437
80,ronds,0.361365
81,nepete,0.365328
82,qubbet,0.367295
83,sergt,0.367441
84,oht,0.370478
85,damsons,0.376049
86,dragoness,0.37615
87,ajak,0.376343
88,priestless,0.378572
89,verbalizers,0.379348
90,pronate,0.380521
91,kbtu,0.38611
92,barflies,0.386258
93,rilly,0.388388
94,katikati,0.39006
95,maiesties,0.392635
96,ratn,0.393444
97,plersch,0.396855
98,shigetoshi,0.397133
99,monisha,0.398994
100,pranayamas,0.400139
101,geophone,0.401532
102,chalfin,0.402033
103,vansleb,0.402492
104,hhe,0.405279
105,ordinateur,0.410777
106,abdominalis,0.411542
107,wstp,0.412097
108,copyable,0.412532
109,toity,0.41437
110,sakib,0.414376
111,nja,0.415662
112,transarmament,0.41584
113,yannone,0.41613
114,benty,0.416429
115,wibble,0.416787
116,carricitos,0.418349
117,sanatio,0.420306
118,titanesses,0.421048
119,miltefosine,0.421675
120,gevorkian,0.423003
121,allumwandlung,0.423685
122,datp,0.42605
123,overtaxing,0.426271
124,khandavaprastha,0.428474
125,mayito,0.428602
126,trojden,0.429061
127,marutei,0.429432
128,chinwe,0.429872
129,coneo,0.432311
130,thouzer,0.433417
131,altrove,0.434218
132,knockback,0.434498
133,reradiation,0.435344
134,adamis,0.436215
135,akalis,0.436217
136,hanegev,0.438006
137,garlics,0.442006
138,ÑÉÑÄÑÇÑÄÑ{,0.442154
139,herumor,0.444727
140,gatana,0.445974
141,biozone,0.447026
142,giubiasco,0.447673
143,sevy,0.450244
144,loverman,0.45091
145,brightfield,0.453774
146,vilecourt,0.453811
147,boondoggles,0.455613
148,stalmachenok,0.455768
149,sedigitus,0.456944
150,lumberwoods,0.457074
151,hildebrandtii,0.462669
152,phakalane,0.462862
153,seyffarth,0.464115
154,perisynaptic,0.466459
155,ÑtÑpÑê,0.468909
156,guchteneire,0.469323
157,jakubec,0.471192
158,petkere,0.47153
159,styroloxyd,0.475152
160,gullbringu,0.475301
161,stragari,0.477604
162,pasquerilla,0.480594
163,ghiraldini,0.48225
164,ÑÄÑÅÑuÑÇÑpÑàÑyÑë,0.484875
165,clumpy,0.487341
166,pirovitch,0.487823
167,janusza,0.491362
168,nepco,0.500183
169,faenum,0.501695
170,beanpole,0.504617
171,mascaro,0.50818
172,isakova,0.508526
173,haimar,0.509288
174,wdzydze,0.509809
175,japin,0.511199
176,oligopeptide,0.513245
177,matherville,0.517886
178,naida,0.518656
179,coct,0.519085
180,satr,0.519264
181,abhorsens,0.520283
182,hizam,0.523597
183,fzg,0.524997
184,thmar,0.526866
185,rosamunda,0.527635
186,mahlabatini,0.528424
187,boshu,0.528927
188,veress,0.529395
189,favoriter,0.536095
190,stahltaube,0.539199
191,dairanger,0.540145
192,artificiali,0.546602
193,zolten,0.552719
194,columbretes,0.558717
195,askamp,0.561097
196,watersphere,0.563874
197,anushirwan,0.564684
198,kuladevi,0.56598
199,jakup,0.567149
200,pompons,0.569761
201,cosmotheoros,0.581553
202,misgendering,0.582715
203,zoetis,0.585387
204,lucam,0.587321
205,yongchu,0.591963
206,dihydride,0.591964
207,habeant,0.592265
208,kayali,0.592265
209,kinraide,0.592801
210,kronthaler,0.592901
211,errored,0.593082
212,arpl,0.594686
213,ichneumons,0.595233
214,crua,0.596021
215,kowtowed,0.608155
216,boxcab,0.609803
217,kaiserplatz,0.610913
218,muwa,0.61407
219,surimono,0.616442
220,synar,0.61941
221,kossy,0.621874
222,gardthausen,0.625695
223,legitimism,0.629509
224,galbadia,0.630997
225,falloon,0.631792
226,dreesen,0.639196
227,didelphys,0.640071
228,bubar,0.642042
229,tirer,0.643181
230,koroneia,0.647645
231,livity,0.648538
232,solhjell,0.649205
233,horodyski,0.6505
234,geopend,0.651378
235,kadawatha,0.659233
236,starset,0.659851
237,mja,0.661485
238,stather,0.662218
239,tshilidzi,0.662505
240,hemihypertrophy,0.670567
241,sankat,0.671098
242,êeñßËêåW,0.675794
243,qureish,0.676611
244,camerin,0.677014
245,shahenshahi,0.685675
246,diersheim,0.689226
247,francaises,0.690677
248,cynane,0.691157
249,itq,0.691714
250,beardo,0.694294
251,scriptbasic,0.696469
252,gaglianone,0.698117
253,hikam,0.702163
254,oosthoek,0.708778
255,rikrok,0.721766
256,ebira,0.72269
257,bonascre,0.724362
258,vendean,0.724374
259,sibford,0.727015
260,czaplicka,0.730423
261,chaulnes,0.731705
262,wirkungen,0.732376
263,wartimes,0.734417
264,schoenert,0.735755
265,chunga,0.737151
266,hadiqa,0.73967
267,chronok,0.744266
268,kulkurin,0.744537
269,bassarabia,0.749498
270,sachidananda,0.74992
271,foundas,0.751341
272,ilembe,0.751598
273,apprehensively,0.751863
274,novog,0.759214
275,divans,0.768725
276,tosche,0.770426
277,ascendo,0.770614
278,zhizhang,0.771297
279,auva,0.776208
280,zacate,0.776762
281,wusta,0.785725
282,manyar,0.791362
283,collegit,0.79484
284,lcss,0.796059
285,talung,0.79738
286,hakala,0.798033
287,acronis,0.800385
288,bozon,0.801737
289,piperonal,0.804286
290,siravo,0.805815
291,khalkin,0.806236
292,mediolanense,0.809297
293,salgar,0.810273
294,nephrosclerosis,0.814272
295,weesaw,0.814638
296,visitscotland,0.815142
297,shungas,0.815269
298,tules,0.815864
299,ateius,0.820579
300,bads,0.820779
301,dinkle,0.824534
302,automile,0.824868
303,cocoi,0.826036
304,cusat,0.829544
305,nekomusume,0.829635
306,quattordici,0.829643
307,skivington,0.836679
308,guulwade,0.840232
309,abasic,0.840553
310,kymograph,0.841396
311,trueta,0.852473
312,kalmthoutse,0.85432
313,aclg,0.855082
314,mugnone,0.85529
315,macsween,0.862226
316,stanaway,0.864734
317,ëÂìØ,0.865345
318,ohatchee,0.867396
319,hason,0.867942
320,rathaille,0.873669
321,cordoning,0.881498
322,pirih,0.88162
323,stanolind,0.882229
324,drillo,0.883956
325,centermost,0.888788
326,virgates,0.893262
327,ksts,0.893401
328,filmbased,0.90378
329,birret,0.907211
330,karpyshyn,0.910718
331,armillata,0.915407
332,canalul,0.917156
333,plenderleith,0.922866
334,vmac,0.925134
335,celecia,0.938033
336,qandil,0.943083
337,qutubuddin,0.946377
338,raef,0.966139
339,blackburnshire,0.966737
340,demodulates,0.974205
341,schlomo,0.974776
342,bonnevilles,0.974866
343,namcha,0.985571
344,conclavist,0.98774
345,einzelschriften,0.991451
346,loosley,0.991822
347,berlind,0.992561
348,dascombe,0.992844
349,countway,1.00023
350,dibona,1.00236
351,binali,1.00661
352,geigen,1.0111
353,cybinka,1.01388
354,valvate,1.01615
355,weede,1.02221
356,funkdoobiest,1.02673
357,huimin,1.02713
358,irineo,1.0299
359,spooning,1.036
360,cesareo,1.04361
361,kirkwhelpington,1.04794
362,nimbleness,1.04969
363,dijkhuizen,1.05147
364,faithists,1.06898
365,polymicrogyria,1.08007
366,shostakovitch,1.08203
367,kitka,1.08434
368,wilfong,1.08812
369,melonville,1.10008
370,baleanu,1.1021
371,chinnici,1.1036
372,lexica,1.10654
373,pixe,1.12246
374,procumbent,1.13028
375,geerts,1.13637
376,tungpo,1.13805
377,tammela,1.13863
378,derridean,1.14162
379,mmj,1.14406
380,freegard,1.1453
381,ryogo,1.1544
382,guttridge,1.15933
383,qods,1.15996
384,qsnet,1.1632
385,konte,1.16404
386,rager,1.17854
387,beszterce,1.18121
388,maak,1.18229
389,headframe,1.18336
390,qurikancha,1.18685
391,sayres,1.19444
392,homeruns,1.19672
393,tiba,1.2035
394,paronychia,1.20897
395,onlooking,1.21392
396,valientes,1.21486
397,tricht,1.22106
398,suburra,1.22278
399,pentamer,1.23004
400,henfry,1.23199
401,grammaticalized,1.24577
402,redu,1.24586
403,predock,1.24744
404,wahlroos,1.24829
405,dalmatie,1.25862
406,harrovians,1.25989
407,faat,1.26121
408,badtime,1.26441
409,kroos,1.27362
410,kaasu,1.28758
411,zpe,1.29028
412,desher,1.29306
413,boncourt,1.29312
414,pontil,1.30173
415,naren,1.30451
416,arkadij,1.31077
417,tilemann,1.31678
418,charrier,1.31762
419,sadmr,1.32483
420,quadricycle,1.34352
421,ndes,1.34382
422,ÑrÑÉÑuÑá,1.3458
423,collates,1.34985
424,sahidice,1.35909
425,aksak,1.36046
426,dachstein,1.36715
427,unschuld,1.37874
428,bloesch,1.38658
429,lubart,1.39689
430,haptophyceae,1.39717
431,micromips,1.39959
432,hindsii,1.40092
433,perper,1.40125
434,duotone,1.40235
435,nimura,1.41151
436,rooi,1.41301
437,lapsley,1.41362
438,harperperennial,1.42006
439,kitchikewana,1.43616
440,battlesystem,1.48709
441,holarchy,1.49647
442,ghabisiyya,1.49803
443,ngt,1.49831
444,surveilled,1.5008
445,leniencies,1.5022
446,sauveterre,1.50479
447,gurino,1.50523
448,sotin,1.50814
449,baculovirus,1.51754
450,siroi,1.52211
451,gallos,1.53102
452,desiato,1.53575
453,mipt,1.5432
454,galarneau,1.5509
455,baduarius,1.55195
456,vishniac,1.55405
457,spic,1.55722
458,kultainen,1.55848
459,chenar,1.56185
460,ylla,1.56533
461,diarists,1.56868
462,lcao,1.56913
463,sicks,1.57611
464,stylohyoid,1.57964
465,alme,1.5827
466,outsmarts,1.59039
467,chiribiquete,1.596
468,alboka,1.6183
469,torahiko,1.62837
470,tairrdelbach,1.65598
471,bdl,1.67544
472,klarhrheim,1.7131
473,magicaltimebean,1.73261
474,landboarding,1.74549
475,jrcc,1.74904
476,bundeena,1.75292
477,traidenis,1.77071
478,christov,1.79377
479,laniakea,1.79713
480,deadliness,1.80087
481,cullercoats,1.82475
482,silverplate,1.83518
483,kalihi,1.85315
484,gsoc,1.85961
485,specialistica,1.86836
486,wason,1.86891
487,clavigera,1.90754
488,anthonyi,1.92528
489,likeliest,1.94226
490,ferrette,1.95771
491,appat,1.9648
492,eventualities,1.97787
493,morganti,1.98966
494,gaitskill,2.00162
495,brockington,2.00182
496,induna,2.00443
497,pinstriped,2.03059
498,gajanan,2.03751
499,sajjangad,2.04564
500,lindegren,2.05492
501,metaline,2.06286
502,abq,2.07127
503,blaauw,2.10053
504,bioplastics,2.10206
505,filhol,2.10394
506,tripinnate,2.11609
507,theoderich,2.14109
508,aethiopicum,2.14926
509,viitasaari,2.15939
510,aukra,2.19329
511,veren,2.20646
512,gebr,2.20788
513,briare,2.22117
514,kilusang,2.24943
515,caerhays,2.27641
516,akallopisos,2.27791
517,prodigue,2.28041
518,oroch,2.28147
519,adorf,2.28161
520,cherkassky,2.28984
521,transudative,2.30617
522,ishbel,2.32269
523,tetractys,2.33007
524,polus,2.34293
525,bchl,2.36441
526,taiichi,2.37579
527,manolete,2.3873
528,corvino,2.39123
529,khamoshi,2.41431
530,translocating,2.415
531,lligat,2.42125
532,nerra,2.43262
533,tuktoyaktuk,2.4337
534,oplenac,2.43546
535,tembe,2.44222
536,idearum,2.46276
537,suteans,2.47583
538,gmane,2.48581
539,egn,2.50495
540,deliriants,2.54966
541,saltalamacchia,2.57125
542,hamond,2.60577
543,raghnall,2.60812
544,cyanamide,2.62421
545,yazidism,2.63037
546,dqpsk,2.63641
547,mouldboards,2.6402
548,nonou,2.64283
549,luxuriance,2.66191
550,magahi,2.67377
551,tacita,2.69664
552,opernplatz,2.76152
553,sinmun,2.79023
554,iambi,2.8228
555,valpovo,2.82535
556,matrifocal,2.83424
557,mdn,2.83723
558,lizz,2.89663
559,infundibular,2.91081
560,rtx,2.91814
561,valoo,2.92108
562,meintjes,2.93301
563,borovik,2.9651
564,postface,3.03746
565,corocoro,3.04263
566,genoan,3.04484
567,perel,3.07162
568,subimprint,3.09876
569,swaged,3.12327
570,vanwell,3.14647
571,potier,3.15478
572,kulturbesitz,3.21585
573,glenard,3.23937
574,cormon,3.27181
575,boxshall,3.27955
576,stog,3.28147
577,kleck,3.29713
578,stalham,3.3079
579,lieto,3.33527
580,bayu,3.42681
581,frommann,3.43906
582,nannoscincus,3.46615
583,hoost,3.48503
584,beriah,3.49572
585,navalized,3.51434
586,soquel,3.53673
587,acw,3.58349
588,eidyn,3.61063
589,borre,3.67035
590,manikandan,3.70607
591,anseba,3.70692
592,mechem,3.70774
593,presidentialism,3.73341
594,gaji,3.73467
595,peeth,3.74326
596,rijnsburg,3.76726
597,piacere,3.79346
598,dauer,3.80801
599,iniquities,3.81316
600,nonplanar,3.84825
601,khaosai,3.88359
602,clavia,3.88496
603,bunted,3.97803
604,lebrecht,4.09707
605,ascertainment,4.1178
606,kasur,4.14644
607,bushwalkers,4.15737
608,ssrs,4.16299
609,rioplatense,4.17419
610,biosimilar,4.18831
611,butenandt,4.22123
612,ferdo,4.27278
613,noticentro,4.32807
614,macaronesian,4.33318
615,holyday,4.40052
616,voltmeters,4.40179
617,rahimuddin,4.4261
618,mavrocordatos,4.4532
619,dracaenaceae,4.46453
620,likhovtseva,4.55093
621,hypernatremia,4.57127
622,strathallan,4.62568
623,geometriae,4.62839
624,vladimiro,4.67917
625,dianella,4.75358
626,mimeo,4.87026
627,fank,4.89849
628,voorhout,4.907
629,pistes,4.98273
630,mintzer,5.00769
631,lafon,5.07491
632,visita,5.07923
633,postindustrial,5.08773
634,folegandros,5.1064
635,trx,5.14714
636,dederer,5.21619
637,pasanen,5.26075
638,milliliter,5.26263
639,daubenton,5.47401
640,hassle,5.49017
641,cfmt,5.53231
642,turnbuckles,5.57232
643,disentis,5.6087
644,cyprinodon,5.62159
645,aasimar,5.75981
646,storrow,5.7932
647,renesse,5.81295
648,crocodilia,5.90027
649,llibre,5.92164
650,funnelled,6.00943
651,willens,6.05563
652,orygynale,6.11301
653,tuks,6.14441
654,dicere,6.22505
655,bowyers,6.2891
656,scheff,6.35204
657,unglaciated,6.35468
658,shizhen,6.36526
659,grunewald,6.40459
660,gonococcal,6.43576
661,cimolomys,6.48038
662,shergottites,6.5539
663,nanzhili,6.58289
664,torresian,6.70176
665,custodes,6.74707
666,barged,6.76076
667,tenzan,6.82641
668,unsystematic,6.87467
669,filesharing,6.98676
670,coia,6.99214
671,lunny,7.19204
672,tokunoshima,7.30631
673,simplot,7.39203
674,soignies,7.52336
675,crelle,7.68238
676,meningitidis,7.73229
677,eximia,7.81249
678,tws,7.81623
679,pentito,7.9459
680,noriaki,7.94687
681,cimexomys,8.06882
682,thalassarche,8.14145
683,candlewood,8.35246
684,bluefields,8.5216
685,thioredoxin,8.56784
686,httpd,8.69937
687,nees,8.96593
688,brechtian,8.99589
689,cios,9.04511
690,covenantal,9.20679
691,quartetto,9.24192
692,participial,9.27483
693,katsuragi,9.32113
694,mithradates,9.37481
695,askia,9.41727
696,malplaquet,9.714
697,maxxum,9.75923
698,humbucking,9.76867
699,dscp,9.80513
700,coua,9.85648
701,unodc,10.0184
702,nipa,10.3716
703,purifiers,10.7162
704,sinton,10.7289
705,graetz,10.8459
706,maiolica,10.9006
707,wodan,10.9508
708,hyneman,11.0692
709,drudgery,11.1723
710,siciliani,11.3035
711,casimiro,11.5905
712,srimad,11.644
713,disassemble,11.7246
714,sacris,11.9399
715,rmp,11.9895
716,mushy,12.0228
717,exh,12.2097
718,tieflings,12.2278
719,yukata,12.3424
720,edibility,12.3713
721,ridcully,12.4703
722,meseta,12.7369
723,redeye,12.9117
724,itzamna,13.6234
725,bli,13.7208
726,cujo,14.2782
727,mobi,14.3097
728,freitag,14.3443
729,kenworthy,14.6521
730,inapplicable,14.8099
731,marois,14.87
732,pilkey,14.9249
733,mikardo,15.0887
734,etting,15.2928
735,semyonov,15.6682
736,bfs,16.2491
737,sturnus,17.0781
738,geophysicists,17.4065
739,chay,17.8947
740,thiotimoline,18.032
741,teesdale,18.1202
742,dippers,18.2189
743,crowfoot,18.2431
744,tallies,18.7822
745,sjc,18.8319
746,loro,19.3278
747,stabled,19.6591
748,implanting,20.019
749,fluxions,20.0885
750,jerri,20.6182
751,ohc,21.1055
752,trice,21.5725
753,pics,21.8183
754,cosmologies,22.1809
755,socreds,22.2403
756,prenzlauer,22.6103
757,floorboards,22.6897
758,pusillus,23.2609
759,doberman,23.3307
760,naar,23.5567
761,sadaharu,23.6466
762,haccp,23.7907
763,kadare,24.2527
764,brune,24.3757
765,metahuman,24.4512
766,ock,24.5043
767,territoire,25.6796
768,philosophicus,25.6847
769,calhern,25.7759
770,grassed,25.9423
771,bestiality,25.9718
772,mccarver,26.3841
773,reinach,26.4288
774,serially,26.9157
775,mouthpieces,26.9671
776,vana,27.0493
777,adleman,27.0627
778,couper,28.1706
779,dufay,28.8977
780,paraskevi,29.38
781,swipe,29.8249
782,verneuil,30.0002
783,mactaggert,31.3037
784,headlong,31.601
785,rajinikanth,32.4981
786,iteratively,33.1852
787,pharyngitis,33.3601
788,rorem,33.5935
789,coder,34.5296
790,mihi,34.6679
791,fraga,34.8992
792,neoproterozoic,35.244
793,jurgens,36.2214
794,chaperone,36.9887
795,russellville,39.7795
796,merkabah,39.9353
797,wimp,39.9988
798,zlib,40.5281
799,brannigan,41.0398
800,centum,43.3992
801,reconfiguration,44.567
802,arlott,45.1914
803,kru,45.7575
804,herbals,46.2655
805,enosis,46.7383
806,pasar,47.2938
807,armavir,49.394
808,naperville,49.8201
809,kohima,50.0284
810,thomasville,51.6714
811,dtm,52.5093
812,tsongkhapa,53.6259
813,capsizing,54.034
814,gristmills,54.3903
815,loosening,55.0375
816,weeknight,55.2017
817,sashimi,55.8997
818,umma,56.8949
819,consanguinity,58.0703
820,stille,59.6434
821,rit,61.1354
822,revisit,62.9927
823,unione,69.4629
824,turbans,72.4888
825,hartog,73.64
826,timeframe,73.9291
827,alexandrov,74.3942
828,ipoh,74.6293
829,kumbakonam,75.2423
830,montenegrins,76.8099
831,horkheimer,85.651
832,pennsylvanian,90.9259
833,pneumothorax,96.677
834,assr,97.1609
835,freeza,99.3007
836,towson,101.014
837,piedmontese,105.14
838,bunning,111.646
839,aetolia,113.177
840,jordaens,118.832
841,absentee,118.951
842,halas,120.644
843,equisetum,124.617
844,vying,131.355
845,europaea,136.287
846,sowerby,136.786
847,arakan,141.021
848,huck,145.336
849,iditarod,146.271
850,stouffville,150.516
851,recessions,154.799
852,puddle,160.927
853,oblasts,161.601
854,rejoining,165.002
855,particulars,165.348
856,tenths,169.162
857,aller,172.931
858,westmorland,189.187
859,donington,198.364
860,ais,205.529
861,lonicera,210.387
862,sitka,219.758
863,stints,222.558
864,canwest,224.951
865,watercraft,232.973
866,affixes,234.681
867,apaches,237.667
868,inversely,241.964
869,biker,243.932
870,surgically,253.614
871,pere,260.497
872,breakaway,264.952
873,chew,278.662
874,ext,285.362
875,morph,307.53
876,rdf,321.61
877,alignments,330.599
878,showcasing,336.019
879,fiefs,339.336
880,syndromes,353.056
881,frazer,360.846
882,conventionally,379.037
883,bowman,379.1
884,tat,382.005
885,disparate,406.006
886,spokeswoman,423.221
887,airbag,483.337
888,lviv,493.46
889,boccaccio,494.116
890,ricci,513.406
891,rothbard,522.477
892,beggar,540.201
893,exalted,570.592
894,bipartisan,598.354
895,picket,644.258
896,ddr,666.54
897,leaflets,690.837
898,denser,705.689
899,magi,756.53
900,spindle,840.384
901,uh,844.268
902,superstructure,932.454
903,precisely,1034.67
904,cincinnati,1095.42
905,commercial,1272.42
906,bless,1308.12
907,maple,1334.78
908,bloom,1363.72
909,ad,1456.17
910,sporting,1498.3
911,weighed,1499.5
912,catcher,1501.88
913,illustrator,1520.96
914,wreck,1564.48
915,usda,1581.98
916,imagery,1776.74
917,reconciliation,1788.42
918,categorized,1820.26
919,spokesperson,1831.63
920,puzzles,1885.25
921,beethoven,1962.95
922,bob,2022.43
923,email,2045.24
924,reluctant,2080.66
925,shells,2176.72
926,oversaw,2382.69
927,expected,2470.36
928,door,2504.25
929,platforms,2536.98
930,heat,2641.42
931,tradition,2807.93
932,board,2912.99
933,symphony,3010.7
934,aimed,5018.81
935,peaked,6369.69
