0,suffering,-13.1839
1,panic,-13.1103
2,enraged,-12.8593
3,provoked,-12.5244
4,angered,-12.1777
5,angry,-12.0902
6,resign,-12.0645
7,fear,-12.0458
8,guilt,-11.7432
9,resentment,-11.6056
10,ill,-11.559
11,anger,-11.1883
12,harassment,-11.0825
13,tortured,-10.7644
14,intimidation,-10.3547
15,resignation,-10.2986
16,defeated,-10.2692
17,outraged,-10.2461
18,cruelty,-9.55972
19,hostility,-9.54642
20,confusion,-9.50127
21,malicious,-9.3561
22,oppression,-9.31261
23,embarrassment,-9.29484
24,upset,-9.07475
25,scare,-9.03698
26,frustration,-9.01906
27,angrily,-8.99321
28,hysteria,-8.96672
29,jealousy,-8.96652
30,guilty,-8.91003
31,desperate,-8.90997
32,shocked,-8.72119
33,furious,-8.51054
34,frightened,-8.49361
35,despair,-8.26991
36,humiliated,-8.20319
37,depression,-8.1382
38,bitter,-8.05017
39,grief,-8.04212
40,alarmed,-7.98253
41,aggravated,-7.93497
42,hostile,-7.8942
43,shame,-7.79243
44,sinking,-7.78091
45,wrath,-7.73933
46,terrified,-7.61151
47,fearful,-7.44778
48,infuriated,-7.40355
49,weakness,-7.38949
50,disgust,-7.37862
51,helpless,-7.36332
52,distress,-7.36042
53,lost,-7.28495
54,immoral,-7.16811
55,horrified,-7.15773
56,offensive,-7.07931
57,intimidate,-6.94794
58,aggression,-6.90934
59,bad,-6.89029
60,oppressive,-6.85968
61,offended,-6.82159
62,alienated,-6.72413
63,disgusted,-6.6916
64,opponent,-6.68152
65,alienation,-6.60511
66,embarrassing,-6.57074
67,tired,-6.53432
68,dirty,-6.49626
69,afraid,-6.40064
70,broken,-6.39289
71,jealous,-6.37166
72,horror,-6.34511
73,animosity,-6.29685
74,hate,-6.27976
75,shock,-6.26802
76,sick,-6.2278
77,embarrassed,-6.06569
78,fury,-6.01502
79,contempt,-6.01053
80,unpleasant,-5.97481
81,panicked,-5.89164
82,discouraged,-5.86185
83,intimidated,-5.75703
84,penitentiary,-5.73915
85,inhumane,-5.73473
86,discredited,-5.72247
87,hopeless,-5.60603
88,unsuccessful,-5.56717
89,tragic,-5.53728
90,alarm,-5.53084
91,malevolent,-5.47307
92,scared,-5.47166
93,displeasure,-5.44005
94,unfortunate,-5.3594
95,incensed,-5.35898
96,grudge,-5.33732
97,tormented,-5.28062
98,hunted,-5.27931
99,opposing,-5.25677
100,misery,-5.25301
101,insecurity,-5.24291
102,mad,-5.24268
103,torment,-5.22917
104,troubled,-5.22058
105,disgraced,-5.14763
106,haunted,-5.05497
107,grim,-5.02905
108,malice,-5.02006
109,anxiety,-4.99298
110,indignation,-4.98287
111,disapproval,-4.96525
112,attrition,-4.96127
113,heavy,-4.8332
114,disorganized,-4.75327
115,appalled,-4.72873
116,sore,-4.70848
117,cynical,-4.70337
118,nausea,-4.64356
119,disliked,-4.63736
120,unhappy,-4.62646
121,discourage,-4.58808
122,dislike,-4.55362
123,confusing,-4.53348
124,reluctant,-4.50976
125,capture,-4.5052
126,uncomfortable,-4.47793
127,irritated,-4.47582
128,laden,-4.46997
129,dismay,-4.42898
130,isolation,-4.42409
131,black,-4.30144
132,annoyed,-4.29318
133,aggressive,-4.28406
134,ugly,-4.20999
135,obsessed,-4.2056
136,belligerent,-4.17623
137,misogyny,-4.16752
138,disgusting,-4.15504
139,favor,-4.10002
140,antagonism,-4.00731
141,demoralized,-3.93431
142,grievous,-3.93421
143,resentful,-3.83393
144,ashamed,-3.83375
145,wary,-3.82381
146,miserable,-3.79272
147,alarming,-3.75855
148,hideous,-3.75576
149,frighten,-3.73276
150,dismayed,-3.7142
151,furiously,-3.70282
152,worry,-3.59257
153,insecure,-3.56939
154,annoyance,-3.51832
155,xenophobic,-3.48314
156,hopelessly,-3.47056
157,repel,-3.44262
158,unfavorable,-3.4279
159,despondent,-3.413
160,hateful,-3.37802
161,impatient,-3.24602
162,cruelly,-3.23751
163,intimidating,-3.21398
164,exacerbate,-3.13709
165,tense,-3.07387
166,grieving,-3.06443
167,forgive,-3.02857
168,cold,-3.02401
169,deplorable,-2.97528
170,upsetting,-2.94038
171,mourning,-2.92929
172,amok,-2.89746
173,confuse,-2.84315
174,burdened,-2.83129
175,helplessness,-2.80806
176,apprehension,-2.80775
177,timid,-2.80651
178,sorry,-2.80442
179,unclean,-2.8023
180,stung,-2.80025
181,annoying,-2.79527
182,painfully,-2.77094
183,wretched,-2.76923
184,acrimonious,-2.76909
185,humiliate,-2.75118
186,shadow,-2.74411
187,displeased,-2.72067
188,discouraging,-2.69268
189,antipathy,-2.68498
190,hapless,-2.65717
191,repent,-2.65039
192,ego,-2.64503
193,demoralised,-2.64217
194,dismal,-2.63336
195,exasperated,-2.60001
196,concerned,-2.57497
197,demeaning,-2.52195
198,angst,-2.51656
199,zealous,-2.51524
200,envy,-2.51322
201,disgraceful,-2.4943
202,cynicism,-2.4629
203,barbarous,-2.45505
204,anxious,-2.42894
205,antagonistic,-2.42004
206,laughing,-2.39886
207,bored,-2.39758
208,embarrass,-2.37201
209,dishonorable,-2.36521
210,indignant,-2.35891
211,unsound,-2.32391
212,shamed,-2.32303
213,preoccupied,-2.31151
214,tumult,-2.30993
215,heartbroken,-2.29664
216,atrocious,-2.27042
217,domineering,-2.26081
218,sorrow,-2.25583
219,awkward,-2.25004
220,unresponsive,-2.23122
221,bleak,-2.22139
222,brood,-2.21899
223,conscience,-2.20447
224,hopelessness,-2.20417
225,lamenting,-2.18149
226,retiring,-2.172
227,gloomy,-2.15875
228,calmly,-2.15043
229,abominable,-2.06307
230,chagrin,-2.05821
231,rallying,-2.05376
232,unfavourable,-2.04323
233,impatience,-1.99463
234,flint,-1.99411
235,disorganised,-1.98795
236,chilling,-1.97864
237,complacency,-1.97695
238,disheartened,-1.97593
239,irate,-1.93241
240,protective,-1.93082
241,frustrating,-1.92819
242,apprehensive,-1.91108
243,pessimistic,-1.89572
244,gloom,-1.88945
245,inferior,-1.88662
246,abject,-1.87532
247,shyness,-1.87369
248,annoy,-1.86307
249,weeping,-1.83328
250,maliciously,-1.83185
251,miserably,-1.74222
252,depressing,-1.71915
253,unnerved,-1.69655
254,abhorrent,-1.69064
255,unfriendly,-1.68367
256,disapproving,-1.68201
257,complacent,-1.68132
258,wailing,-1.66272
259,persecute,-1.64943
260,teased,-1.64403
261,dark,-1.60924
262,sadness,-1.59491
263,grievously,-1.5751
264,disagreeable,-1.57436
265,tingling,-1.57235
266,convinced,-1.55681
267,sad,-1.54986
268,difficult,-1.52387
269,dishonourable,-1.5204
270,dysphoria,-1.52006
271,distrustful,-1.47847
272,hard,-1.47414
273,forgiveness,-1.46682
274,hideously,-1.46644
275,inhospitable,-1.46533
276,suspense,-1.4652
277,despairing,-1.4645
278,defeatism,-1.45856
279,confidential,-1.45153
280,baffled,-1.45025
281,soiled,-1.4425
282,wishful,-1.42185
283,creeps,-1.41271
284,numb,-1.40249
285,near,-1.40179
286,hysterically,-1.39369
287,ingratitude,-1.37894
288,bare,-1.34936
289,repentant,-1.31996
290,livid,-1.31696
291,odious,-1.3064
292,remorseful,-1.30384
293,demoralizing,-1.30236
294,apologetic,-1.29425
295,woe,-1.2874
296,security,-1.27472
297,distressing,-1.26462
298,pessimism,-1.25891
299,aghast,-1.2537
300,pissed,-1.24691
301,warpath,-1.23415
302,loath,-1.22534
303,gleefully,-1.21082
304,misanthropy,-1.1987
305,unenthusiastic,-1.18347
306,malevolence,-1.15932
307,indignantly,-1.15163
308,maleficent,-1.14351
309,dreary,-1.13904
310,dishonored,-1.12497
311,grieve,-1.10576
312,jealously,-1.1049
313,execrable,-1.09971
314,bereaved,-1.09397
315,avaricious,-1.08727
316,anguished,-1.05144
317,mortified,-1.04248
318,crazy,-1.04109
319,tearful,-1.03448
320,demoralization,-1.02971
321,sadly,-1.02859
322,idolatrous,-1.01486
323,vindictiveness,-1.00667
324,disapprove,-1.0011
325,wrathful,-0.993991
326,claustrophobic,-0.993787
327,melancholy,-0.982455
328,nauseating,-0.974983
329,discouragement,-0.96902
330,insoluble,-0.933665
331,irascible,-0.923833
332,detestable,-0.916569
333,uplifted,-0.905815
334,tickling,-0.898662
335,kid,-0.882708
336,euphoria,-0.881791
337,smoldering,-0.879526
338,agoraphobic,-0.879464
339,aggravation,-0.86847
340,stony,-0.85766
341,dejected,-0.852913
342,reassured,-0.829358
343,belligerence,-0.824778
344,dreadfully,-0.812043
345,covetousness,-0.804255
346,misanthropic,-0.799087
347,repentance,-0.79596
348,timidity,-0.784955
349,chill,-0.783318
350,regretful,-0.733868
351,obdurate,-0.722918
352,comforted,-0.706991
353,infuriating,-0.705001
354,displeasing,-0.691655
355,foreboding,-0.689255
356,excusable,-0.682435
357,bereft,-0.680994
358,smug,-0.680715
359,maddened,-0.677775
360,fearfully,-0.6747
361,nauseated,-0.669657
362,hilariously,-0.659429
363,tickle,-0.647678
364,umbrage,-0.645075
365,discomfiture,-0.639791
366,undignified,-0.638124
367,compunction,-0.63809
368,euphoric,-0.636102
369,covetous,-0.624195
370,woeful,-0.618527
371,averse,-0.607064
372,panicky,-0.60528
373,abhorrence,-0.600703
374,loth,-0.599678
375,despondency,-0.594253
376,demoralising,-0.592247
377,downtrodden,-0.573493
378,heartbreaking,-0.559015
379,vexing,-0.558452
380,maddening,-0.556365
381,tragical,-0.55522
382,joyless,-0.54252
383,disorienting,-0.539847
384,pained,-0.538258
385,triumphantly,-0.53548
386,unwholesome,-0.519686
387,rancorous,-0.507642
388,estrange,-0.504647
389,dingy,-0.498327
390,unloved,-0.496419
391,infatuated,-0.492954
392,reassure,-0.48477
393,abhor,-0.47858
394,beguiled,-0.476778
395,affirmative,-0.476778
396,scruple,-0.467109
397,mercifully,-0.465482
398,mournful,-0.458704
399,timorous,-0.448348
400,fawn,-0.440118
401,dudgeon,-0.432979
402,cheerfully,-0.427602
403,indulgent,-0.41428
404,disconsolate,-0.409431
405,beamish,-0.403958
406,stew,-0.401523
407,dotty,-0.398402
408,disgracefully,-0.396464
409,sicken,-0.392379
410,oppressively,-0.389464
411,presage,-0.383501
412,daunt,-0.381028
413,fidget,-0.374005
414,frighteningly,-0.37337
415,hesitance,-0.372612
416,embarrassingly,-0.366858
417,trepidation,-0.362823
418,gay,-0.361892
419,hilarious,-0.361883
420,humiliatingly,-0.361276
421,prideful,-0.360259
422,choleric,-0.351303
423,melancholic,-0.347265
424,irascibility,-0.344383
425,penitent,-0.340561
426,restive,-0.33873
427,forlorn,-0.327507
428,coy,-0.310306
429,sorrowfully,-0.307895
430,diffidence,-0.303597
431,disquieted,-0.30208
432,stewing,-0.300658
433,triumphant,-0.295085
434,malevolently,-0.294974
435,smitten,-0.287424
436,inimical,-0.285085
437,sulk,-0.274269
438,cheerless,-0.271439
439,unflinching,-0.267852
440,elation,-0.267436
441,consoling,-0.265783
442,depress,-0.263256
443,acquisitive,-0.262067
444,disinclined,-0.259594
445,smouldering,-0.251934
446,roiled,-0.251097
447,dissuasive,-0.248916
448,funereal,-0.247607
449,tragicomic,-0.243612
450,fearlessly,-0.241732
451,jubilant,-0.237874
452,worryingly,-0.237116
453,optimistically,-0.236825
454,dysphoric,-0.234128
455,ardor,-0.227245
456,indisposed,-0.223316
457,doleful,-0.223114
458,untroubled,-0.220992
459,peaceable,-0.216231
460,disgustedly,-0.215519
461,protectively,-0.211679
462,contrite,-0.208562
463,mournfully,-0.201768
464,covet,-0.201442
465,repugnance,-0.199303
466,unlovable,-0.196546
467,titillating,-0.195749
468,expectant,-0.193556
469,smugness,-0.192863
470,shy,-0.192305
471,fearlessness,-0.184544
472,gloat,-0.184431
473,impatiently,-0.182294
474,unafraid,-0.17878
475,antsy,-0.17831
476,commiserate,-0.175312
477,anticipate,-0.174432
478,exulting,-0.172298
479,dispiriting,-0.169439
480,lividity,-0.16603
481,anxiously,-0.165299
482,meekness,-0.164854
483,satiated,-0.163316
484,riled,-0.158149
485,heartlessness,-0.157525
486,brokenhearted,-0.157124
487,galvanizing,-0.156104
488,maleficence,-0.155286
489,miffed,-0.153712
490,unfriendliness,-0.152241
491,satiate,-0.151636
492,drab,-0.150998
493,resentfully,-0.150319
494,lugubrious,-0.145563
495,sorrowing,-0.142982
496,cheering,-0.1409
497,emotional,-0.136221
498,belligerently,-0.1309
499,potty,-0.130366
500,abashed,-0.127069
501,thick,-0.123163
502,hesitantly,-0.11655
503,solicitously,-0.11628
504,passable,-0.116162
505,ruefully,-0.115701
506,doting,-0.115607
507,perplexed,-0.113168
508,diffident,-0.112411
509,plaintively,-0.110865
510,horrifyingly,-0.110476
511,exult,-0.10961
512,rueful,-0.10683
513,insecurely,-0.105156
514,placidly,-0.103205
515,antipathetic,-0.10049
516,anxiousness,-0.10006
517,wroth,-0.099514
518,amicably,-0.0993897
519,reticent,-0.0969862
520,titillation,-0.0964315
521,tranquillity,-0.0937709
522,despairingly,-0.092311
523,drear,-0.0896807
524,mousy,-0.0889518
525,dolorous,-0.0888401
526,galvanising,-0.0863431
527,beneficially,-0.082376
528,hilarity,-0.0811113
529,disgustingly,-0.0790395
530,levity,-0.0765582
531,commiseration,-0.0743175
532,pardonable,-0.0743169
533,confusedly,-0.0735993
534,peaceably,-0.0729403
535,disheartening,-0.0728135
536,appreciatively,-0.0722675
537,peeved,-0.0689505
538,edginess,-0.0676398
539,unintimidated,-0.0648532
540,beneficed,-0.0643016
541,scowling,-0.0612238
542,acrophobic,-0.0574812
543,heartlessly,-0.0570974
544,abjectly,-0.0554785
545,pessimistically,-0.0549741
546,heartening,-0.0539395
547,benevolently,-0.0470558
548,galvanic,-0.0363227
549,sadden,-0.0351552
550,unblinking,-0.0331379
551,hangdog,-0.0317968
552,tenderhearted,-0.0312208
553,placidity,-0.0298663
554,unassertive,-0.029399
555,exhilarated,-0.0256757
556,amorous,-0.0233712
557,shitless,-0.0227727
558,sorrowful,-0.0199327
559,exasperating,-0.0196503
560,easiness,-0.0163773
561,heartsick,-0.0130415
562,euphoriant,-0.012174
563,lachrymose,-0.00361191
564,heartrending,-0.000262007
565,adorably,0.00157314
566,protectiveness,0.00343633
567,malefic,0.00541089
568,deplorably,0.0055368
569,gloomily,0.00630291
570,enviously,0.0082575
571,bullish,0.0102949
572,displease,0.014977
573,jitteriness,0.0164151
574,uxorious,0.0178092
575,dander,0.0211658
576,disconcerting,0.0266802
577,glamourous,0.0289722
578,encouragingly,0.0293118
579,gladdened,0.0304047
580,solicitude,0.0314762
581,bashful,0.0373863
582,tranquilly,0.0375724
583,unsmiling,0.0376339
584,amatory,0.0431485
585,bewitching,0.0439843
586,bearish,0.0470821
587,tenderly,0.049229
588,humourous,0.0552718
589,reassuringly,0.0555599
590,frisson,0.0560886
591,hortative,0.0570095
592,elated,0.0572461
593,copacetic,0.0575362
594,hortatory,0.0625561
595,dazzlingly,0.0639984
596,resignedly,0.0708489
597,dolor,0.0738804
598,flinty,0.0781316
599,easily,0.0790733
600,jollity,0.0800609
601,twinkly,0.0803194
602,separate,0.0811413
603,captivation,0.0818525
604,consolatory,0.0827483
605,exultantly,0.0915293
606,forlornly,0.0920383
607,gladsome,0.0930182
608,frowning,0.0979316
609,exultation,0.0982897
610,jaunty,0.0996593
611,precooled,0.101106
612,benefic,0.104143
613,estimable,0.111504
614,chirpy,0.113529
615,unthreatening,0.116082
616,lovesome,0.120134
617,disinclination,0.12545
618,debonaire,0.127946
619,chummy,0.128167
620,preen,0.133291
621,gladden,0.13953
622,sheepish,0.143566
623,solicitous,0.143687
624,lovesick,0.149918
625,mousey,0.151988
626,unoriented,0.159742
627,comforting,0.160291
628,affectional,0.16753
629,shyly,0.173749
630,beaming,0.177746
631,charmed,0.186257
632,rosy,0.192028
633,tolerable,0.201476
634,gratefulness,0.202297
635,exultant,0.205895
636,huffy,0.21136
637,chipper,0.218095
638,affect,0.220692
639,warmhearted,0.227197
640,contented,0.228937
641,passing,0.235914
642,nurturant,0.258275
643,loverly,0.264826
644,exhilaration,0.277925
645,anticipation,0.27866
646,reassuring,0.28038
647,pique,0.284463
648,coolness,0.289582
649,brotherhood,0.294299
650,sanguine,0.298797
651,beatific,0.313073
652,cheerfulness,0.319012
653,exuberantly,0.324777
654,breathless,0.331669
655,hopefulness,0.331745
656,overjoyed,0.343066
657,granitic,0.34947
658,perky,0.353363
659,heady,0.357526
660,eagerness,0.364924
661,strict,0.368838
662,approving,0.397527
663,merciful,0.415804
664,exuberance,0.423615
665,plaintive,0.425808
666,beneficence,0.473445
667,smiling,0.474703
668,steamed,0.478324
669,somber,0.49714
670,sepulchral,0.504245
671,daze,0.528979
672,edgy,0.536678
673,pensive,0.543852
674,sombre,0.572515
675,desirous,0.573026
676,gusto,0.583019
677,wild,0.583359
678,lighthearted,0.586807
679,okay,0.590361
680,debonair,0.618613
681,enamored,0.623085
682,still,0.660453
683,intoxicating,0.668951
684,chilly,0.678776
685,caller,0.692034
686,penitential,0.721994
687,thankful,0.730087
688,cheery,0.734606
689,daunting,0.751507
690,compassionate,0.751741
691,soothing,0.76817
692,carefree,0.768872
693,triumph,0.783758
694,sentimental,0.791277
695,eagerly,0.840887
696,tender,0.847908
697,rejoicing,0.853911
698,authorised,0.878205
699,likable,0.89891
700,satisfactorily,0.928686
701,wistful,0.934212
702,gladness,0.93468
703,bittersweet,0.953291
704,humorous,0.961412
705,beneficent,0.979735
706,calmness,0.981084
707,bang,1.01232
708,cozy,1.03219
709,invigorating,1.03715
710,fondness,1.06046
711,electrifying,1.07611
712,togetherness,1.10397
713,belonging,1.121
714,glad,1.16421
715,right,1.16963
716,brotherly,1.1811
717,eager,1.20314
718,calm,1.20742
719,hydrophobic,1.25055
720,approve,1.2783
721,captivated,1.36963
722,dim,1.37447
723,excited,1.44197
724,tenderness,1.4555
725,blissful,1.51152
726,confidence,1.52366
727,comfortably,1.5453
728,bonheur,1.57072
729,fondly,1.59434
730,thrilling,1.60349
731,ardent,1.61769
732,enviable,1.67242
733,favorably,1.68565
734,admirably,1.71901
735,certain,1.71972
736,glamorous,1.73534
737,ok,1.75708
738,elegiac,1.76956
739,optimistic,1.78769
740,buoyancy,1.79007
741,benevolent,1.80972
742,optimism,1.85355
743,alright,1.86167
744,gaga,1.86258
745,rejoice,1.93872
746,joyous,1.94098
747,buoyant,1.94657
748,evangelistic,1.95497
749,exhilarating,1.96367
750,amicable,1.98957
751,boon,2.00162
752,contentment,2.03913
753,weight,2.04077
754,closeness,2.05594
755,cheer,2.07443
756,assuring,2.1025
757,glowing,2.10262
758,hopefully,2.13139
759,breathtaking,2.16471
760,caring,2.19392
761,halcyon,2.20682
762,placid,2.23924
763,benevolence,2.25398
764,loyalty,2.31863
765,liking,2.33374
766,friendliness,2.43595
767,proudly,2.45778
768,authorized,2.57647
769,happily,2.58642
770,peace,2.62555
771,regard,2.68954
772,like,2.69449
773,compassion,2.8229
774,dazzling,2.86112
775,attachment,2.86575
776,close,2.96936
777,fit,2.97135
778,sublime,2.97957
779,peaceful,3.03376
780,understood,3.08797
781,evangelical,3.11054
782,fine,3.1826
783,fulfillment,3.18941
784,appreciative,3.2347
785,triumphal,3.26588
786,romantic,3.30608
787,encouraging,3.32706
788,fashionable,3.35521
789,blues,3.36599
790,admire,3.49586
791,reserved,3.50102
792,preference,3.59448
793,cheerful,3.59767
794,admirable,3.617
795,stylish,3.6213
796,upbeat,3.6331
797,affectionate,3.64172
798,favourable,3.65939
799,enchanted,3.67031
800,satisfy,3.68513
801,joyful,3.76271
802,high,3.79177
803,hope,3.81893
804,fond,3.8756
805,sure,3.93733
806,satisfactory,3.94533
807,satisfied,4.0055
808,adequate,4.01915
809,approval,4.05516
810,attached,4.11008
811,encouragement,4.11573
812,delight,4.15278
813,humility,4.24734
814,content,4.27264
815,love,4.35475
816,expansive,4.3567
817,confident,4.3573
818,enthusiasm,4.47946
819,blue,4.48554
820,comfort,4.55439
821,electric,4.61937
822,gratitude,4.70083
823,liked,4.78247
824,pleased,4.80298
825,desirable,4.82431
826,dear,4.87008
827,favorable,4.87018
828,prosperous,4.88271
829,golden,4.89277
830,loving,4.94617
831,affection,5.01437
832,approximate,5.15826
833,sunny,5.20246
834,friendly,5.2955
835,blessed,5.33046
836,approved,5.45228
837,familiar,5.53743
838,bright,5.6629
839,joy,5.69022
840,cool,5.70474
841,satisfaction,5.76481
842,composed,5.79855
843,pleasing,5.81088
844,admiration,5.85169
845,satisfying,5.90549
846,happy,6.06189
847,enthusiastic,6.4049
848,worship,6.40947
849,appreciated,6.54879
850,easy,6.58743
851,exciting,6.7414
852,warm,6.76464
853,impressive,6.96113
854,avid,7.05625
855,encourage,7.08736
856,devotion,7.19226
857,grateful,7.31647
858,devoted,7.44199
859,intimate,7.52745
860,comfortable,7.63354
861,attractive,7.81246
862,happiness,7.83426
863,good,7.94661
864,dedicated,10.3319
