categ,word,vec1_distance,vec2_distance
positive-emotion,uxorious,5.00587465862,5.41295913104
positive-emotion,loverly,5.06267748516,5.63931797713
positive-emotion,adorably,4.83507362919,5.24332298016
positive-emotion,enamored,11.6405843765,12.0197075046
positive-emotion,lovesome,5.04679439823,5.52366805864
positive-emotion,smitten,11.5914410913,11.6712537367
positive-emotion,idolatrous,8.32447663443,8.09137678038
positive-emotion,infatuated,16.306480468,16.3141725962
positive-emotion,love,36.0853634374,36.6098053713
positive-emotion,doting,5.5069908244,5.79016023815
positive-emotion,fondly,14.0338054616,14.6118439664
positive-emotion,romantic,31.4107881651,31.8836807598
positive-emotion,potty,7.72195598229,7.91911005606
positive-emotion,fond,29.1144865985,29.6990627182
positive-emotion,amorous,13.2313583147,13.3786569975
positive-emotion,attached,34.1705904049,34.6964293242
positive-emotion,charmed,19.659561269,19.8003968557
positive-emotion,thrilling,15.3423472138,15.8750535925
positive-emotion,intoxicating,10.7715389866,11.196184643
positive-emotion,warm,31.182790775,32.0829945848
positive-emotion,galvanic,15.954375727,16.0735975721
positive-emotion,wild,31.6753950856,31.8117973278
positive-emotion,breathless,9.14406761545,9.50302074596
positive-emotion,glamourous,5.04376497491,5.45601722546
positive-emotion,dotty,6.35686844653,6.43423640559
positive-emotion,tingling,11.3836987715,11.0184634113
positive-emotion,galvanising,5.30072319653,5.61474004497
positive-emotion,glamorous,16.1644999045,16.7018234875
positive-emotion,glowing,20.9639738473,21.4480189018
positive-emotion,breathtaking,8.60331279765,9.7484027308
positive-emotion,evangelistic,14.2618533065,14.9256902029
positive-emotion,ardent,25.7015816626,26.0252189289
positive-emotion,tickling,7.66298272079,7.47011117901
positive-emotion,evangelical,29.1643438428,29.6473059271
positive-emotion,galvanizing,7.23241660262,7.4290286717
positive-emotion,zealous,13.9965638853,13.4296415198
positive-emotion,crazy,29.0123041715,28.9427421674
positive-emotion,enthusiasm,30.2315056809,30.8713893775
positive-emotion,electric,34.574695723,35.1511224457
positive-emotion,electrifying,6.94751742431,7.79599051734
positive-emotion,heady,6.42846795305,6.94410846318
positive-emotion,gaga,23.4411878629,23.83575541
positive-emotion,emotional,32.9825847893,33.0286065399
positive-emotion,affect,39.8568126295,39.9298374443
positive-emotion,affection,29.9798021203,30.693099434
positive-emotion,affectional,5.14914455444,5.65019968251
positive-emotion,levity,4.97489365763,5.31541627722
positive-emotion,gratitude,27.6469607685,28.3757412446
positive-emotion,appreciatively,5.00374081759,5.34556154443
positive-emotion,glad,21.5911193256,21.8946166435
positive-emotion,grateful,30.9164075939,31.891811031
positive-emotion,appreciative,11.6475492194,12.8467612986
positive-emotion,liking,18.8056168527,19.3903632001
positive-emotion,liked,30.7104166203,31.3782693526
positive-emotion,likable,7.97133668487,8.64102414451
positive-emotion,like,29.5257119321,29.9486397334
positive-emotion,calmness,5.83240865123,6.76639387487
positive-emotion,calmly,11.295398968,10.7185654263
positive-emotion,reassuring,6.75394072216,7.20475109573
positive-emotion,calm,28.2365870456,28.475256319
positive-emotion,fearlessness,5.6683783652,5.89838441316
positive-emotion,unintimidated,4.88984980035,5.24463180044
positive-emotion,unblinking,5.12550282856,5.48763084782
positive-emotion,unafraid,4.99080083026,5.25485971616
positive-emotion,unflinching,5.87362613692,6.04227222219
positive-emotion,fearlessly,5.01040521395,5.22664245727
positive-emotion,joyful,14.1004562862,15.2421075653
positive-emotion,beatific,6.54242523044,7.02506036101
positive-emotion,gleefully,6.56548160481,6.14394241728
positive-emotion,overjoyed,8.94035997306,9.31195495649
positive-emotion,joy,28.828909866,29.6591314827
positive-emotion,gladden,9.5945554319,9.86143004829
positive-emotion,amatory,4.98251810902,5.4096950724
positive-emotion,worship,35.1056812698,35.8690138527
positive-emotion,devotion,29.8811513121,30.8735517264
positive-emotion,devoted,37.7361063729,38.5520139249
positive-emotion,dedicated,33.3423085243,34.5909160875
positive-emotion,loyalty,33.5626381471,33.8919990711
positive-emotion,benevolently,4.61211019805,5.00061363207
positive-emotion,benevolent,21.8532744688,22.2667137756
positive-emotion,benevolence,13.4656791873,14.2490819837
positive-emotion,gusto,6.89555917762,7.49705818454
positive-emotion,eagerness,8.57235242691,8.96874917631
positive-emotion,enthusiastic,31.1628427533,32.0197494929
positive-emotion,avid,36.6057784176,37.4060609523
positive-emotion,eagerly,15.3725290056,15.7158018216
positive-emotion,exuberance,7.92431875158,8.37893769579
positive-emotion,exuberantly,4.95628205288,5.58608261104
positive-emotion,frisson,4.81947773447,5.26951374245
positive-emotion,attachment,27.9738951087,28.4434563013
positive-emotion,regard,32.0095306515,32.3994561556
positive-emotion,compassionate,17.8351848238,18.1126786275
positive-emotion,caring,25.6748630693,26.0852677282
positive-emotion,protectively,5.39419246784,5.61655982943
positive-emotion,protectiveness,5.04239675057,5.43643447944
positive-emotion,hope,29.4506913345,30.0213497428
positive-emotion,hopefully,12.6006135511,13.3988636655
positive-emotion,expectant,6.83355113533,7.02050122306
positive-emotion,hopefulness,4.54133633962,5.22663933324
positive-emotion,hortative,5.05586446006,5.48720051166
positive-emotion,rallying,25.9960853979,25.765350795
positive-emotion,encourage,33.485801999,34.3623684396
positive-emotion,heartening,4.94846390063,5.3073619986
positive-emotion,encouragingly,4.98345947924,5.40056294896
positive-emotion,hortatory,5.24294641106,5.66387024515
positive-emotion,encouragement,23.1307732786,23.901667134
positive-emotion,pleased,28.1454707131,28.8754881648
positive-emotion,encouraging,28.1070378644,28.6374057248
positive-emotion,bullish,5.63797350383,5.99744804742
positive-emotion,optimistically,6.25994263344,6.43730161397
positive-emotion,rosy,15.3286241428,15.5102926172
positive-emotion,upbeat,18.2359693991,19.1059412967
positive-emotion,optimism,20.920697957,21.3602199961
positive-emotion,gratefulness,4.85028675106,5.40443942517
positive-emotion,ego,34.8243792068,34.5857609381
positive-emotion,preference,31.2217091182,31.7329446926
positive-emotion,friendliness,8.67665337204,9.92057412633
positive-emotion,amicable,17.7462442771,18.2913982232
positive-emotion,friendly,29.6016097353,30.3599983334
positive-emotion,estimable,5.1876771521,5.64671130764
positive-emotion,pleasing,19.4087483842,20.6446172051
positive-emotion,admirably,7.78884043936,8.84297895546
positive-emotion,admirable,15.8099791273,16.8022636027
positive-emotion,admiration,32.4678406005,33.2261975347
positive-emotion,admire,17.2524758321,18.1400695501
positive-emotion,capture,33.7184010798,33.2540998842
positive-emotion,attractive,31.0008705494,32.0342364902
positive-emotion,loving,24.8502661089,25.6959285189
positive-emotion,captivation,5.01676806263,5.46897222289
positive-emotion,beguiled,5.45648117956,5.49094563331
positive-emotion,enchanted,25.1190178276,25.7631945242
positive-emotion,bewitching,5.12944620206,5.54590493774
positive-emotion,captivated,10.9740130616,11.6289145735
positive-emotion,approval,37.7610690335,38.2319516667
positive-emotion,approve,29.7499679648,29.9858263382
positive-emotion,authorised,27.763618864,27.9603623568
positive-emotion,favourable,27.6954910254,28.2795335978
positive-emotion,approved,39.5999924927,40.1853013281
positive-emotion,approving,18.4056869655,18.6004642574
positive-emotion,authorized,34.7634975047,35.110284174
positive-emotion,fondness,21.0660023553,21.3579880643
positive-emotion,placid,20.7628304267,21.2765537218
positive-emotion,placidity,4.86482018772,5.24741343915
positive-emotion,placidly,5.09421556886,5.40804364297
positive-emotion,tranquillity,9.43709770623,9.61396993948
positive-emotion,tranquilly,5.11641041696,5.52932227693
positive-emotion,composed,36.2527405668,36.9278424444
positive-emotion,stylish,16.2987541312,17.2639405653
positive-emotion,cool,27.2158601677,28.0958092426
positive-emotion,cold,35.2354837117,34.9573446534
positive-emotion,unenthusiastic,9.00720689217,8.7169884175
positive-emotion,precooled,5.66228359185,6.07894480781
positive-emotion,unresponsive,9.72817610788,9.01708551322
positive-emotion,fashionable,29.5324982426,30.0413675622
positive-emotion,coolness,7.03155051465,7.47042980656
positive-emotion,caller,27.8993215392,28.069217601
positive-emotion,reassure,12.2069151074,12.2198052901
positive-emotion,soothing,7.53665824717,8.17954041124
positive-emotion,security,38.8812917804,38.8059028951
positive-emotion,consoling,5.17432003713,5.36649981262
positive-emotion,reassured,11.0440817407,10.9359248801
positive-emotion,reassuringly,5.0669099846,5.49634939269
positive-emotion,consolatory,5.10884963246,5.55419097198
positive-emotion,assuring,13.8754111969,14.5964164983
positive-emotion,confident,24.467182364,25.2346454605
positive-emotion,belonging,31.6504684006,31.852980188
positive-emotion,exult,4.93263094293,5.25135329845
positive-emotion,exultation,4.676662399,5.17119751675
positive-emotion,exultantly,4.85581830709,5.32881483295
positive-emotion,cheerful,17.4562018062,18.3556138876
positive-emotion,thankful,8.42680884307,8.98984063007
positive-emotion,beaming,7.63526745856,7.98675070225
positive-emotion,gladsome,4.88657137217,5.35793881178
positive-emotion,gladness,5.23293894462,6.22801768665
positive-emotion,bonheur,11.147487985,11.859181475
positive-emotion,exuberance,7.92431875158,8.37893769579
positive-emotion,exuberantly,4.95628205288,5.58608261104
positive-emotion,smug,5.48399012222,5.37197836842
positive-emotion,contentment,9.61770604061,10.6081810714
positive-emotion,content,33.1613105615,33.7217355006
positive-emotion,elated,5.56737903451,5.96197633297
positive-emotion,invigorating,5.19373351141,6.25939376201
positive-emotion,exhilarating,8.3014543582,9.39988637812
positive-emotion,exhilaration,5.19291885505,5.76540983701
positive-emotion,gladdened,4.96968887902,5.38865082858
positive-emotion,prideful,4.70884243822,4.84363689911
positive-emotion,high,37.2476203659,37.6976297616
positive-emotion,exhilarated,4.70369942934,5.10160760449
positive-emotion,exulting,5.08357855319,5.34779098244
positive-emotion,sublime,20.096438126,20.7664982661
positive-emotion,elation,5.50900856275,5.68876047532
positive-emotion,uplifted,16.4967053155,16.4062994911
positive-emotion,jubilant,6.79450049495,6.95765835107
positive-emotion,rejoicing,9.19159447125,9.76006859474
positive-emotion,exultant,4.78600043644,5.34944816652
positive-emotion,triumphal,22.8492624432,23.488427279
positive-emotion,triumphant,18.7013598268,18.7493375842
positive-emotion,golden,38.7210309354,39.2638006467
positive-emotion,happily,26.8607078062,27.3094607503
positive-emotion,halcyon,12.8179273048,13.6250738911
positive-emotion,happiness,29.9141710497,30.9865501855
positive-emotion,prosperous,31.716237029,32.3754363627
positive-emotion,bright,26.3706346287,27.2718715746
positive-emotion,blissful,7.610263437,8.59228360836
positive-emotion,happy,30.7144555497,31.5410763785
positive-emotion,euphoriant,5.14678154585,5.52235981114
positive-emotion,expansive,20.5426238795,21.4508522133
positive-emotion,blessed,29.1353479615,29.910128733
positive-emotion,laughing,24.6898359254,24.3915701304
positive-emotion,euphoric,7.3289505479,7.2695304775
positive-emotion,rejoice,12.6680165836,13.4062472321
positive-emotion,cheerfulness,4.44746937469,5.13561386137
positive-emotion,cheery,5.64080635951,6.45446619228
positive-emotion,buoyant,16.5352616152,17.1092090056
positive-emotion,twinkly,5.02077471728,5.47155335712
positive-emotion,chirpy,5.23248000376,5.68928993494
positive-emotion,cheer,24.5327333925,24.9432157943
positive-emotion,cheerfully,6.96359417936,7.01805810621
positive-emotion,jaunty,5.16927860426,5.62158823161
positive-emotion,debonaire,5.14837057175,5.62205738321
positive-emotion,debonair,5.36793028246,6.14409485905
positive-emotion,sunny,28.8809925345,29.6455560721
positive-emotion,smiling,19.1968649448,19.3992403611
positive-emotion,perky,5.78811136973,6.35335750784
positive-emotion,chipper,7.87794325739,8.23821004674
positive-emotion,beamish,11.134140723,11.1765515932
positive-emotion,lighthearted,9.67819893563,10.1170287562
positive-emotion,anticipation,22.6754948619,22.81353432
positive-emotion,anticipate,17.7859317621,17.8627767296
positive-emotion,warmhearted,4.9149048664,5.48028398756
positive-emotion,beneficed,5.36400522679,5.68967427804
positive-emotion,benefic,4.94617148391,5.42037383267
positive-emotion,beneficially,5.35863469045,5.67217745913
positive-emotion,beneficent,6.65401288523,7.48548235653
positive-emotion,beneficence,7.07393634733,7.60537032921
positive-emotion,ardor,5.57656593245,5.78142777121
positive-emotion,optimistic,24.0521170176,24.4248469237
positive-emotion,sanguine,8.88658536487,9.2416455894
positive-emotion,weakness,26.6585673707,25.6329815721
positive-emotion,unthreatening,4.82456741109,5.3184182359
positive-emotion,amicably,12.3422768656,12.4762778001
positive-emotion,favorable,29.4665046456,30.173269492
positive-emotion,brotherhood,29.3505208813,29.4593711145
positive-emotion,brotherly,11.2395604664,11.8176773266
positive-emotion,favorably,22.5935458033,22.9725915693
positive-emotion,affirmative,31.7009857517,31.7069361539
positive-emotion,indulgent,13.8906768087,13.9217983997
positive-emotion,favor,34.3098239617,33.9003562191
positive-emotion,still,31.7150497178,31.8607358584
positive-emotion,easy,34.5356576302,35.3309954785
positive-emotion,easiness,4.91801128947,5.30670254863
positive-emotion,easily,30.4920527117,30.5693518139
positive-emotion,peaceable,9.68601291052,9.80977657309
positive-emotion,peaceably,7.27015023816,7.509156696
positive-emotion,peace,37.8421115758,38.1659558393
positive-emotion,peaceful,30.5801337493,31.0314127132
positive-emotion,convinced,33.9594403348,33.8405519295
positive-emotion,certain,31.3191166074,31.5978621716
positive-emotion,confidence,36.6126630656,36.8306003574
positive-emotion,sure,31.6825882782,32.2280882173
positive-emotion,comfort,28.4845327621,29.1728091309
positive-emotion,comfortable,28.3994817321,29.5003566489
positive-emotion,comfortably,17.8314001742,18.2793322709
positive-emotion,comforted,7.67273483733,7.57955028511
positive-emotion,close,33.1214255935,33.5310252939
positive-emotion,approximate,31.6395843614,32.3336551203
positive-emotion,near,34.1392022454,34.0387373093
positive-emotion,dear,27.2466230296,28.0094441605
positive-emotion,good,29.4878131843,30.5895004984
positive-emotion,confidential,25.1620147574,25.0177707023
positive-emotion,boon,18.6672000058,19.1886562766
positive-emotion,cozy,10.5218890801,11.0849685781
positive-emotion,closeness,16.9259384697,17.5114818043
positive-emotion,chummy,5.13249818637,5.60767961792
positive-emotion,familiar,29.231411486,30.0306464939
positive-emotion,intimate,28.6907805567,29.7669705907
positive-emotion,thick,32.6022938077,32.6504143584
positive-emotion,triumph,28.49859325,28.6774346708
positive-emotion,delight,21.2797279922,22.1217835938
positive-emotion,triumphantly,8.6615452411,8.6568495026
positive-emotion,passing,28.9156361406,29.0182584634
positive-emotion,fine,28.9133153802,29.4099749796
positive-emotion,copacetic,4.97937095104,5.41718139261
positive-emotion,ok,27.7229077834,28.0426341416
positive-emotion,satisfactorily,11.5598458413,12.0410863758
positive-emotion,satisfaction,28.2731492824,29.1292244521
positive-emotion,right,35.4561878483,35.6424102379
positive-emotion,contented,8.09971736947,8.45554493885
positive-emotion,alright,19.1832170247,19.6632305305
positive-emotion,satisfied,27.3224230574,27.9626651483
positive-emotion,satiated,5.06140551935,5.3333007043
positive-emotion,comforting,6.6293831272,7.02162580794
positive-emotion,satiate,4.96992425803,5.25525182524
positive-emotion,cheering,15.849795808,15.9441973502
positive-emotion,satisfactory,22.5658298763,23.3268605685
positive-emotion,okay,15.3919553595,15.6724850862
positive-emotion,tolerable,11.67625653,11.9168466805
positive-emotion,satisfy,32.2847416487,32.790203943
positive-emotion,adequate,29.4055992035,30.0031954285
positive-emotion,passable,9.71622846042,9.87925958611
positive-emotion,understood,35.5153883284,35.910587208
positive-emotion,appreciated,25.5032379506,26.5646553168
positive-emotion,satisfying,21.6011848799,22.7343584885
positive-emotion,bang,36.2698599655,36.4350633888
positive-emotion,exciting,26.0183357952,27.0873462798
positive-emotion,excited,30.4377622557,30.6891710404
positive-emotion,teased,11.1428744368,10.7434431822
positive-emotion,tickle,9.53911041542,9.48876925169
positive-emotion,titillation,5.02454292366,5.34741556427
positive-emotion,titillating,4.99850909673,5.24956940065
positive-emotion,euphoria,15.9555429679,15.8679681899
positive-emotion,buoyancy,31.0732074477,31.3629023303
positive-emotion,carefree,11.2388605192,11.6799455422
positive-emotion,untroubled,5.42566519056,5.64034696228
positive-emotion,kid,31.3461637327,31.3015633855
positive-emotion,joyous,11.249109982,12.0751378301
positive-emotion,jollity,4.714490613,5.19173564186
positive-emotion,gay,36.1245034986,36.1421444168
positive-emotion,hilarious,12.2878259344,12.3395947935
positive-emotion,hilarity,4.7278062814,5.08140379108
positive-emotion,hilariously,5.41487624087,5.31706588958
positive-emotion,humourous,5.07207603348,5.50090756301
positive-emotion,humorous,29.6399323449,29.8351969025
positive-emotion,togetherness,5.25102013741,6.34825583352
positive-emotion,fulfillment,20.6051955173,21.2977478689
positive-emotion,proudly,16.1854320813,16.8900039878
positive-emotion,preen,7.8358134205,8.15742246634
positive-emotion,gloat,5.00953132724,5.26846397811
positive-emotion,complacent,6.55831542305,5.82907374571
positive-emotion,complacency,7.7097721491,6.93523943324
positive-emotion,smugness,4.80799588308,5.07072597209
negative-emotion,despair,25.0726453239,23.8354705582
negative-emotion,despairing,6.403223996,5.80188218971
negative-emotion,disgraced,13.6173565287,12.2195693533
negative-emotion,dishonourable,5.94071052084,5.24555979147
negative-emotion,mortified,5.91420598278,5.56196805438
negative-emotion,discredited,23.1347556269,22.2398601345
negative-emotion,sheepish,5.25965143159,5.73478667989
negative-emotion,disgracefully,5.21977550392,5.31515030482
negative-emotion,black,30.1242761113,29.6305335599
negative-emotion,disgraceful,8.23086956605,7.23617710439
negative-emotion,shamed,7.7103637995,6.73816623662
negative-emotion,immoral,22.8173381941,21.6501972344
negative-emotion,shame,23.7414747619,22.5139985742
negative-emotion,dishonorable,9.59427235848,8.81326470466
negative-emotion,dishonored,6.89572059421,6.54707051986
negative-emotion,humiliated,18.283551093,16.5620541392
negative-emotion,humiliate,10.6010956351,9.74635076808
negative-emotion,humility,22.124519051,22.9516797243
negative-emotion,embarrassed,19.5901237224,18.4522596663
negative-emotion,demeaning,9.11657736471,8.21651013658
negative-emotion,ashamed,18.2465568407,17.5239035206
negative-emotion,undignified,4.9781621216,4.88864510558
negative-emotion,humiliatingly,5.28844736167,5.40808214201
negative-emotion,appalled,16.3070243715,15.2668668354
negative-emotion,numb,16.5997247441,16.3919448076
negative-emotion,hydrophobic,23.7709300334,24.0609535822
negative-emotion,fearful,19.8604138459,18.44860878
negative-emotion,hangdog,5.02677750006,5.39650646042
negative-emotion,shitless,5.06530366036,5.43889632089
negative-emotion,dismayed,15.0526262689,14.2009122207
negative-emotion,shocked,27.9700897696,26.8009763461
negative-emotion,agoraphobic,5.48755957472,5.22920201662
negative-emotion,panicky,4.90662149793,4.84234338473
negative-emotion,frightened,20.8284913677,19.2761638558
negative-emotion,hunted,35.5684621966,35.0424340227
negative-emotion,acrophobic,5.06775081386,5.41620029001
negative-emotion,terrified,18.1772531077,16.5845866911
negative-emotion,fearfully,4.9932521442,4.87478921954
negative-emotion,bad,33.7968679394,33.0529715207
negative-emotion,unnerved,6.00504009091,5.18730703222
negative-emotion,fear,30.8284690785,29.3323573918
negative-emotion,claustrophobic,8.08567557565,7.85596761112
negative-emotion,scared,19.843417032,18.8444983815
negative-emotion,xenophobic,10.4706127317,9.30178920963
negative-emotion,panicked,14.1062720159,12.5323448114
negative-emotion,aghast,6.08905699978,5.60214922471
negative-emotion,horrified,20.9398200562,19.6636025727
negative-emotion,alarmed,24.5849332039,23.3699869611
negative-emotion,lovesick,6.00037203233,6.42479024684
negative-emotion,sadden,4.91134791967,5.2866709903
negative-emotion,bittersweet,9.13255578378,9.74441038743
negative-emotion,tragicomic,4.90485804845,5.12411777565
negative-emotion,wretched,12.5993530473,11.8832144876
negative-emotion,wistful,6.67061599101,7.47649752402
negative-emotion,tragic,28.9643835847,28.2803257828
negative-emotion,sadness,22.0176443043,21.8270104494
negative-emotion,sadly,11.6684729373,11.4986697678
negative-emotion,tragical,7.69426662235,7.67894517533
negative-emotion,suffering,34.6047656762,33.1449945201
negative-emotion,melancholic,10.7045155577,10.7692055977
negative-emotion,pensive,4.93545816732,5.71925609962
negative-emotion,impressive,30.4744871548,31.4194464566
negative-emotion,daze,11.4806319346,11.8338435862
negative-emotion,dazzling,13.106331463,14.0794562149
negative-emotion,dazzlingly,4.92852542635,5.37518097066
negative-emotion,anxiety,29.6458163457,29.0511299181
negative-emotion,nurturant,5.06161220009,5.63382104683
negative-emotion,tenderhearted,5.01471918187,5.38569389619
negative-emotion,compassion,27.1708367866,27.6479822694
negative-emotion,ingratitude,5.49733769526,4.8528081119
negative-emotion,abject,8.58416799893,7.94599849453
negative-emotion,resignedly,4.93732989802,5.38822357634
negative-emotion,resignation,41.9172124994,40.9962826288
negative-emotion,resign,43.4383532812,42.387932275
negative-emotion,abjectly,4.9294304077,5.28848349695
negative-emotion,pessimism,14.8612271448,14.66706707
negative-emotion,demoralised,7.95907187185,6.84153701317
negative-emotion,pessimistically,5.08310009042,5.43236785644
negative-emotion,disheartened,6.90582534581,6.02954149044
negative-emotion,bearish,5.35420616574,5.75652382552
negative-emotion,discouraged,26.8625839497,26.0749672973
negative-emotion,daunting,12.8621752457,13.2442077691
negative-emotion,dispiriting,5.06372000579,5.33101274266
negative-emotion,demoralized,11.5310277182,10.3116105579
negative-emotion,intimidating,14.2688349649,13.5126626212
negative-emotion,disheartening,5.0789990698,5.4156782774
negative-emotion,discourage,26.3866517179,25.7781389927
negative-emotion,demoralising,5.39825688254,5.34942579564
negative-emotion,pessimistic,16.8487551792,16.5279190104
negative-emotion,discouragement,6.75421273739,6.49237752347
negative-emotion,dim,24.2111228589,24.5156871311
negative-emotion,bleak,20.0753240719,19.7424888737
negative-emotion,hopelessness,7.43827147639,6.4968969466
negative-emotion,insoluble,20.5504026714,20.4725875882
negative-emotion,hopelessly,12.4086780012,11.4439124671
negative-emotion,desperate,28.5807114039,27.4107390848
negative-emotion,helpless,17.2529478339,15.6281546247
negative-emotion,lost,34.8147121679,34.0477819881
negative-emotion,conscience,28.9129426304,28.6851469926
negative-emotion,difficult,41.9964931841,41.9034857137
negative-emotion,embarrass,11.4427400359,10.7938295922
negative-emotion,embarrassment,23.8305955093,22.3468563299
negative-emotion,awkward,22.4489222692,22.1467265168
negative-emotion,unpleasant,23.4564396555,22.5305903596
negative-emotion,embarrassing,21.1330596689,19.9843282818
negative-emotion,abashed,4.93964083356,5.24495110235
negative-emotion,embarrassingly,5.97449128584,6.07705656102
negative-emotion,hard,31.5599458498,31.4422555127
negative-emotion,meekness,4.67746609802,4.96919971634
negative-emotion,apologetic,12.1566066178,11.9068775249
negative-emotion,coy,13.2450123981,13.3082021793
negative-emotion,bashful,6.18164261591,6.52740375188
negative-emotion,mousy,4.97047930527,5.30216198797
negative-emotion,shyly,4.89228120528,5.42162952901
negative-emotion,timorous,4.80849067563,4.87042033477
negative-emotion,timidity,5.36561933971,5.17295671834
negative-emotion,mousey,5.15667740691,5.64632318566
negative-emotion,intimidation,25.3566255744,23.7941698138
negative-emotion,intimidated,15.3920121319,14.0013746549
negative-emotion,timid,13.4991222341,12.8219407798
negative-emotion,intimidate,21.597745996,20.4030119765
negative-emotion,hysteria,21.6896533088,20.1119189215
negative-emotion,hysterically,5.81756599882,5.20171152823
negative-emotion,alarm,32.348155912,31.7379072233
negative-emotion,panic,32.0419149201,30.4690022427
negative-emotion,apprehension,13.1364814633,12.4391854425
negative-emotion,anxiously,6.40915845203,6.62480868366
negative-emotion,apprehensive,11.24629441,10.754101165
negative-emotion,alarming,15.3670921018,14.5218952562
negative-emotion,atrocious,7.85455757555,6.93240362822
negative-emotion,horrifyingly,4.84193477556,5.16560018749
negative-emotion,hideously,6.19290357852,5.56753593653
negative-emotion,dismay,22.8459930006,22.1684336182
negative-emotion,offensive,38.8675665123,38.2031629886
negative-emotion,horror,33.7844633252,33.1046810903
negative-emotion,dreadfully,4.88403188735,4.64884416376
negative-emotion,daunt,5.9060551994,6.00057087723
negative-emotion,chilling,12.046931079,11.5659968093
negative-emotion,scare,27.9068504799,26.6887905416
negative-emotion,frighteningly,5.30403432132,5.41460707641
negative-emotion,frighten,14.5588521293,13.6711220236
negative-emotion,fawn,15.4291543677,15.4506478168
negative-emotion,creeps,8.79767255285,8.39429602731
negative-emotion,disliked,29.8057798184,29.2618623174
negative-emotion,dislike,26.5258049083,25.9257515413
negative-emotion,wrathful,8.40354998789,8.18267286601
negative-emotion,enraged,27.4836021691,25.6706991712
negative-emotion,smouldering,6.08422529113,6.25713393166
negative-emotion,incensed,12.9503651632,11.3993950247
negative-emotion,angered,28.8093620494,27.1834667654
negative-emotion,smoldering,7.82709257358,7.64814609739
negative-emotion,provoked,32.2644984239,30.7774394857
negative-emotion,huffy,5.14759389432,5.67901551482
negative-emotion,wroth,5.72075828728,6.00431632859
negative-emotion,maddened,5.06050294413,4.94122080005
negative-emotion,outraged,23.75578682,22.0995435618
negative-emotion,irate,7.80882238218,7.06983803729
negative-emotion,mad,29.3935878451,28.7597960663
negative-emotion,furious,25.9400614833,24.708277427
negative-emotion,irascible,6.03149335048,5.76745350547
negative-emotion,sore,18.9989773267,18.1184315929
negative-emotion,infuriated,17.2064081339,15.5666695224
negative-emotion,angrily,21.2578711074,19.6402225018
negative-emotion,anger,29.6500653333,28.2102523515
negative-emotion,hateful,10.8200538464,9.73572868856
negative-emotion,hate,30.2068110891,29.4532161618
negative-emotion,abominable,11.8187453171,11.2989753225
negative-emotion,execrable,5.71628422014,5.30909025035
negative-emotion,unlovable,4.98778213519,5.23876220688
negative-emotion,odious,6.98465649556,6.53308311026
negative-emotion,detestable,5.88784811944,5.62210913729
negative-emotion,depression,42.0176830452,41.3038358297
negative-emotion,depress,9.18824913748,9.29889246737
negative-emotion,hapless,8.94931243572,7.96447324899
negative-emotion,unhappy,28.266866672,27.6942763583
negative-emotion,misery,20.5442480525,19.624685393
negative-emotion,miserably,10.0493561516,9.56453796822
negative-emotion,miserable,18.7147300181,18.0197682493
negative-emotion,bare,27.8924874282,27.7768055344
negative-emotion,inhospitable,13.6274738621,13.3552285639
negative-emotion,forlorn,7.47333482204,7.57589859026
negative-emotion,forlornly,5.02173066813,5.48078933215
negative-emotion,strict,31.2769348558,31.3883807238
negative-emotion,solicitude,4.91039252415,5.33479858942
negative-emotion,solicitously,4.99669800557,5.30666959895
negative-emotion,edginess,4.88641942502,5.23935640024
negative-emotion,scruple,5.63865786615,5.67867085002
negative-emotion,insecure,18.4896924254,17.8349230343
negative-emotion,insecurity,17.8550640847,16.7911988507
negative-emotion,insecurely,5.14134063429,5.45105882895
negative-emotion,upset,28.0578800818,26.8411766876
negative-emotion,discomfiture,5.12807048012,5.03992426738
negative-emotion,concerned,37.0598638295,36.8431584435
negative-emotion,afraid,30.0540510448,29.2804051734
negative-emotion,haunted,32.974235239,32.4331554485
negative-emotion,preoccupied,19.3476948493,18.9835826535
negative-emotion,obsessed,28.7431185174,28.2384866422
negative-emotion,solicitous,4.59389872562,5.13114898595
negative-emotion,anxiousness,4.97026803169,5.2937734348
negative-emotion,anxious,22.3856234306,22.0508921616
negative-emotion,angst,14.2774236655,13.7217326661
negative-emotion,sinking,33.6699075862,32.8173007555
negative-emotion,tense,33.8726863555,33.5774618642
negative-emotion,edgy,8.31730203589,8.8018525085
negative-emotion,jitteriness,4.89154037408,5.30637555906
negative-emotion,troubled,24.4147141458,23.6515075781
negative-emotion,disquieted,5.213659128,5.37814050534
negative-emotion,worry,26.4690998174,26.0124565028
negative-emotion,worryingly,5.16751882015,5.38079444037
negative-emotion,distress,31.0564958965,30.1844933783
negative-emotion,painfully,10.0146156714,9.09649721985
negative-emotion,heavy,31.6203927263,31.0836173605
negative-emotion,distressing,7.74498817978,7.36253940786
negative-emotion,brood,27.3439329309,27.1008601794
negative-emotion,commiserate,5.01389319859,5.27936303515
negative-emotion,commiseration,4.849483043,5.19991115264
negative-emotion,mercifully,5.1667888021,5.21164607517
negative-emotion,merciful,13.7617494603,14.0262788018
negative-emotion,protective,29.7196721589,29.5343232168
negative-emotion,tenderly,5.77803775141,6.15406688999
negative-emotion,tenderness,13.2052407358,13.7786763858
negative-emotion,sentimental,21.9225708979,22.1558863926
negative-emotion,tender,27.7796435797,27.9720436127
negative-emotion,affectionate,19.1111452915,19.9446641519
negative-emotion,defeated,45.3673367644,44.5204156257
negative-emotion,unsuccessful,35.7423422819,35.1869692069
negative-emotion,defeatism,5.8587625258,5.19923727883
negative-emotion,distrustful,7.66185646319,7.15929323807
negative-emotion,cynical,22.046606411,21.2934076714
negative-emotion,cynicism,12.6049006052,11.9893253642
negative-emotion,disorienting,6.00690274828,5.9972860649
negative-emotion,confusion,39.7994389984,38.9084474697
negative-emotion,confusedly,5.17671396823,5.50686561545
negative-emotion,disorganised,8.71902501173,8.03693834635
negative-emotion,broken,35.7722677483,35.1256571953
negative-emotion,confuse,23.61412185,23.2274915802
negative-emotion,disorganized,14.4095974574,13.2137406322
negative-emotion,confusing,23.8813320722,23.2164090426
negative-emotion,guilty,42.7612528302,41.9882817284
negative-emotion,uncomfortable,24.9421398767,24.3151794352
negative-emotion,chagrin,18.9332538922,18.6142476091
negative-emotion,upset,28.0578800818,26.8411766876
negative-emotion,discomfiture,5.12807048012,5.03992426738
negative-emotion,diffident,4.38352429963,4.73701020637
negative-emotion,reserved,34.8937318121,35.3415768834
negative-emotion,diffidence,4.66160276008,4.84363961357
negative-emotion,wary,19.1520239418,18.4669441648
negative-emotion,shy,25.923400369,25.9734956612
negative-emotion,shyness,13.0011218582,12.5893930576
negative-emotion,heartlessness,5.01100322884,5.28977032446
negative-emotion,flint,29.3045588195,29.1080759036
negative-emotion,flinty,5.26433497186,5.69436982588
negative-emotion,stony,27.4237303995,27.3763141
negative-emotion,granitic,12.8549857507,13.1180470036
negative-emotion,heartlessly,4.96714000956,5.32246226831
negative-emotion,obdurate,5.07483378355,4.92018568504
negative-emotion,trepidation,5.93008413567,6.03601566435
negative-emotion,foreboding,6.70483543939,6.60848740764
negative-emotion,chill,21.2956346968,21.2482105653
negative-emotion,suspense,22.1905813936,22.0244626948
negative-emotion,unfavourable,16.1918699941,15.8213697637
negative-emotion,disapproving,7.38329269672,6.74345644702
negative-emotion,unfavorable,20.1599525043,19.5894070359
negative-emotion,disapprove,9.61250822597,9.41707378455
negative-emotion,disapproval,25.235292422,24.538344497
negative-emotion,dissuasive,5.18419690615,5.38826530896
negative-emotion,disgusted,16.5819800214,15.0593817472
negative-emotion,disgustingly,4.98474379747,5.32281594555
negative-emotion,displeased,16.7053191113,16.1837641236
negative-emotion,disgustedly,5.02871815596,5.26369068073
negative-emotion,disgusting,13.8440600542,12.778820834
negative-emotion,antipathy,16.094979154,15.5619312912
negative-emotion,alienation,22.935659463,21.8756288927
negative-emotion,unoriented,6.14392128895,6.56490602623
negative-emotion,estrange,6.83013443215,6.84180555362
negative-emotion,alienated,27.138017744,26.2305313717
negative-emotion,unloved,5.3722649772,5.39305862328
negative-emotion,unfriendly,9.6290513418,9.14696125269
negative-emotion,hostile,29.0736419915,28.0660665281
negative-emotion,chilly,13.2486575674,13.5989775514
negative-emotion,scowling,4.72005337985,5.08947843044
negative-emotion,unfriendliness,5.07322419064,5.35260713192
negative-emotion,contempt,27.6996835878,26.9149843885
negative-emotion,disinclination,5.48213239704,5.92756995264
negative-emotion,averse,11.3430490493,11.3147768757
negative-emotion,loth,6.2919487656,6.2454574541
negative-emotion,antipathetic,4.68185519447,5.02363241612
negative-emotion,indisposed,5.62369830327,5.82953646353
negative-emotion,loath,6.95379481621,6.5486124827
negative-emotion,disinclined,5.64903130499,5.82972022169
negative-emotion,reluctant,32.5199339798,32.0377126784
negative-emotion,fury,27.3866310242,26.5920368218
negative-emotion,dander,5.91956542205,6.26967506138
negative-emotion,exasperating,4.60617043803,5.01652197451
negative-emotion,displeasing,5.26485699921,5.13977192042
negative-emotion,furiously,10.4711043261,9.20963229309
negative-emotion,shock,30.2683886985,29.5179199927
negative-emotion,indignation,16.1944138765,15.0808393433
negative-emotion,indignantly,5.96385772759,5.53827731638
negative-emotion,annoyed,20.1859286276,19.44306343
negative-emotion,annoying,16.3643847932,15.8131838457
negative-emotion,annoyance,16.7968458475,16.0856690157
negative-emotion,disagreeable,7.52196805908,6.95573763374
negative-emotion,annoy,8.61790296787,7.9884219596
negative-emotion,umbrage,7.84140446676,7.78139292266
negative-emotion,indignant,7.73630866898,6.7470943713
negative-emotion,misogyny,12.9955141136,11.8501550523
negative-emotion,abhorrence,5.59398563426,5.54092002302
negative-emotion,abhor,5.17966401848,5.21460849025
negative-emotion,misanthropic,6.59792267273,6.4336450127
negative-emotion,misanthropy,5.92218176454,5.45979785253
negative-emotion,dirty,31.1143353764,30.3554108265
negative-emotion,inimical,5.83394950551,5.99248672973
negative-emotion,opponent,40.0741978155,39.4695197261
negative-emotion,belligerently,4.85733388204,5.16461212028
negative-emotion,belligerent,18.3833383248,17.5903895537
negative-emotion,hostility,31.5361751956,30.3981821975
negative-emotion,opposing,28.6614306067,28.009112396
negative-emotion,aggressive,31.6427213869,31.1752160822
negative-emotion,antagonistic,16.1355155905,15.6700368468
negative-emotion,malevolence,5.91795671151,5.48334413992
negative-emotion,malevolently,5.10431574731,5.27747250333
negative-emotion,amok,13.5275413295,12.8241838474
negative-emotion,sorrowfully,5.02447839362,5.19057913347
negative-emotion,regretful,4.91799224049,4.74925128204
negative-emotion,elegiac,12.3210252485,13.0282341885
negative-emotion,anguished,5.67984582555,5.30549995091
negative-emotion,plaintive,6.85360493364,7.37569043231
negative-emotion,heartrending,4.8900256717,5.29268479943
negative-emotion,bitter,28.0937467999,27.0271626818
negative-emotion,mourning,32.38157946,32.0902374688
negative-emotion,dolorous,5.46575650351,5.76910950263
negative-emotion,heartbreaking,7.32067273336,7.30253779723
negative-emotion,brokenhearted,5.39859556101,5.65857610885
negative-emotion,sorrow,24.8624328287,24.5889955267
negative-emotion,lugubrious,4.93143633327,5.22341232139
negative-emotion,sad,25.0437161107,24.8833545334
negative-emotion,sorrowing,4.9867187847,5.27754691283
negative-emotion,weeping,18.8945170381,18.6220881863
negative-emotion,tormented,14.6352956257,13.3055760461
negative-emotion,lachrymose,5.39631353,5.76143981086
negative-emotion,tortured,30.7516826171,29.4222577792
negative-emotion,woeful,5.04028934799,4.96733063697
negative-emotion,lamenting,11.037639721,10.4349616309
negative-emotion,bereaved,8.40504655065,8.13634982332
negative-emotion,tearful,8.28104992098,8.03715913102
negative-emotion,unsound,10.9246486918,10.2612969833
negative-emotion,heartsick,4.95289881409,5.34149099044
negative-emotion,wailing,11.005515709,10.5940235873
negative-emotion,bereft,7.2832987594,7.19918535891
negative-emotion,grieving,13.0808536837,12.2991687318
negative-emotion,mournful,8.86186284183,8.89106965709
negative-emotion,heartbroken,11.8198722311,11.2191231696
negative-emotion,tired,27.2256085313,26.3492981123
negative-emotion,bored,19.7762830849,19.4028879338
negative-emotion,dark,31.708744192,31.5748981139
negative-emotion,cheerless,5.00793945163,5.20201907582
negative-emotion,dreary,7.60407914238,7.28184688271
negative-emotion,gloomy,15.0071809102,14.5757349657
negative-emotion,somber,10.980736905,11.3385528978
negative-emotion,dingy,5.88862829362,5.90634296596
negative-emotion,unclean,13.8980478924,13.2425261006
negative-emotion,sombre,9.0231556322,9.48643314962
negative-emotion,soiled,7.86548677014,7.39583174532
negative-emotion,drab,15.3483249885,15.4432377092
negative-emotion,gloomily,4.88598790437,5.29380090642
negative-emotion,melancholy,21.8993957505,21.817656657
negative-emotion,gloom,11.1506333555,10.6619490062
negative-emotion,disconsolate,4.74872559898,4.84291772579
negative-emotion,depressing,11.1739422176,10.7483967839
negative-emotion,dismal,16.1328872703,15.6140548908
negative-emotion,blue,31.2367443259,31.8571875618
negative-emotion,drear,5.14588214933,5.46641248077
negative-emotion,sorry,25.9180445289,25.572196598
negative-emotion,dejected,6.39070653606,6.18706767044
negative-emotion,grim,22.2146904636,21.4080445003
negative-emotion,despondent,9.79893326444,8.57068403084
negative-emotion,hopeless,17.3868337472,16.2051265955
negative-emotion,despairingly,5.10924607614,5.43004683498
negative-emotion,despondency,4.75318042423,4.6959803438
negative-emotion,helplessness,10.5447420334,9.66205767677
negative-emotion,dysphoric,5.87253159268,6.06297556247
negative-emotion,dysphoria,10.5401191804,10.1646729721
negative-emotion,demoralization,5.81982169963,5.47062300567
negative-emotion,demoralizing,6.25171762506,5.74554178108
negative-emotion,laden,29.2001532027,28.6675553549
negative-emotion,oppression,29.1088616135,27.9046895563
negative-emotion,domineering,10.5946130558,9.93403506987
negative-emotion,downtrodden,7.5632880098,7.53823732783
negative-emotion,persecute,9.75109842164,9.2897612277
negative-emotion,oppressively,5.14137774073,5.24339752346
negative-emotion,burdened,12.4883215226,11.7448066074
negative-emotion,oppressive,22.8468250409,21.7367713546
negative-emotion,unfortunate,21.9796115884,21.1029450395
negative-emotion,joyless,5.41622375615,5.40362460801
negative-emotion,funereal,5.8151907179,5.99868139085
negative-emotion,sepulchral,6.9385668526,7.49569334212
negative-emotion,unsmiling,5.00240879011,5.42405048018
negative-emotion,stewing,6.65190241374,6.78240934421
negative-emotion,tumult,8.7200958069,7.88007425258
negative-emotion,fidget,5.79395078169,5.89492117802
negative-emotion,antsy,4.96526498791,5.23096390545
negative-emotion,forgiveness,27.2464750924,27.1111193516
negative-emotion,forgive,23.7544057907,23.3390831254
negative-emotion,excusable,5.22797004094,5.10903517582
negative-emotion,pardonable,5.1469744631,5.47840676671
negative-emotion,hesitance,4.97903849557,5.09724831756
negative-emotion,hesitantly,5.59014972132,5.86868071466
negative-emotion,reticent,6.61944570504,6.86742653078
negative-emotion,retiring,34.1628133438,33.9739740368
negative-emotion,unassertive,4.91845153061,5.29751721512
negative-emotion,cruelty,30.7737838301,29.6047474808
negative-emotion,cruelly,8.74733418452,7.43804044622
negative-emotion,barbarous,11.9096139812,11.2588006567
negative-emotion,inhumane,14.7951476943,13.348970973
negative-emotion,shadow,28.7842448971,28.4815057912
negative-emotion,presage,5.60571831544,5.70351835907
negative-emotion,repugnance,5.32363146307,5.55753288098
negative-emotion,repel,24.1377139745,23.6608402803
negative-emotion,abhorrent,6.55861863697,5.82316996297
negative-emotion,hideous,14.6052919113,13.7140159502
negative-emotion,ugly,25.5897979225,25.0209655707
negative-emotion,disgust,20.1715556717,18.7975309203
negative-emotion,nauseated,4.96243376308,4.84728220915
negative-emotion,sicken,5.32140014443,5.41793135795
negative-emotion,nauseating,5.13570581813,4.78126125581
negative-emotion,ill,40.9402379821,39.87353081
negative-emotion,unwholesome,5.19387623957,5.1979252918
negative-emotion,sick,30.353493946,29.6104882576
negative-emotion,nausea,25.0642269092,24.413911612
negative-emotion,isolation,28.5573610137,28.0189417478
negative-emotion,separate,35.0688582185,35.1363197216
negative-emotion,wrath,30.1510119262,29.2013846485
negative-emotion,livid,5.98476528243,5.44340298773
negative-emotion,lividity,5.28421625758,5.54328502992
negative-emotion,dudgeon,7.58142021836,7.62872333703
negative-emotion,pique,6.57992251928,7.04414652674
negative-emotion,torment,17.2426467296,16.1417872058
negative-emotion,frustration,26.5768967648,25.2976419065
negative-emotion,baffled,8.5834856005,8.1515720917
negative-emotion,perplexed,10.3235587416,10.4782594368
negative-emotion,discouraging,11.4439420761,10.678435086
negative-emotion,frustrating,14.1669139025,13.7745908562
negative-emotion,harassment,30.5987627596,29.2199037593
negative-emotion,pissed,10.2077714156,9.9276952096
negative-emotion,displeasure,20.7445798613,19.7974355956
negative-emotion,offended,24.4067580098,23.3772794486
negative-emotion,steamed,35.1624724272,35.27376722
negative-emotion,miffed,5.11281202311,5.38907728429
negative-emotion,pained,4.93859144325,4.92814996161
negative-emotion,roiled,5.15160212553,5.35532236726
negative-emotion,exasperated,8.76713513162,7.78793116616
negative-emotion,stung,11.329455224,10.5157648107
negative-emotion,vexing,5.73876409907,5.71599681539
negative-emotion,displease,4.98963749461,5.39589669056
negative-emotion,upsetting,9.67378586405,8.64361780771
negative-emotion,irritated,15.6068555256,14.5845141129
negative-emotion,maddening,5.62350891299,5.60172873648
negative-emotion,infuriating,5.82096864929,5.69894187612
negative-emotion,disconcerting,5.58681816139,5.96013319194
negative-emotion,riled,5.19295386749,5.46199728936
negative-emotion,frowning,5.10052011628,5.55721333352
negative-emotion,peeved,5.03311932462,5.37548234952
negative-emotion,exacerbate,13.6863554878,12.9193440429
negative-emotion,aggravated,22.5917713015,21.2719782572
negative-emotion,aggravation,5.49448952138,5.24466900394
negative-emotion,fit,32.2078933962,32.6292010017
negative-emotion,choleric,6.1694562649,6.27851759782
negative-emotion,irascibility,4.87133158327,5.01413321959
negative-emotion,angry,30.6177790792,29.1048832315
negative-emotion,animosity,25.4984133448,24.5982947508
negative-emotion,aggression,33.1692439979,32.4086490815
negative-emotion,antagonism,17.5331310498,16.7393287738
negative-emotion,acrimonious,17.3752815673,16.863233988
negative-emotion,resentfully,5.07075136851,5.35166680367
negative-emotion,resentful,10.6879137124,9.40108727984
negative-emotion,resentment,31.2893560733,29.8739908609
negative-emotion,rancorous,5.13670026145,5.14993772613
negative-emotion,belligerence,6.39558080846,6.20982629575
negative-emotion,maleficence,5.80527856096,6.04898872312
negative-emotion,maleficent,10.7739384166,10.5473273068
negative-emotion,malefic,5.12551378548,5.51501342276
negative-emotion,maliciously,7.10121125108,6.34175005612
negative-emotion,malevolent,18.4167026247,17.3354503612
negative-emotion,malice,19.8564617619,18.9515490127
negative-emotion,malicious,25.859233216,24.4888954258
negative-emotion,vindictiveness,5.11653385963,4.73459087748
negative-emotion,compunction,5.14638038269,5.05986707517
negative-emotion,attrition,22.5792854621,21.7982931567
negative-emotion,repentant,7.17589336438,6.72928506111
negative-emotion,ruefully,5.03169911872,5.34006307581
negative-emotion,penitent,10.9795806372,11.0450307798
negative-emotion,contrite,4.88423938803,5.13113811944
negative-emotion,sorrowful,7.59566165155,7.85114997337
negative-emotion,grievous,13.4559698769,12.4269324549
negative-emotion,grief,30.6790394637,29.706485194
negative-emotion,grievously,6.37721973387,5.69784402392
negative-emotion,grieve,10.766087475,10.5532879279
negative-emotion,mournfully,4.79476756099,5.05130253021
negative-emotion,doleful,4.726034383,4.96935567316
negative-emotion,blues,36.421350606,36.836318529
negative-emotion,weight,38.6653625949,38.9237245058
negative-emotion,impatiently,5.59170654351,5.82624987969
negative-emotion,impatience,8.70180418434,8.0150000347
negative-emotion,restive,6.19772216425,6.31407825119
negative-emotion,impatient,14.3888438516,13.6301480989
negative-emotion,eager,26.6851870659,26.9369851671
negative-emotion,sulk,5.10349125608,5.29198050666
negative-emotion,envy,17.009259572,16.5463636519
negative-emotion,enviable,6.97519806061,8.1130535637
negative-emotion,desirable,27.944030423,28.6820805166
negative-emotion,stew,22.133588498,22.1553826343
negative-emotion,grudge,20.1731521851,19.2187298815
negative-emotion,warpath,8.39225822675,8.05544535241
negative-emotion,guilt,30.8820344136,29.4288401648
negative-emotion,remorseful,5.95822428907,5.42366782837
negative-emotion,rueful,4.6443188188,4.98370114968
negative-emotion,penitential,10.1406385073,10.6101581126
negative-emotion,repentance,22.7409210249,22.6943411522
negative-emotion,repent,16.3386836463,15.8223954895
negative-emotion,penitentiary,31.9881380014,31.3449376113
negative-emotion,dolor,6.34811721436,6.70656428051
negative-emotion,plaintively,4.94427061874,5.26135576312
negative-emotion,deplorably,5.03077149723,5.42716571913
negative-emotion,inferior,29.7646213357,29.5853913777
negative-emotion,woe,11.5811065016,11.3210508002
negative-emotion,deplorable,9.40843048812,8.32922123493
negative-emotion,covet,5.71570313621,5.93276232102
negative-emotion,acquisitive,5.39630769439,5.58344883866
negative-emotion,covetousness,5.80087026898,5.60971736614
negative-emotion,avaricious,6.1259604641,5.75630843523
negative-emotion,covetous,5.28172863733,5.20790131276
negative-emotion,wishful,11.2059876901,10.8888894608
negative-emotion,desirous,7.07426888158,7.65665407655
negative-emotion,enviously,4.92372120404,5.3300799084
negative-emotion,jealousy,26.6528672313,25.3855282495
negative-emotion,jealously,8.97840115074,8.72248033455
negative-emotion,jealous,25.5997603958,24.6915014919
