categ,word,x,y,r,theta
general-dislike,ave1,5.94091,2.68221e-07,5.94091,4.51481e-08
sadness,ave2,3.79999,3.72346,5.32015,0.775226
general-dislike,mad,8.14008,3.74864,8.96177,0.431565
general-dislike,anger,20.6057,0.672749,20.6167,0.0326371
general-dislike,angrily,12.6487,-1.1342,12.6994,-0.0894304
general-dislike,irate,3.59151,-0.254152,3.60049,-0.0706468
general-dislike,wroth,0.20513,0.514185,0.553592,1.1912
general-dislike,maddened,1.18558,0.468156,1.27466,0.37608
general-dislike,huffy,-0.0802307,0.0971119,0.125967,-0.880302
general-dislike,smoldering,0.735097,1.07576,1.30293,0.971348
general-dislike,smouldering,0.735331,0.243634,0.774641,0.319942
general-dislike,provoked,17.0545,-6.48723,18.2466,-0.363482
general-dislike,irascible,3.63314,0.946848,3.75449,0.254944
general-dislike,wrathful,2.7604,1.71749,3.25109,0.556576
general-dislike,incensed,8.20974,-1.61468,8.36702,-0.194199
general-dislike,angered,19.0021,-6.27465,20.0112,-0.318936
general-dislike,furious,13.8486,1.72569,13.9557,0.123972
general-dislike,enraged,18.7194,-0.10505,18.7197,-0.00561174
general-dislike,outraged,16.3238,-3.51396,16.6977,-0.212031
general-dislike,infuriated,12.6036,-2.64823,12.8789,-0.207104
general-dislike,sore,5.96599,4.48105,7.46143,0.644204
general-dislike,disliked,16.3855,-4.52286,16.9982,-0.269322
general-dislike,dislike,17.952,-3.94121,18.3796,-0.216113
general-dislike,detestable,2.08736,0.620254,2.17756,0.288838
general-dislike,hateful,5.33946,1.61628,5.57873,0.293936
general-dislike,execrable,1.76029,0.564978,1.84874,0.310571
general-dislike,hate,13.7174,0.941351,13.7496,0.0685174
general-dislike,abominable,4.41445,2.49064,5.0686,0.513681
general-dislike,odious,3.72994,1.03082,3.86976,0.269632
general-dislike,unlovable,0.346217,0.15155,0.377934,0.412605
general-dislike,fury,7.79825,3.10551,8.39386,0.378981
general-dislike,umbrage,1.48842,-0.124684,1.49363,-0.0835744
general-dislike,indignant,5.37692,0.206691,5.38089,0.0384215
general-dislike,indignantly,1.70094,0.0234123,1.7011,0.0137635
general-dislike,indignation,11.1233,0.461198,11.1328,0.0414387
general-dislike,exasperating,1.04505,0.233696,1.07086,0.220003
general-dislike,shock,7.62739,3.14188,8.24915,0.390741
general-dislike,displeasing,1.70999,0.420009,1.76082,0.240852
general-dislike,furiously,5.06922,1.83673,5.39171,0.347617
general-dislike,dander,0.667441,0.120472,0.678226,0.178575
general-dislike,disagreeable,4.55348,1.27056,4.72742,0.272109
general-dislike,annoyance,9.96439,-1.27361,10.0455,-0.127126
general-dislike,annoyed,14.0055,-2.59026,14.243,-0.18288
general-dislike,annoy,4.79523,-0.543991,4.82599,-0.112961
general-dislike,annoying,10.7735,0.923912,10.813,0.0855486
general-dislike,disgusted,13.1996,1.38963,13.2725,0.104892
general-dislike,displeased,9.45985,-0.754066,9.48986,-0.079544
general-dislike,disgustingly,0.327127,0.125632,0.350422,0.366679
general-dislike,disgusting,9.34231,1.79953,9.51404,0.190291
general-dislike,disgustedly,0.28469,0.00353274,0.284712,0.0124085
general-dislike,reluctant,14.2975,-3.68553,14.7648,-0.252283
general-dislike,disinclination,1.05637,-0.188824,1.07312,-0.17688
general-dislike,averse,5.45814,-0.738459,5.50786,-0.134479
general-dislike,indisposed,0.577527,0.0302602,0.578319,0.0523483
general-dislike,loth,0.428829,0.269732,0.506606,0.561467
general-dislike,disinclined,1.56216,-0.214237,1.57679,-0.136291
general-dislike,antipathetic,0.741888,-0.0551973,0.743938,-0.0742644
general-dislike,loath,2.35978,-0.252703,2.37327,-0.106681
general-dislike,antipathy,9.44056,-2.13002,9.67787,-0.221909
general-dislike,contempt,16.6589,-0.160721,16.6597,-0.00964744
general-dislike,estrange,0.820884,-0.374493,0.902272,-0.428004
general-dislike,alienation,11.6003,4.34023,12.3857,0.358022
general-dislike,alienated,15.7087,-3.88049,16.1809,-0.242179
general-dislike,unoriented,-0.135859,-0.189376,0.233069,0.948486
general-dislike,unloved,0.975907,1.24256,1.57998,0.905021
general-dislike,hostile,17.6661,-6.80211,18.9304,-0.367541
general-dislike,chilly,2.98113,2.64064,3.98248,0.724906
general-dislike,unfriendliness,0.370299,-0.252265,0.448061,-0.598029
general-dislike,unfriendly,5.99893,-1.22585,6.12289,-0.201569
general-dislike,scowling,0.752486,0.180261,0.773776,0.235123
general-dislike,dissuasive,0.239775,-0.107594,0.262809,-0.421797
general-dislike,disapproval,14.7003,-3.68232,15.1545,-0.245442
general-dislike,disapproving,4.4595,-0.541957,4.49231,-0.120936
general-dislike,unfavorable,8.41299,-1.63192,8.5698,-0.191597
general-dislike,unfavourable,6.36595,-0.801154,6.41617,-0.125192
general-dislike,disapprove,3.90124,-1.49733,4.17871,-0.366472
general-dislike,abhorrence,2.54998,0.300406,2.56762,0.117267
general-dislike,abhor,1.2816,0.509152,1.37904,0.378157
general-dislike,misogyny,6.59253,0.155606,6.59436,0.0235991
general-dislike,misanthropy,2.33551,1.34199,2.69362,0.521536
general-dislike,misanthropic,3.815,1.16809,3.98982,0.297121
general-dislike,amok,3.23833,1.40992,3.53195,0.410633
general-dislike,opponent,10.054,-7.14756,12.3357,-0.618015
general-dislike,belligerent,7.6459,-2.48875,8.04075,-0.314686
general-dislike,belligerently,0.455634,0.0212616,0.456129,0.04663
general-dislike,dirty,8.35642,3.83185,9.19309,0.429943
general-dislike,antagonistic,9.15114,-3.26492,9.71612,-0.3427
general-dislike,inimical,1.94904,0.233034,1.96293,0.118998
general-dislike,aggressive,16.2091,-5.08547,16.9882,-0.304016
general-dislike,hostility,19.5893,-6.6285,20.6804,-0.32628
general-dislike,opposing,10.1554,-7.50383,12.627,-0.636357
general-dislike,malevolently,0.251596,0.186615,0.31325,0.638183
general-dislike,malevolence,2.94224,0.762157,3.03935,0.253468
general-dislike,wrath,12.4384,5.29329,13.5178,0.402346
general-dislike,livid,1.98413,0.638192,2.08424,0.311198
general-dislike,lividity,-0.000210935,0.366004,0.366004,-1.57022
general-dislike,dudgeon,0.235368,-0.0159437,0.235908,-0.0676361
general-dislike,angry,22.0756,1.39276,22.1195,0.0630068
general-dislike,irascibility,0.807953,0.330982,0.873119,0.388802
general-dislike,choleric,2.04546,1.53499,2.55736,0.643781
general-dislike,fit,3.83549,2.10419,4.37477,0.501775
general-dislike,displease,0.947725,0.00714757,0.947752,0.00754167
general-dislike,disconcerting,2.33452,0.660072,2.42605,0.275551
general-dislike,upsetting,5.97696,-0.350123,5.98721,-0.058512
general-dislike,pissed,2.71768,0.457961,2.756,0.166943
general-dislike,irritated,11.6613,-1.61068,11.772,-0.137253
general-dislike,vexing,0.759989,-0.00633557,0.760015,-0.00833621
general-dislike,miffed,0.308413,0.117369,0.329991,0.363634
general-dislike,peeved,0.290223,0.0978411,0.306271,0.325158
general-dislike,infuriating,2.36647,-0.201547,2.37504,-0.0849624
general-dislike,pained,1.99722,0.852771,2.17166,0.403545
general-dislike,roiled,0.382975,-0.0945449,0.394472,-0.24203
general-dislike,maddening,1.53341,1.05942,1.86379,0.604585
general-dislike,offended,18.2402,-2.542,18.4165,-0.138471
general-dislike,steamed,0.446691,-0.691596,0.823309,-0.997319
general-dislike,displeasure,12.181,-3.14574,12.5807,-0.252727
general-dislike,exasperated,6.31081,0.443226,6.32635,0.0701177
general-dislike,stung,4.67804,0.694797,4.72936,0.147445
general-dislike,riled,0.485928,-0.219945,0.533387,-0.425037
general-dislike,frowning,0.655181,0.647077,0.920853,0.779175
general-dislike,pique,1.5015,0.233461,1.51954,0.15425
general-dislike,harassment,10.0394,-5.91853,11.6541,-0.532686
general-dislike,baffled,4.55981,0.300014,4.56966,0.0657008
general-dislike,torment,8.45691,7.75991,11.4776,0.742445
general-dislike,perplexed,3.16945,1.05528,3.34051,0.32141
general-dislike,discouraging,4.73762,-1.74561,5.04898,-0.353022
general-dislike,frustration,16.784,0.702535,16.7987,0.0418331
general-dislike,frustrating,6.42057,-0.319873,6.42853,-0.0497788
general-dislike,aggravated,6.77087,-0.349939,6.77991,-0.0516371
general-dislike,aggravation,1.5962,0.194689,1.60803,0.121371
general-dislike,exacerbate,3.17626,-0.235458,3.18498,-0.0739953
general-dislike,hideous,6.46238,5.64375,8.57988,0.71788
general-dislike,disgust,15.233,1.84697,15.3446,0.120659
general-dislike,repugnance,1.31998,0.0942089,1.32334,0.0712505
general-dislike,abhorrent,3.2371,0.558085,3.28486,0.170724
general-dislike,repel,4.91244,-4.71787,6.81105,-0.765197
general-dislike,ugly,12.4418,6.2622,13.9289,0.4663
general-dislike,sick,9.73552,10.6446,14.4253,0.829976
general-dislike,nauseating,2.04685,0.404875,2.08651,0.195283
general-dislike,sicken,0.31874,0.20782,0.380505,0.577783
general-dislike,nausea,7.47328,4.0359,8.49344,0.495168
general-dislike,ill,14.4214,6.85816,15.9691,0.443901
general-dislike,unwholesome,1.42033,0.594747,1.53982,0.396556
general-dislike,nauseated,1.11801,0.569974,1.25491,0.471467
general-dislike,separate,-2.02429,-4.00059,4.48357,1.10236
general-dislike,isolation,5.45961,3.64164,6.56269,0.588243
general-dislike,animosity,13.7312,-4.06649,14.3207,-0.287921
general-dislike,aggression,14.4707,-7.36454,16.2369,-0.470764
general-dislike,belligerence,1.95966,-0.295664,1.98183,-0.149746
general-dislike,antagonism,8.61591,-3.56616,9.32477,-0.392435
general-dislike,acrimonious,5.09746,-1.91818,5.44642,-0.35991
general-dislike,resentfully,0.250293,0.114973,0.275437,0.430603
general-dislike,resentful,7.9248,0.179385,7.92683,0.022632
general-dislike,rancorous,1.26549,-0.206111,1.28217,-0.161453
general-dislike,resentment,19.2881,-3.6593,19.6321,-0.18749
general-dislike,malefic,0.289121,0.0989585,0.305587,0.329776
general-dislike,maleficence,0.343741,0.0110446,0.343919,0.0321196
general-dislike,maleficent,2.23857,1.3521,2.61522,0.543356
general-dislike,vindictiveness,1.67777,0.35906,1.71576,0.21083
general-dislike,malice,9.60382,4.24957,10.502,0.416589
general-dislike,maliciously,1.76474,-0.198949,1.77592,-0.112262
general-dislike,malevolent,8.35683,2.27021,8.65971,0.265258
general-dislike,malicious,12.2525,-3.69565,12.7977,-0.292946
general-dislike,warpath,1.09044,0.701671,1.29669,0.571773
general-dislike,grudge,7.73286,0.600861,7.75617,0.0775466
general-dislike,stew,1.91086,2.41696,3.08108,0.901811
general-dislike,sulk,0.562841,0.244845,0.613791,0.410323
general-dislike,desirable,5.31361,-1.3657,5.48631,-0.251575
general-dislike,envy,11.1245,3.34167,11.6156,0.291813
general-dislike,enviable,0.57789,0.571723,0.812911,0.780033
general-dislike,covet,0.811515,0.0337578,0.812217,0.0415746
general-dislike,acquisitive,0.771498,0.258507,0.813655,0.323314
general-dislike,avaricious,3.20526,0.495313,3.2433,0.153319
general-dislike,covetousness,1.69718,0.718069,1.84283,0.400257
general-dislike,jealous,17.4905,1.40249,17.5467,0.0800144
general-dislike,covetous,1.46211,0.905112,1.7196,0.554304
general-dislike,jealousy,18.1292,2.08679,18.2489,0.114602
general-dislike,wishful,2.9512,1.03698,3.12809,0.3379
general-dislike,enviously,0.205702,0.0261205,0.207353,0.126306
general-dislike,desirous,2.61487,0.448375,2.65303,0.16982
general-dislike,jealously,2.24833,-0.207304,2.25787,-0.0919436
sadness,unhappy,14.6511,3.46661,15.0556,0.232338
sadness,misery,9.75391,12.1253,15.5616,0.893363
sadness,hapless,3.86968,2.58628,4.65438,0.589163
sadness,miserably,2.12671,0.851826,2.29096,0.38097
sadness,miserable,8.98067,9.632,13.1692,0.820378
sadness,strict,7.01224,1.62874,7.19891,0.228225
sadness,depression,4.7942,10.179,11.2515,1.13062
sadness,depress,1.25799,-0.205115,1.2746,-0.161627
sadness,forlornly,0.0117058,0.160194,0.160621,1.49785
sadness,forlorn,1.89769,2.67943,3.28338,0.954558
sadness,inhospitable,2.70424,2.57216,3.73215,0.760372
sadness,bare,3.67935,8.60928,9.36255,1.16692
sadness,sepulchral,-0.205758,1.5146,1.52851,-1.43577
sadness,funereal,0.191306,1.24278,1.25742,1.41806
sadness,joyless,0.97324,0.949237,1.3595,0.772913
sadness,unsmiling,0.281354,0.0640761,0.288558,0.223923
sadness,tired,13.4586,7.96472,15.6388,0.534363
sadness,bored,8.41196,4.54405,9.56083,0.49528
sadness,dark,3.9542,12.2451,12.8677,1.25845
sadness,dismal,4.32683,4.57539,6.29727,0.813312
sadness,dejected,2.40429,2.30346,3.32965,0.763983
sadness,melancholy,9.29938,14.4312,17.168,0.998373
sadness,gloom,4.61805,5.89345,7.48727,0.906141
sadness,sombre,2.72611,5.11113,5.79269,1.08081
sadness,gloomily,0.360063,0.312533,0.476783,0.714849
sadness,somber,4.15599,6.89797,8.05321,1.02855
sadness,cheerless,0.408297,0.495403,0.641974,0.88149
sadness,dreary,3.0388,3.63763,4.7399,0.874852
sadness,unclean,4.73609,3.41536,5.83911,0.624769
sadness,soiled,2.26728,1.91501,2.9678,0.701367
sadness,gloomy,7.44548,8.98578,11.6696,0.878867
sadness,sorry,8.12889,6.28888,10.2776,0.658463
sadness,drab,2.25694,4.18911,4.75841,1.07662
sadness,drear,0.122097,0.480031,0.495316,1.32173
sadness,grim,8.41267,9.56322,12.7369,0.849316
sadness,blue,-4.38168,6.40198,7.75787,-0.9706
sadness,disconsolate,1.21014,0.706656,1.40136,0.528532
sadness,dingy,1.03173,0.902812,1.37096,0.718857
sadness,depressing,6.10968,4.33593,7.49189,0.617194
sadness,helplessness,4.25552,2.17193,4.77773,0.471917
sadness,demoralizing,1.91377,0.534016,1.98688,0.272117
sadness,demoralization,1.54586,-0.176558,1.55591,-0.113721
sadness,dysphoric,0.317522,0.277648,0.421792,0.718503
sadness,dysphoria,1.9102,0.871594,2.09965,0.428068
sadness,despondent,5.15835,3.63017,6.30767,0.613235
sadness,hopeless,8.97131,6.89945,11.3175,0.655586
sadness,despondency,1.73457,1.12958,2.06995,0.577228
sadness,despairingly,0.242842,0.346162,0.422847,0.959047
sadness,laden,4.9102,2.91188,5.70869,0.535276
sadness,persecute,3.1304,-0.686164,3.20472,-0.215781
sadness,domineering,6.14103,0.935491,6.21187,0.151172
sadness,downtrodden,2.63638,2.17587,3.41832,0.689993
sadness,oppressively,0.784723,0.494789,0.927689,0.562563
sadness,oppressive,12.3638,2.08119,12.5378,0.166765
sadness,burdened,4.71071,1.86019,5.06469,0.376089
sadness,unfortunate,11.0788,5.53943,12.3865,0.463648
sadness,oppression,11.7816,5.06265,12.8232,0.405853
sadness,grieving,4.77035,5.73306,7.45816,0.876799
sadness,tortured,9.81478,6.95192,12.0274,0.616282
sadness,heartbroken,5.64667,4.26575,7.07683,0.646978
sadness,tearful,3.29423,2.27247,4.002,0.60387
sadness,brokenhearted,0.605699,0.555127,0.821607,0.74186
sadness,sad,9.06893,14.1984,16.8476,1.00239
sadness,unsound,3.51462,0.905437,3.62937,0.252138
sadness,anguished,2.94156,2.1456,3.64094,0.630192
sadness,woeful,1.05919,0.849374,1.35769,0.675903
sadness,wailing,3.75691,5.20826,6.42187,0.945893
sadness,sorrowing,0.422379,0.82506,0.926891,1.09764
sadness,heartrending,0.223812,0.218389,0.312707,0.773135
sadness,weeping,5.65272,10.0737,11.5513,1.05944
sadness,mourning,5.30623,13.3501,14.3659,1.19247
sadness,heartsick,0.184013,0.312794,0.362906,1.03903
sadness,mournful,3.33262,5.82285,6.7091,1.05097
sadness,lachrymose,0.228372,0.560721,0.605443,1.18403
sadness,bereaved,1.66869,1.61277,2.32068,0.768356
sadness,dolorous,0.0861566,0.586152,0.59245,1.42485
sadness,tormented,9.0916,6.20734,11.0086,0.599058
sadness,lugubrious,0.678277,0.274389,0.731675,0.384412
sadness,bereft,2.2752,1.1143,2.53342,0.455419
sadness,plaintive,1.80214,3.04839,3.54124,1.03689
sadness,heartbreaking,2.05119,2.82373,3.49011,0.942565
sadness,bitter,14.4878,4.5095,15.1734,0.301756
sadness,elegiac,1.62507,5.31378,5.55672,1.27401
sadness,lamenting,5.13743,5.22019,7.32418,0.793388
sadness,sorrow,10.0287,17.1119,19.8341,1.04068
sadness,sorrowfully,0.643914,0.649366,0.914495,0.789614
sadness,regretful,1.30589,0.783795,1.52305,0.540568
sadness,blues,-1.34224,9.72323,9.81544,-1.43362
sadness,weight,-1.07454,3.81567,3.96409,-1.29629
sadness,grievously,1.88108,0.86494,2.07041,0.430982
sadness,grief,14.7219,15.524,21.3946,0.811911
sadness,grievous,4.77068,3.22295,5.75733,0.594145
sadness,grieve,1.59078,3.08841,3.47403,1.09516
sadness,sorrowful,3.14765,5.20232,6.08045,1.02667
sadness,mournfully,0.592916,0.436113,0.736033,0.634181
sadness,doleful,0.841646,1.1015,1.38624,0.918338
sadness,compunction,1.03789,0.571285,1.18473,0.503172
sadness,contrite,0.756443,0.746547,1.0628,0.778814
sadness,ruefully,0.772201,0.600728,0.97835,0.661146
sadness,penitent,2.46225,4.43732,5.07468,1.0642
sadness,repentant,2.93768,2.25815,3.7053,0.655352
sadness,attrition,3.76302,1.4575,4.03543,0.36953
sadness,dolor,0.107103,0.854883,0.861566,1.44616
sadness,plaintively,0.215667,0.526551,0.569006,1.18206
sadness,deplorably,0.125992,0.00607365,0.126139,0.0481692
sadness,inferior,8.55275,-0.794691,8.58959,-0.0926504
sadness,woe,4.76065,6.45422,8.02002,0.935277
sadness,deplorable,3.88721,2.45398,4.597,0.563114
sadness,repentance,6.32356,8.43626,10.5431,0.927571
sadness,penitentiary,-0.621766,4.87128,4.9108,-1.44384
sadness,remorseful,2.5193,1.63083,3.00108,0.574498
sadness,repent,6.15641,4.72773,7.76227,0.654882
sadness,rueful,0.766287,0.612041,0.980709,0.673953
sadness,penitential,0.834619,3.07562,3.18685,1.30581
sadness,guilt,15.737,9.07504,18.1662,0.523088
