categ,word,x,y,r,theta
positive-emotion,ave1,5.01735,1.49012e-07,5.01735,2.96993e-08
negative-emotion,ave2,3.90548,3.74476,5.41073,0.764392
positive-emotion,uxorious,0.137266,0.0221784,0.139046,0.160188
positive-emotion,loverly,0.44498,-0.144132,0.46774,-0.313243
positive-emotion,adorably,0.331695,0.0968434,0.345543,0.28407
positive-emotion,enamored,6.17206,1.18259,6.28433,0.18931
positive-emotion,lovesome,0.163951,-0.0766382,0.180979,-0.437266
positive-emotion,smitten,6.21562,2.14532,6.57544,0.332348
positive-emotion,idolatrous,1.47717,1.49724,2.10327,0.792144
positive-emotion,infatuated,7.94064,2.8719,8.44403,0.347034
positive-emotion,love,16.6631,0.404846,16.668,0.0242912
positive-emotion,doting,1.42916,0.544932,1.52953,0.364278
positive-emotion,fondly,4.6227,-0.290597,4.63182,-0.0627805
positive-emotion,romantic,13.1617,0.459138,13.1697,0.0348704
positive-emotion,potty,1.65257,0.626661,1.7674,0.362451
positive-emotion,fond,15.8494,0.663057,15.8632,0.0418106
positive-emotion,amorous,6.45919,1.9422,6.74487,0.292087
positive-emotion,attached,3.32575,-3.29997,4.68513,-0.781506
positive-emotion,charmed,6.22994,1.65546,6.44614,0.259724
positive-emotion,thrilling,5.91328,0.0830572,5.91386,0.014045
positive-emotion,intoxicating,3.13027,0.231603,3.13882,0.0738535
positive-emotion,warm,11.4659,-3.65213,12.0335,-0.30836
positive-emotion,galvanic,-0.310358,-0.0542594,0.315065,0.173079
positive-emotion,wild,4.6977,0.786278,4.76305,0.165838
positive-emotion,breathless,3.26615,0.623782,3.32518,0.188711
positive-emotion,glamourous,0.152479,0.0150506,0.15322,0.0983874
positive-emotion,dotty,0.79782,0.652476,1.03065,0.685515
positive-emotion,tingling,2.22295,2.30022,3.19883,0.80248
positive-emotion,galvanising,0.132233,0.12933,0.184964,0.774301
positive-emotion,glamorous,7.89557,0.534079,7.91361,0.06754
positive-emotion,glowing,7.38955,0.000704557,7.38955,9.5345e-05
positive-emotion,breathtaking,4.59442,-0.893968,4.68059,-0.192176
positive-emotion,evangelistic,1.45077,-1.60857,2.16616,-0.836934
positive-emotion,ardent,10.4401,1.4123,10.5352,0.13446
positive-emotion,tickling,2.63051,1.71847,3.14209,0.578681
positive-emotion,evangelical,1.92477,-2.67326,3.2941,-0.946766
positive-emotion,galvanizing,0.182969,0.217166,0.283969,0.870655
positive-emotion,zealous,4.98161,4.10287,6.45368,0.688968
positive-emotion,crazy,6.91115,3.13802,7.5902,0.426218
positive-emotion,enthusiasm,14.3974,-0.397969,14.4029,-0.0276347
positive-emotion,electric,-1.87525,-5.37547,5.69318,1.23514
positive-emotion,electrifying,2.20932,-0.466563,2.25804,-0.208122
positive-emotion,heady,1.82308,0.168343,1.83084,0.0920788
positive-emotion,gaga,3.14198,-1.01006,3.30034,-0.311037
positive-emotion,emotional,17.2889,5.27539,18.0758,0.296158
positive-emotion,affect,4.24242,1.02941,4.36552,0.238047
positive-emotion,affection,19.3303,0.50869,19.337,0.0263096
positive-emotion,affectional,0.563897,-0.00733046,0.563945,-0.0129989
positive-emotion,levity,2.20442,0.734383,2.32353,0.321577
positive-emotion,gratitude,12.6622,-1.14408,12.7138,-0.0901094
positive-emotion,appreciatively,0.276366,0.157442,0.318066,0.517833
positive-emotion,glad,10.2898,1.84072,10.4531,0.177016
positive-emotion,grateful,8.65405,-5.06266,10.0261,-0.529321
positive-emotion,appreciative,6.44599,-1.46038,6.60935,-0.222795
positive-emotion,liking,9.55949,0.4039,9.56802,0.042226
positive-emotion,liked,14.4127,-0.70951,14.4302,-0.0491884
positive-emotion,likable,5.46333,0.684439,5.50604,0.124629
positive-emotion,like,12.3793,0.86483,12.4095,0.0697475
positive-emotion,calmness,4.45328,0.298819,4.46329,0.0670004
positive-emotion,calmly,4.7254,3.64625,5.96863,0.657199
positive-emotion,reassuring,4.62177,1.07978,4.74622,0.229513
positive-emotion,calm,17.1888,3.84406,17.6134,0.220017
positive-emotion,fearlessness,2.95949,1.07122,3.1474,0.34729
positive-emotion,unintimidated,0.208408,0.12953,0.245381,0.556096
positive-emotion,unblinking,0.174884,0.0864929,0.195104,0.459297
positive-emotion,unafraid,2.6647,0.977679,2.8384,0.35165
positive-emotion,unflinching,1.88597,0.839378,2.06433,0.418742
positive-emotion,fearlessly,1.47911,0.691331,1.6327,0.437225
positive-emotion,joyful,9.38392,-1.13885,9.45278,-0.120771
positive-emotion,beatific,1.61098,0.15174,1.61811,0.093914
positive-emotion,gleefully,2.71055,2.06786,3.40927,0.651702
positive-emotion,overjoyed,4.40345,0.949574,4.50468,0.212391
positive-emotion,joy,12.5696,-2.20366,12.7613,-0.173552
positive-emotion,gladden,0.124138,-0.108692,0.164998,-0.719153
positive-emotion,amatory,0.562843,0.122105,0.575936,0.213633
positive-emotion,worship,5.54716,-5.03901,7.49417,-0.737433
positive-emotion,devotion,14.8106,-3.10513,15.1326,-0.206662
positive-emotion,devoted,8.11959,-5.35229,9.72495,-0.582803
positive-emotion,dedicated,2.81278,-9.94255,10.3328,-1.2951
positive-emotion,loyalty,12.9264,1.41935,13.0041,0.109364
positive-emotion,benevolently,1.10268,0.376486,1.16518,0.329018
positive-emotion,benevolent,8.44732,0.620315,8.47007,0.0733018
positive-emotion,benevolence,6.96483,-0.283288,6.97059,-0.0406516
positive-emotion,gusto,2.76372,0.212407,2.77187,0.0767049
positive-emotion,eagerness,4.04525,0.820418,4.12761,0.200096
positive-emotion,enthusiastic,16.0791,-1.90715,16.1919,-0.118059
positive-emotion,avid,8.52854,-4.82848,9.80052,-0.515162
positive-emotion,eagerly,4.41302,0.433115,4.43423,0.0978314
positive-emotion,exuberance,4.78029,0.977436,4.87919,0.201692
positive-emotion,exuberantly,0.639049,-0.149049,0.656201,-0.229139
positive-emotion,frisson,0.753378,0.165179,0.771273,0.215836
positive-emotion,attachment,7.20548,-0.850004,7.25545,-0.117424
positive-emotion,regard,10.4449,0.295639,10.4491,0.0282971
positive-emotion,compassionate,10.8493,2.43712,11.1196,0.220966
positive-emotion,caring,12.4508,1.40822,12.5302,0.112624
positive-emotion,protectively,0.143998,0.263567,0.300338,1.07077
positive-emotion,protectiveness,0.484636,0.14031,0.504538,0.281811
positive-emotion,hope,9.94065,-1.0322,9.9941,-0.103465
positive-emotion,hopefully,3.8499,-1.08027,3.99859,-0.273563
positive-emotion,expectant,1.91904,0.771696,2.06839,0.382338
positive-emotion,hopefulness,0.887043,-0.0826847,0.890888,-0.0929453
positive-emotion,hortative,0.0684565,-0.0391436,0.0788576,-0.519428
positive-emotion,rallying,3.25482,3.10877,4.50092,0.762452
positive-emotion,encourage,8.19188,-4.96089,9.57691,-0.544517
positive-emotion,heartening,0.211667,0.119114,0.24288,0.512572
positive-emotion,encouragingly,0.28196,0.053141,0.286924,0.186285
positive-emotion,hortatory,0.232873,0.00388768,0.232906,0.0166929
positive-emotion,encouragement,8.20473,-1.85722,8.41231,-0.222608
positive-emotion,pleased,17.2986,0.125953,17.299,0.00728098
positive-emotion,encouraging,10.0971,-0.472646,10.1082,-0.0467758
positive-emotion,bullish,0.636811,0.178338,0.661312,0.273054
positive-emotion,optimistically,0.400314,0.365902,0.542343,0.740517
positive-emotion,rosy,2.62441,0.578909,2.68751,0.217109
positive-emotion,upbeat,10.2055,-0.759706,10.2338,-0.0743036
positive-emotion,optimism,12.1985,1.68835,12.3147,0.137533
positive-emotion,gratefulness,0.467579,-0.0721949,0.47312,-0.153192
positive-emotion,ego,7.34589,4.94024,8.85258,0.592043
positive-emotion,preference,6.2094,-1.90592,6.49532,-0.297813
positive-emotion,friendliness,5.59511,-0.879794,5.66386,-0.155966
positive-emotion,amicable,4.72094,-0.673708,4.76877,-0.141749
positive-emotion,friendly,11.2935,-2.1708,11.5002,-0.189901
positive-emotion,estimable,0.11585,-0.0819181,0.141887,-0.615478
positive-emotion,pleasing,13.0641,-2.18269,13.2452,-0.165546
positive-emotion,admirably,2.8759,-0.939287,3.0254,-0.315684
positive-emotion,admirable,10.3426,-0.702227,10.3664,-0.0677928
positive-emotion,admiration,16.882,-1.09168,16.9173,-0.0645755
positive-emotion,admire,11.0055,-0.379038,11.012,-0.0344273
positive-emotion,capture,-0.206803,4.63818,4.64279,-1.52624
positive-emotion,attractive,15.0778,-3.67275,15.5187,-0.238933
positive-emotion,loving,14.8392,-0.753647,14.8583,-0.0507441
positive-emotion,captivation,0.100767,-0.0554654,0.115023,-0.503176
positive-emotion,beguiled,1.04084,0.806388,1.31666,0.659154
positive-emotion,enchanted,8.47169,-1.31332,8.57289,-0.1538
positive-emotion,bewitching,1.37652,0.362824,1.42353,0.257719
positive-emotion,captivated,6.01625,0.357574,6.02687,0.0593649
positive-emotion,approval,2.71756,-3.42325,4.37078,-0.899814
positive-emotion,approve,3.14834,-0.398678,3.17348,-0.125961
positive-emotion,authorised,-0.928533,-1.19179,1.51081,0.908925
positive-emotion,favourable,10.8171,-0.605542,10.834,-0.0559217
positive-emotion,approved,-2.46119,-6.41829,6.874,1.20462
positive-emotion,approving,2.57274,0.3492,2.59633,0.134906
positive-emotion,authorized,-2.21772,-3.3461,4.01431,0.985493
positive-emotion,fondness,9.51479,1.71885,9.6688,0.178723
positive-emotion,placid,3.83586,-1.19694,4.01827,-0.302465
positive-emotion,placidity,0.274981,0.1128,0.297217,0.389279
positive-emotion,placidly,0.157568,0.154442,0.220635,0.77538
positive-emotion,tranquillity,3.11719,1.02335,3.28088,0.317207
positive-emotion,tranquilly,0.142661,0.00316411,0.142696,0.0221756
positive-emotion,composed,2.21707,-5.39047,5.82859,-1.18059
positive-emotion,stylish,8.63855,-1.21266,8.72325,-0.139466
positive-emotion,cool,10.5725,-2.81179,10.94,-0.259937
positive-emotion,cold,5.78592,4.8724,7.5642,0.699898
positive-emotion,unenthusiastic,2.50007,1.97684,3.1872,0.669054
positive-emotion,precooled,-0.000265591,-0.105547,0.105547,1.56828
positive-emotion,unresponsive,3.11526,3.25245,4.5037,0.80694
positive-emotion,fashionable,8.94971,-0.842691,8.9893,-0.0938817
positive-emotion,coolness,3.5554,0.753566,3.63438,0.208859
positive-emotion,caller,-0.078827,-0.745297,0.749454,1.46542
positive-emotion,reassure,4.0463,1.70709,4.39166,0.399232
positive-emotion,soothing,5.12881,0.721495,5.17931,0.139758
positive-emotion,security,-2.00771,0.733606,2.13754,-0.350323
positive-emotion,consoling,1.47088,0.713974,1.63501,0.451905
positive-emotion,reassured,4.29351,2.13994,4.79725,0.462377
positive-emotion,reassuringly,0.170069,-0.00746156,0.170233,-0.0438456
positive-emotion,consolatory,0.246414,-0.0131552,0.246765,-0.053336
positive-emotion,assuring,4.91484,-0.733937,4.96934,-0.148235
positive-emotion,confident,15.1836,-0.0371112,15.1836,-0.00244416
positive-emotion,belonging,0.658241,-0.973928,1.17551,-0.976454
positive-emotion,exult,0.367321,0.223401,0.429922,0.546421
positive-emotion,exultation,1.35402,0.299497,1.38675,0.217685
positive-emotion,exultantly,0.276639,-0.0133407,0.276961,-0.0481869
positive-emotion,cheerful,14.5505,0.56734,14.5616,0.0389713
positive-emotion,thankful,4.30357,0.516197,4.33441,0.119376
positive-emotion,beaming,0.978414,0.105089,0.984042,0.106997
positive-emotion,gladsome,0.314691,-0.00359595,0.314711,-0.0114264
positive-emotion,gladness,2.26466,-0.302601,2.28479,-0.132832
positive-emotion,bonheur,2.25871,-0.967851,2.45733,-0.40483
positive-emotion,exuberance,4.78029,0.977436,4.87919,0.201692
positive-emotion,exuberantly,0.639049,-0.149049,0.656201,-0.229139
positive-emotion,smug,2.57029,1.47324,2.96257,0.520465
positive-emotion,contentment,6.36688,-0.236702,6.37128,-0.0371599
positive-emotion,content,3.02537,-3.55873,4.67091,-0.866229
positive-emotion,elated,3.23096,0.899598,3.35386,0.271553
positive-emotion,invigorating,1.68363,-0.582014,1.78139,-0.332831
positive-emotion,exhilarating,5.05052,-0.548834,5.08025,-0.108244
positive-emotion,exhilaration,1.35049,0.111061,1.35505,0.0820527
positive-emotion,gladdened,0.227956,0.0359665,0.230776,0.156488
positive-emotion,prideful,1.78187,0.904863,1.99846,0.469882
positive-emotion,high,2.88694,-3.09821,4.23478,-0.820681
positive-emotion,exhilarated,0.816305,0.269155,0.859534,0.318498
positive-emotion,exulting,0.32972,0.277631,0.431039,0.699843
positive-emotion,sublime,9.67982,-0.234072,9.68265,-0.0241767
positive-emotion,elation,1.61374,0.758117,1.78295,0.439187
positive-emotion,uplifted,0.942095,1.22462,1.54507,0.915059
positive-emotion,jubilant,1.98065,0.836219,2.14994,0.399492
positive-emotion,rejoicing,4.6178,0.480329,4.64271,0.103644
positive-emotion,exultant,1.20118,0.141868,1.20953,0.117563
positive-emotion,triumphal,3.10271,-2.48556,3.97552,-0.675407
positive-emotion,triumphant,7.88746,2.64971,8.32063,0.324094
positive-emotion,golden,1.47601,-4.66564,4.89354,-1.2644
positive-emotion,happily,10.3024,0.360914,10.3088,0.0350175
positive-emotion,halcyon,1.28511,-1.92048,2.31079,-0.981068
positive-emotion,happiness,15.1472,-3.67488,15.5866,-0.238012
positive-emotion,prosperous,6.83635,-3.06358,7.49141,-0.421299
positive-emotion,bright,10.354,-2.83302,10.7346,-0.267079
positive-emotion,blissful,3.61838,-0.502397,3.65309,-0.137964
positive-emotion,happy,17.4434,-1.14427,17.4809,-0.0655048
positive-emotion,euphoriant,0.253413,0.0879407,0.268238,0.334022
positive-emotion,expansive,5.50237,-2.91096,6.22493,-0.486607
positive-emotion,blessed,8.95603,-2.90129,9.41425,-0.31328
positive-emotion,laughing,9.2624,5.25249,10.648,0.515859
positive-emotion,euphoric,3.1413,1.59624,3.5236,0.470144
positive-emotion,rejoice,6.64721,-0.0487347,6.64739,-0.00733147
positive-emotion,cheerfulness,2.37758,0.373158,2.40669,0.155678
positive-emotion,cheery,3.55028,0.28782,3.56192,0.080893
positive-emotion,buoyant,5.64365,-0.354892,5.6548,-0.0628007
positive-emotion,twinkly,0.200278,-0.0243199,0.201749,-0.120839
positive-emotion,chirpy,0.764774,0.108644,0.772452,0.141116
positive-emotion,cheer,7.96908,0.202192,7.97165,0.0253666
positive-emotion,cheerfully,4.05104,1.64886,4.37375,0.386544
positive-emotion,jaunty,2.28176,0.573525,2.35273,0.246251
positive-emotion,debonaire,0.10888,-0.101139,0.148607,-0.748556
positive-emotion,debonair,2.29323,0.0355846,2.29351,0.015516
positive-emotion,sunny,8.76865,-2.8234,9.21199,-0.311506
positive-emotion,smiling,9.48648,2.32147,9.7664,0.239997
positive-emotion,perky,1.34169,0.0297559,1.34202,0.0221742
positive-emotion,chipper,0.432045,-0.099226,0.443293,-0.225751
positive-emotion,beamish,-0.0246487,0.41407,0.414803,-1.51134
positive-emotion,lighthearted,4.68031,0.777519,4.74446,0.164622
positive-emotion,anticipation,3.3879,0.715229,3.46258,0.208058
positive-emotion,anticipate,3.68424,1.27586,3.89891,0.333376
positive-emotion,warmhearted,0.5551,-0.0721837,0.559774,-0.129312
positive-emotion,beneficed,-0.0869177,0.0412691,0.0962176,-0.44329
positive-emotion,benefic,0.284589,-0.0241381,0.28561,-0.084615
positive-emotion,beneficially,0.225148,0.15278,0.272091,0.596201
positive-emotion,beneficent,2.22553,-0.361222,2.25465,-0.160905
positive-emotion,beneficence,1.73425,0.0210483,1.73438,0.0121362
positive-emotion,ardor,2.2931,0.917902,2.46999,0.380755
positive-emotion,optimistic,13.8366,2.24345,14.0173,0.16074
positive-emotion,sanguine,4.08634,0.901598,4.18462,0.217158
positive-emotion,weakness,7.61844,9.97034,12.5478,0.918326
positive-emotion,unthreatening,0.580883,0.0513805,0.583151,0.0882228
positive-emotion,amicably,0.842701,0.353887,0.913991,0.39758
positive-emotion,favorable,10.5568,-1.94586,10.7346,-0.182277
positive-emotion,brotherhood,1.49806,0.137794,1.50438,0.0917239
positive-emotion,brotherly,4.91289,0.226635,4.91812,0.046098
positive-emotion,favorably,6.37737,0.135139,6.3788,0.0211872
positive-emotion,affirmative,1.54496,0.956067,1.81685,0.554151
positive-emotion,indulgent,9.13144,3.1434,9.65733,0.331533
positive-emotion,favor,2.05213,4.88623,5.29967,1.17318
positive-emotion,still,3.34249,0.303476,3.35624,0.0905452
positive-emotion,easy,13.2443,-2.93925,13.5666,-0.218386
positive-emotion,easiness,0.560368,0.183465,0.589637,0.316401
positive-emotion,easily,6.23351,1.76832,6.47947,0.276418
positive-emotion,peaceable,2.14279,0.861782,2.30959,0.382382
positive-emotion,peaceably,0.734334,0.294121,0.791045,0.380961
positive-emotion,peace,7.34696,-0.557431,7.36807,-0.0757273
positive-emotion,peaceful,11.4467,0.234004,11.4491,0.0204401
positive-emotion,convinced,11.0507,4.90508,12.0904,0.417744
positive-emotion,certain,6.42729,0.11442,6.42831,0.0178004
positive-emotion,confidence,11.1657,1.72583,11.2983,0.153352
positive-emotion,sure,11.9903,-0.547142,12.0028,-0.0456004
positive-emotion,comfort,11.7064,-1.27511,11.7757,-0.108496
positive-emotion,comfortable,14.6609,-3.60991,15.0987,-0.241425
positive-emotion,comfortably,3.68299,-0.518451,3.71931,-0.13985
positive-emotion,comforted,4.59906,2.10302,5.05708,0.428884
positive-emotion,close,7.74816,-0.79695,7.78904,-0.102496
positive-emotion,approximate,-0.332123,-5.47943,5.48949,1.51026
positive-emotion,near,-4.41866,0.150314,4.42121,-0.0340049
positive-emotion,dear,12.3792,-1.40467,12.4586,-0.112987
positive-emotion,good,19.0731,-2.62644,19.2531,-0.136844
positive-emotion,confidential,2.09565,2.13639,2.99264,0.795024
positive-emotion,boon,2.99063,-1.20002,3.22241,-0.381593
positive-emotion,cozy,1.93628,-0.501821,2.00025,-0.253588
positive-emotion,closeness,6.46289,-0.225735,6.46683,-0.0349137
positive-emotion,chummy,0.649326,0.0590964,0.65201,0.0907619
positive-emotion,familiar,11.9472,-2.22907,12.1534,-0.184456
positive-emotion,intimate,14.1009,-3.66551,14.5695,-0.25432
positive-emotion,thick,4.38679,1.43097,4.61429,0.315317
positive-emotion,triumph,7.39975,1.3795,7.52724,0.18431
positive-emotion,delight,14.7547,0.0488934,14.7548,0.00331374
positive-emotion,triumphantly,2.08628,1.17803,2.3959,0.514025
positive-emotion,passing,2.22736,0.415239,2.26573,0.184311
positive-emotion,fine,5.83405,-1.58772,6.04624,-0.265712
positive-emotion,copacetic,0.294895,0.0275394,0.296178,0.0931172
positive-emotion,ok,3.61884,-0.758417,3.69746,-0.206585
positive-emotion,satisfactorily,1.15211,-0.626679,1.31152,-0.498178
positive-emotion,satisfaction,11.1758,-2.6953,11.4962,-0.236654
positive-emotion,right,4.2227,0.0336774,4.22283,0.00797516
positive-emotion,contented,4.63783,1.13822,4.77546,0.240663
positive-emotion,alright,4.66179,-0.557852,4.69505,-0.119098
positive-emotion,satisfied,12.6261,-0.429483,12.6334,-0.0340025
positive-emotion,satiated,1.06512,0.486612,1.17102,0.428544
positive-emotion,comforting,5.1172,1.35216,5.29283,0.258333
positive-emotion,satiate,0.457475,0.294009,0.543806,0.571211
positive-emotion,cheering,6.15505,1.97449,6.464,0.310422
positive-emotion,satisfactory,6.76274,-2.10761,7.08355,-0.302111
positive-emotion,okay,4.78497,0.804885,4.85219,0.166651
positive-emotion,tolerable,2.10106,0.413664,2.1414,0.194397
positive-emotion,satisfy,6.60997,-1.88155,6.87255,-0.277319
positive-emotion,adequate,5.77616,-2.47755,6.28508,-0.405191
positive-emotion,passable,1.68451,0.621325,1.79544,0.353366
positive-emotion,understood,10.0686,-0.231708,10.0713,-0.0230088
positive-emotion,appreciated,14.3485,-2.5711,14.5771,-0.177308
positive-emotion,satisfying,9.77543,-3.25785,10.304,-0.321693
positive-emotion,bang,-0.0833117,-1.08073,1.08394,1.49386
positive-emotion,exciting,14.4237,-2.74969,14.6835,-0.188377
positive-emotion,excited,13.7442,2.57664,13.9836,0.18532
positive-emotion,teased,5.06153,3.2178,5.99777,0.566283
positive-emotion,tickle,3.32297,1.66226,3.71554,0.463833
positive-emotion,titillation,0.613454,0.282735,0.675474,0.431873
positive-emotion,titillating,1.06085,0.519176,1.18108,0.455128
positive-emotion,euphoria,6.36111,2.80853,6.95353,0.415776
positive-emotion,buoyancy,3.02577,-0.968916,3.17712,-0.309904
positive-emotion,carefree,6.9209,1.25286,7.03339,0.179086
positive-emotion,untroubled,1.32478,0.623871,1.46433,0.440118
positive-emotion,kid,5.1471,2.44904,5.70003,0.444108
positive-emotion,joyous,7.76196,0.279893,7.76701,0.036044
positive-emotion,jollity,0.828467,0.162467,0.844247,0.193648
positive-emotion,gay,5.81951,2.1054,6.18865,0.347133
positive-emotion,hilarious,6.51861,2.31296,6.9168,0.340966
positive-emotion,hilarity,1.51097,0.533238,1.6023,0.339266
positive-emotion,hilariously,1.12017,1.02047,1.5153,0.73886
positive-emotion,humourous,0.0682011,-0.0374069,0.077786,-0.501675
positive-emotion,humorous,11.415,2.38638,11.6618,0.206087
positive-emotion,togetherness,2.08125,-0.533652,2.14857,-0.251003
positive-emotion,fulfillment,6.19945,-1.48633,6.37513,-0.23531
positive-emotion,proudly,6.49505,-0.635362,6.52605,-0.0975123
positive-emotion,preen,0.506223,0.0112616,0.506348,0.0222426
positive-emotion,gloat,0.492527,0.338626,0.597704,0.602307
positive-emotion,complacent,3.36908,2.75419,4.35159,0.685315
positive-emotion,complacency,3.57874,3.12483,4.75099,0.717788
positive-emotion,smugness,0.52734,0.357758,0.637243,0.596096
negative-emotion,despair,12.7579,12.4147,17.8014,0.771767
negative-emotion,despairing,3.15087,2.46322,3.99943,0.663519
negative-emotion,disgraced,1.84374,5.91717,6.19776,1.26874
negative-emotion,dishonourable,1.36507,1.9913,2.41427,0.969859
negative-emotion,mortified,1.5272,1.54091,2.1695,0.789865
negative-emotion,discredited,1.31903,6.36102,6.49634,1.36633
negative-emotion,sheepish,0.119926,-0.114153,0.165569,-0.760743
negative-emotion,disgracefully,0.30127,0.503021,0.58634,1.03117
negative-emotion,black,0.724309,4.70209,4.75755,1.41796
negative-emotion,disgraceful,3.17703,3.54523,4.76048,0.840117
negative-emotion,shamed,2.94269,3.29698,4.41922,0.842117
negative-emotion,immoral,8.79344,10.0883,13.3828,0.853868
negative-emotion,shame,9.82634,11.0462,14.7843,0.843776
negative-emotion,dishonorable,2.43228,3.18944,4.01105,0.919277
negative-emotion,dishonored,0.655491,1.36814,1.51706,1.124
negative-emotion,humiliated,6.94849,10.6202,12.6914,0.991426
negative-emotion,humiliate,3.2804,3.84388,5.05336,0.864327
negative-emotion,humility,13.5376,-0.411118,13.5438,-0.0303593
negative-emotion,embarrassed,10.485,9.44055,14.1088,0.733028
negative-emotion,demeaning,3.06056,3.53949,4.67921,0.857835
negative-emotion,ashamed,10.1999,7.02766,12.3866,0.603299
negative-emotion,undignified,1.55369,1.12697,1.91938,0.627538
negative-emotion,humiliatingly,0.110633,0.409713,0.424387,1.30706
negative-emotion,appalled,7.14121,7.05308,10.0371,0.77919
negative-emotion,numb,1.66144,1.95631,2.56662,0.866726
negative-emotion,hydrophobic,2.22256,-0.644604,2.31415,-0.282282
negative-emotion,fearful,9.18839,10.4973,13.9506,0.85179
negative-emotion,hangdog,0.118527,0.068361,0.136828,0.523152
negative-emotion,shitless,0.0737842,0.0456628,0.0867709,0.554179
negative-emotion,dismayed,6.63603,5.84479,8.84298,0.722086
negative-emotion,shocked,11.5796,12.5356,17.0654,0.825023
negative-emotion,agoraphobic,0.978369,1.2079,1.55442,0.890003
negative-emotion,panicky,1.01522,0.932828,1.37871,0.743129
negative-emotion,frightened,9.7493,11.7548,15.2717,0.87839
negative-emotion,hunted,1.43734,5.93387,6.10546,1.33315
negative-emotion,acrophobic,0.0615591,0.078239,0.0995533,0.904151
negative-emotion,terrified,7.25509,10.0941,12.4309,0.947598
negative-emotion,fearfully,1.09769,1.02973,1.50508,0.753463
negative-emotion,bad,10.724,10.3717,14.919,0.768698
negative-emotion,unnerved,1.93103,2.3431,3.03628,0.88151
negative-emotion,fear,10.4184,15.6589,18.8081,0.983716
negative-emotion,claustrophobic,3.02595,1.93511,3.5918,0.568962
negative-emotion,scared,7.72107,8.00024,11.1184,0.803154
negative-emotion,xenophobic,1.98396,4.2225,4.66536,1.13155
negative-emotion,panicked,2.02094,6.7459,7.04211,1.27972
negative-emotion,aghast,1.61454,1.78717,2.40847,0.836103
negative-emotion,horrified,9.55932,10.3049,14.056,0.822912
negative-emotion,alarmed,7.12766,10.4432,12.6438,0.971903
negative-emotion,lovesick,1.43616,0.270029,1.46133,0.185851
negative-emotion,sadden,0.335092,0.136165,0.361701,0.38597
negative-emotion,bittersweet,4.45322,0.327795,4.46527,0.073476
negative-emotion,tragicomic,1.17419,0.602754,1.31986,0.474261
negative-emotion,wretched,5.5882,4.54793,7.20497,0.683126
negative-emotion,wistful,2.74488,-0.15953,2.74951,-0.0580538
negative-emotion,tragic,10.7504,8.96812,13.9999,0.695258
negative-emotion,sadness,12.3423,5.32832,13.4434,0.407541
negative-emotion,sadly,5.59943,2.73552,6.23191,0.454434
negative-emotion,tragical,0.618459,0.762805,0.98202,0.889523
negative-emotion,suffering,6.64142,15.7247,17.0697,1.17117
negative-emotion,melancholic,6.92487,2.41833,7.335,0.335984
negative-emotion,pensive,3.04087,0.335555,3.05933,0.109904
negative-emotion,impressive,10.4581,-4.15635,11.2538,-0.378287
negative-emotion,daze,1.94497,0.025685,1.94514,0.0132051
negative-emotion,dazzling,7.43584,-0.776771,7.4763,-0.104086
negative-emotion,dazzlingly,0.662793,0.130032,0.675428,0.193727
negative-emotion,anxiety,10.4966,8.325,13.3972,0.670527
negative-emotion,nurturant,0.617918,-0.0859507,0.623867,-0.138211
negative-emotion,tenderhearted,0.134781,0.0725862,0.153084,0.494009
negative-emotion,compassion,15.3442,1.61121,15.4286,0.104621
negative-emotion,ingratitude,2.289,2.11807,3.11862,0.746631
negative-emotion,abject,2.57786,2.72164,3.74869,0.812522
negative-emotion,resignedly,0.383886,0.0400749,0.385972,0.104016
negative-emotion,resignation,-0.496138,10.5957,10.6073,-1.52401
negative-emotion,resign,-0.184207,12.5304,12.5317,-1.5561
negative-emotion,abjectly,0.252215,0.132758,0.285022,0.484519
negative-emotion,pessimism,7.40783,3.51271,8.19848,0.442786
negative-emotion,demoralised,0.913423,3.02738,3.16218,1.27776
negative-emotion,pessimistically,0.080686,0.0813028,0.114544,0.789206
negative-emotion,disheartened,2.37742,2.76707,3.64813,0.860995
negative-emotion,bearish,0.768376,0.179027,0.788956,0.228911
negative-emotion,discouraged,5.8622,7.85534,9.80162,0.929687
negative-emotion,daunting,2.70925,0.020479,2.70933,0.00755876
negative-emotion,dispiriting,0.379753,0.289504,0.477519,0.651356
negative-emotion,demoralized,2.62015,4.88203,5.5407,1.07823
negative-emotion,intimidating,7.24075,5.50253,9.0943,0.649832
negative-emotion,disheartening,0.814237,0.317713,0.874028,0.372027
negative-emotion,discourage,2.64404,5.57109,6.16669,1.12767
negative-emotion,demoralising,0.513678,0.770319,0.925881,0.982675
negative-emotion,pessimistic,9.80451,4.8886,10.9557,0.462533
negative-emotion,discouragement,1.17079,1.35845,1.79336,0.859459
negative-emotion,dim,8.76066,1.16738,8.8381,0.132472
negative-emotion,bleak,9.08168,5.0137,10.3737,0.504429
negative-emotion,hopelessness,3.66154,3.38643,4.98746,0.746384
negative-emotion,insoluble,3.2762,1.94669,3.81092,0.536139
negative-emotion,hopelessly,4.76238,5.03432,6.92999,0.813149
negative-emotion,desperate,9.58297,12.1397,15.4663,0.902559
negative-emotion,helpless,7.13106,9.79833,12.1186,0.941667
negative-emotion,lost,1.36124,8.00345,8.11838,1.40233
negative-emotion,conscience,10.6929,5.47445,12.0128,0.473178
negative-emotion,difficult,11.6067,5.03582,12.6521,0.40936
negative-emotion,embarrass,2.65397,3.26236,4.20553,0.88787
negative-emotion,embarrassment,8.12323,12.1078,14.5803,0.979862
negative-emotion,awkward,11.6621,5.80975,13.0291,0.462186
negative-emotion,unpleasant,13.1773,10.1451,16.6303,0.656111
negative-emotion,embarrassing,8.7675,9.45744,12.8962,0.823237
negative-emotion,abashed,0.249548,0.206646,0.324001,0.69163
negative-emotion,embarrassingly,0.185547,0.437778,0.475476,1.16991
negative-emotion,hard,9.60017,4.38816,10.5555,0.428736
negative-emotion,meekness,1.97223,0.757548,2.11272,0.366731
negative-emotion,apologetic,2.6487,2.13653,3.40299,0.678773
negative-emotion,coy,0.997996,0.620013,1.17491,0.555904
negative-emotion,bashful,1.7331,0.475582,1.79717,0.267818
negative-emotion,mousy,0.443039,0.224334,0.496598,0.468716
negative-emotion,shyly,0.588369,-0.00655157,0.588405,-0.0111347
negative-emotion,timorous,0.87273,0.726818,1.13575,0.69443
negative-emotion,timidity,2.34249,1.51434,2.78935,0.573887
negative-emotion,mousey,0.124364,-0.121621,0.173948,-0.77425
negative-emotion,intimidation,2.06857,11.4157,11.6016,1.39154
negative-emotion,intimidated,4.75343,7.41678,8.8093,1.00084
negative-emotion,timid,8.87194,5.5618,10.4712,0.559963
negative-emotion,intimidate,2.21817,7.90633,8.2116,1.29727
negative-emotion,hysteria,4.57649,10.7124,11.6491,1.16705
negative-emotion,hysterically,1.82412,1.99543,2.70355,0.83022
negative-emotion,alarm,3.12703,6.69794,7.39193,1.13401
negative-emotion,panic,2.41804,14.3939,14.5956,1.40436
negative-emotion,apprehension,5.60426,4.59287,7.24584,0.686538
negative-emotion,anxiously,1.63013,0.656439,1.75734,0.382824
negative-emotion,apprehensive,4.50331,3.33063,5.60116,0.636809
negative-emotion,alarming,4.75508,5.33256,7.14472,0.842583
negative-emotion,atrocious,2.81108,3.20303,4.26164,0.850478
negative-emotion,horrifyingly,0.307293,0.206483,0.370222,0.591644
negative-emotion,hideously,0.923244,1.80384,2.02638,1.09774
negative-emotion,dismay,8.25027,7.06969,10.865,0.708489
negative-emotion,offensive,0.509578,7.53606,7.55327,1.50328
negative-emotion,horror,4.06611,7.82617,8.81942,1.09163
negative-emotion,dreadfully,1.36811,1.25329,1.85539,0.741624
negative-emotion,daunt,0.0467173,0.411339,0.413984,1.45771
negative-emotion,chilling,5.13293,3.58805,6.26267,0.610072
negative-emotion,scare,2.72269,10.2353,10.5913,1.31081
negative-emotion,frighteningly,0.908762,0.659304,1.12273,0.627633
negative-emotion,frighten,3.3312,4.88289,5.91097,0.972105
negative-emotion,fawn,2.59781,1.23043,2.87447,0.442339
negative-emotion,creeps,1.99844,2.06703,2.87513,0.802268
negative-emotion,disliked,11.9873,8.39664,14.6356,0.611035
negative-emotion,dislike,13.1503,8.65458,15.7426,0.58207
negative-emotion,wrathful,2.40133,1.74987,2.97126,0.629734
negative-emotion,enraged,9.16203,16.1345,18.5544,1.05435
negative-emotion,smouldering,0.633333,0.45085,0.777416,0.618647
negative-emotion,incensed,3.82495,6.72589,7.73743,1.05372
negative-emotion,angered,8.24149,15.1502,17.2467,1.07258
negative-emotion,smoldering,0.458005,1.05346,1.14872,1.16069
negative-emotion,provoked,5.41124,14.6715,15.6376,1.21745
negative-emotion,huffy,0.115379,-0.186222,0.219069,-1.01611
negative-emotion,wroth,0.269374,0.183788,0.326099,0.598734
negative-emotion,maddened,0.875711,0.96703,1.30461,0.834913
negative-emotion,outraged,8.05273,13.0792,15.3594,1.01892
negative-emotion,irate,2.12558,2.6469,3.39473,0.894202
negative-emotion,mad,5.48353,7.09702,8.96866,0.912955
negative-emotion,furious,8.36377,11.3611,14.1077,0.9362
negative-emotion,irascible,3.27996,1.93756,3.8095,0.533572
negative-emotion,sore,3.70093,6.01049,7.05853,1.01888
negative-emotion,infuriated,6.58535,9.67827,11.7062,0.973328
negative-emotion,angrily,5.66875,11.0644,12.432,1.09732
negative-emotion,anger,11.8698,15.1953,19.2818,0.907657
negative-emotion,hateful,3.17022,4.46505,5.47604,0.953385
negative-emotion,hate,8.95589,9.20984,12.8464,0.799377
negative-emotion,abominable,3.65956,3.23866,4.88685,0.724458
negative-emotion,execrable,1.04994,1.4589,1.79743,0.946985
negative-emotion,unlovable,0.262659,0.283014,0.386117,0.822682
negative-emotion,odious,3.0291,2.26215,3.78058,0.641453
negative-emotion,detestable,1.48277,1.39637,2.03678,0.755397
negative-emotion,depression,1.76263,9.01269,9.18343,1.37766
negative-emotion,depress,1.16592,0.620792,1.32089,0.489267
negative-emotion,hapless,2.86617,3.62282,4.6195,0.901479
negative-emotion,unhappy,13.2879,8.77142,15.9218,0.583448
negative-emotion,misery,9.20464,8.21265,12.3358,0.728505
negative-emotion,miserably,1.30597,2.20515,2.56286,1.03611
negative-emotion,miserable,9.59624,6.80562,11.7645,0.616871
negative-emotion,bare,4.91828,2.86789,5.69335,0.527906
negative-emotion,inhospitable,2.47055,2.26209,3.34973,0.74138
negative-emotion,forlorn,2.59629,1.11251,2.82461,0.404831
negative-emotion,forlornly,0.130359,-0.0573043,0.142398,-0.414163
negative-emotion,strict,7.47154,1.83365,7.69326,0.240661
negative-emotion,solicitude,0.692392,0.172746,0.713616,0.2445
negative-emotion,solicitously,0.187275,0.176901,0.257616,0.756922
negative-emotion,edginess,0.393887,0.187508,0.436241,0.444302
negative-emotion,scruple,1.10106,0.814183,1.36939,0.636717
negative-emotion,insecure,7.94286,6.08173,10.0038,0.653465
negative-emotion,insecurity,6.57318,7.4208,9.91337,0.845895
negative-emotion,insecurely,-0.0111287,0.106389,0.10697,-1.46657
negative-emotion,upset,10.0824,12.4599,16.0282,0.890479
negative-emotion,discomfiture,0.427692,0.794384,0.902201,1.07691
negative-emotion,concerned,11.322,6.04772,12.836,0.490598
negative-emotion,afraid,14.1236,10.8703,17.8224,0.655962
negative-emotion,haunted,5.80036,6.99528,9.08725,0.878513
negative-emotion,preoccupied,8.4701,4.92613,9.79844,0.526773
negative-emotion,obsessed,12.635,8.13856,15.0293,0.572236
negative-emotion,solicitous,0.990035,0.144068,1.00046,0.144504
negative-emotion,anxiousness,0.192291,0.161471,0.251095,0.698496
negative-emotion,anxious,13.2217,6.45945,14.7153,0.454444
negative-emotion,angst,6.5007,4.55529,7.93787,0.611221
negative-emotion,sinking,-1.14534,7.77657,7.86046,-1.42457
negative-emotion,tense,7.04086,5.29702,8.81091,0.644988
negative-emotion,edgy,4.54309,0.789068,4.61111,0.17197
negative-emotion,jitteriness,0.194467,0.0406164,0.198664,0.2059
negative-emotion,troubled,8.45658,7.9567,11.6113,0.754952
negative-emotion,disquieted,0.351385,0.419445,0.54718,0.873465
negative-emotion,worry,9.22996,6.48808,11.2822,0.612694
negative-emotion,worryingly,0.157807,0.294202,0.333853,1.07846
negative-emotion,distress,7.16116,9.80424,12.1411,0.939948
negative-emotion,painfully,4.33507,4.17764,6.02043,0.766907
negative-emotion,heavy,2.34428,5.73779,6.19821,1.18293
negative-emotion,distressing,4.10167,2.53703,4.82288,0.553936
negative-emotion,brood,0.000377804,2.31485,2.31485,1.57063
negative-emotion,commiserate,0.323636,0.278969,0.427274,0.71141
negative-emotion,commiseration,0.323361,0.173534,0.366983,0.492542
negative-emotion,mercifully,0.740198,0.705341,1.02245,0.761289
negative-emotion,merciful,7.03888,1.65619,7.2311,0.231088
negative-emotion,protective,3.81801,3.14775,4.94828,0.689471
negative-emotion,tenderly,2.74989,0.765125,2.85435,0.271374
negative-emotion,tenderness,8.71663,1.06978,8.78204,0.122118
negative-emotion,sentimental,12.9145,3.00906,13.2604,0.228915
negative-emotion,tender,4.64779,0.495495,4.67413,0.106207
negative-emotion,affectionate,13.0861,0.0865713,13.0864,0.00661544
negative-emotion,defeated,-1.56127,10.2488,10.367,-1.41962
negative-emotion,unsuccessful,-0.144257,5.76455,5.76635,-1.54578
negative-emotion,defeatism,0.772773,1.75094,1.91389,1.15516
negative-emotion,distrustful,3.35534,2.5385,4.20741,0.647684
negative-emotion,cynical,13.7233,8.98094,16.4008,0.579483
negative-emotion,cynicism,7.74428,4.86854,9.14749,0.561229
negative-emotion,disorienting,1.42118,0.985106,1.72921,0.606122
negative-emotion,confusion,2.36932,10.6147,10.8759,1.35119
negative-emotion,confusedly,0.0244558,0.0840362,0.0875224,1.2876
negative-emotion,disorganised,0.660598,2.26987,2.36404,1.28759
negative-emotion,broken,2.39141,7.37877,7.75662,1.25738
negative-emotion,confuse,4.92956,4.42948,6.62728,0.732016
negative-emotion,disorganized,3.03315,5.85895,6.59752,1.09309
negative-emotion,confusing,5.369,6.32321,8.29513,0.866829
negative-emotion,guilty,4.00432,10.4834,11.2221,1.20593
negative-emotion,uncomfortable,13.2365,8.60122,15.7856,0.576243
negative-emotion,chagrin,4.76474,3.56173,5.94884,0.64191
negative-emotion,upset,10.0824,12.4599,16.0282,0.890479
negative-emotion,discomfiture,0.427692,0.794384,0.902201,1.07691
negative-emotion,diffident,1.86918,0.672246,1.98639,0.345243
negative-emotion,reserved,5.49775,-2.01973,5.85701,-0.352068
negative-emotion,diffidence,0.962902,0.602595,1.13591,0.559182
negative-emotion,wary,9.2316,6.72979,11.4242,0.629921
negative-emotion,shy,14.0949,4.38557,14.7614,0.30165
negative-emotion,shyness,6.0605,3.75398,7.12896,0.554575
negative-emotion,heartlessness,0.299542,0.25326,0.392258,0.70187
negative-emotion,flint,-3.53207,1.03143,3.67958,-0.284119
negative-emotion,flinty,0.413801,0.0413598,0.415863,0.0996202
negative-emotion,stony,-1.31558,0.504054,1.40884,-0.36589
negative-emotion,granitic,-0.58265,-0.537545,0.79274,0.745154
negative-emotion,heartlessly,0.161589,0.107539,0.194102,0.587201
negative-emotion,obdurate,0.896556,1.02031,1.35825,0.849869
negative-emotion,trepidation,1.37884,0.787873,1.58806,0.519127
negative-emotion,foreboding,2.81004,1.55333,3.21079,0.504974
negative-emotion,chill,2.93952,1.6899,3.39065,0.521751
negative-emotion,suspense,6.53857,3.46981,7.40219,0.48788
negative-emotion,unfavourable,4.96933,3.60685,6.14032,0.627848
negative-emotion,disapproving,3.18263,2.69955,4.17334,0.703456
negative-emotion,unfavorable,5.73829,5.27957,7.79756,0.743788
negative-emotion,disapprove,2.62812,1.82461,3.19941,0.606868
negative-emotion,disapproval,9.57265,8.02173,12.4894,0.697477
negative-emotion,dissuasive,0.0125197,0.263374,0.263671,1.5233
negative-emotion,disgusted,9.11603,9.687,13.3019,0.815755
negative-emotion,disgustingly,0.303382,0.172528,0.349007,0.517073
negative-emotion,displeased,7.71513,5.12878,9.26432,0.586688
negative-emotion,disgustedly,0.137905,0.265763,0.299413,1.09214
negative-emotion,disgusting,6.97873,6.40639,9.47336,0.742665
negative-emotion,antipathy,6.41954,4.70687,7.96022,0.632669
negative-emotion,alienation,7.76131,9.19454,12.0323,0.869725
negative-emotion,unoriented,-0.0905234,-0.193512,0.213639,1.13325
negative-emotion,estrange,0.32784,0.623761,0.704668,1.08689
negative-emotion,alienated,9.74772,9.90849,13.8995,0.793577
negative-emotion,unloved,1.02696,0.822756,1.31589,0.675446
negative-emotion,unfriendly,4.7069,3.15385,5.66584,0.59034
negative-emotion,hostile,10.1503,11.2486,15.1512,0.836676
negative-emotion,chilly,4.49517,0.62661,4.53863,0.138504
negative-emotion,scowling,0.763749,0.290633,0.817178,0.363614
negative-emotion,unfriendliness,0.163064,0.207226,0.26369,0.9041
negative-emotion,contempt,11.8475,9.78755,15.3675,0.69047
negative-emotion,disinclination,1.15563,0.212259,1.17496,0.181649
negative-emotion,averse,5.35246,2.22247,5.79553,0.393562
negative-emotion,loth,-0.00989607,0.622615,0.622693,-1.5549
negative-emotion,antipathetic,0.667152,0.302912,0.732699,0.426206
negative-emotion,indisposed,0.466854,0.371567,0.596669,0.672233
negative-emotion,loath,1.52026,1.72959,2.30275,0.849723
negative-emotion,disinclined,1.42443,0.693727,1.58438,0.45321
negative-emotion,reluctant,11.6468,8.16242,14.2222,0.611284
negative-emotion,fury,4.05283,7.47789,8.50555,1.07413
negative-emotion,dander,0.724159,0.192933,0.74942,0.260375
negative-emotion,exasperating,1.20429,0.378067,1.26224,0.304191
negative-emotion,displeasing,1.30286,1.10833,1.71051,0.704896
negative-emotion,furiously,2.80237,4.69465,5.46745,1.03264
negative-emotion,shock,4.36266,7.8338,8.96667,1.06267
negative-emotion,indignation,7.25699,7.35257,10.3307,0.79194
negative-emotion,indignantly,0.79338,1.43688,1.64137,1.0663
negative-emotion,annoyed,10.6709,7.64676,13.1279,0.621778
negative-emotion,annoying,9.75488,5.81223,11.3552,0.537346
negative-emotion,annoyance,7.23306,5.81772,9.2824,0.677372
negative-emotion,disagreeable,3.91502,2.80471,4.81599,0.621646
negative-emotion,annoy,3.47439,2.97505,4.57409,0.708129
negative-emotion,umbrage,0.884949,0.935661,1.28787,0.813245
negative-emotion,indignant,3.83656,3.59982,5.26097,0.753574
negative-emotion,misogyny,3.26807,5.31767,6.24162,1.01973
negative-emotion,abhorrence,2.09791,1.24952,2.44182,0.537179
negative-emotion,abhor,1.05036,0.811095,1.32708,0.657562
negative-emotion,misanthropic,3.52993,1.88165,4.00013,0.489741
negative-emotion,misanthropy,1.75305,1.77093,2.49186,0.790471
negative-emotion,dirty,4.4943,8.11097,9.27289,1.06481
negative-emotion,inimical,1.94549,0.875028,2.13322,0.422664
negative-emotion,opponent,2.75154,7.78679,8.25863,1.23113
negative-emotion,belligerently,0.369805,0.246349,0.444346,0.58765
negative-emotion,belligerent,3.68384,5.45021,6.57841,0.976423
negative-emotion,hostility,9.41784,12.7546,15.8548,0.934769
negative-emotion,opposing,3.64149,6.5648,7.50713,1.06435
negative-emotion,aggressive,12.04,8.04374,14.4798,0.588983
negative-emotion,antagonistic,6.17094,4.3567,7.5539,0.614743
negative-emotion,malevolence,2.27997,1.88629,2.95911,0.691186
negative-emotion,malevolently,0.100092,0.33742,0.351952,1.28243
negative-emotion,amok,1.49173,3.46539,3.77282,1.16431
negative-emotion,sorrowfully,0.599896,0.499297,0.780495,0.694131
negative-emotion,regretful,1.06611,1.08208,1.51904,0.792828
negative-emotion,elegiac,4.31062,-0.566038,4.34762,-0.130565
negative-emotion,anguished,2.849,1.94271,3.44833,0.598468
negative-emotion,plaintive,3.05103,0.46171,3.08577,0.15019
negative-emotion,heartrending,0.307287,0.0915107,0.320623,0.289439
negative-emotion,bitter,9.2931,11.1568,14.5202,0.87628
negative-emotion,mourning,6.3802,4.95004,8.07526,0.659838
negative-emotion,dolorous,0.163052,0.141086,0.215618,0.713299
negative-emotion,heartbreaking,2.70556,1.38645,3.04012,0.473554
negative-emotion,brokenhearted,0.6949,0.370228,0.787372,0.489526
negative-emotion,sorrow,13.0743,6.2351,14.485,0.444995
negative-emotion,lugubrious,0.689223,0.356483,0.775956,0.477332
negative-emotion,sad,12.8201,5.4232,13.92,0.400194
negative-emotion,sorrowing,0.537687,0.308798,0.620051,0.521314
negative-emotion,weeping,6.9254,3.96862,7.98193,0.52037
negative-emotion,tormented,7.22023,7.65224,10.5209,0.814438
negative-emotion,lachrymose,0.371382,0.114036,0.388496,0.29792
negative-emotion,tortured,3.90409,12.3881,12.9887,1.2655
negative-emotion,woeful,0.885891,0.908248,1.26875,0.797859
negative-emotion,lamenting,5.00827,3.76264,6.2642,0.644323
negative-emotion,bereaved,1.30944,1.52996,2.01381,0.862907
negative-emotion,tearful,3.29178,2.05649,3.88136,0.558409
negative-emotion,unsound,2.30023,3.10715,3.86593,0.933531
negative-emotion,heartsick,0.280402,0.0968593,0.29666,0.332597
negative-emotion,wailing,3.93424,2.90258,4.88909,0.635631
negative-emotion,bereft,2.17772,1.35697,2.5659,0.557243
negative-emotion,grieving,4.11703,4.41905,6.0397,0.820766
negative-emotion,mournful,4.67401,1.86627,5.03283,0.379891
negative-emotion,heartbroken,5.53673,4.03966,6.85378,0.630324
negative-emotion,tired,11.6957,10.2889,15.5773,0.721492
negative-emotion,bored,8.64812,5.06877,10.0241,0.530146
negative-emotion,dark,6.60039,3.63842,7.53679,0.503797
negative-emotion,cheerless,0.333586,0.382197,0.507301,0.853207
negative-emotion,dreary,3.3119,2.17153,3.96033,0.580355
negative-emotion,gloomy,8.85881,4.88219,10.1151,0.503696
negative-emotion,somber,6.70845,1.47324,6.86831,0.216177
negative-emotion,dingy,0.920342,0.79309,1.21492,0.711267
negative-emotion,unclean,3.24523,3.88676,5.06345,0.875108
negative-emotion,sombre,4.80932,0.830732,4.88054,0.171046
negative-emotion,soiled,1.74307,2.02228,2.66982,0.859414
negative-emotion,drab,3.45822,1.1843,3.65539,0.329942
negative-emotion,gloomily,0.476547,0.134918,0.495278,0.275896
negative-emotion,melancholy,12.68,4.7897,13.5545,0.361168
negative-emotion,gloom,4.98601,3.45139,6.06402,0.605482
negative-emotion,disconsolate,1.11616,0.758499,1.34949,0.596877
negative-emotion,depressing,6.64595,3.7666,7.6391,0.515613
negative-emotion,dismal,4.3187,4.02926,5.90645,0.75074
negative-emotion,blue,0.65069,-4.48588,4.53282,-1.42675
negative-emotion,drear,0.174247,0.145286,0.22687,0.695012
negative-emotion,sorry,8.77975,5.53225,10.3774,0.562268
negative-emotion,dejected,2.61763,1.66692,3.10332,0.567044
negative-emotion,grim,7.73319,7.54213,10.8021,0.772891
negative-emotion,despondent,4.11829,4.78304,6.31172,0.85994
negative-emotion,hopeless,7.70654,8.13609,11.2066,0.812505
negative-emotion,despairingly,0.272019,0.17706,0.324569,0.577015
negative-emotion,despondency,1.68902,1.12139,2.02739,0.586103
negative-emotion,helplessness,2.76084,3.74895,4.65584,0.936037
negative-emotion,dysphoric,0.200076,0.303635,0.363627,0.988165
negative-emotion,dysphoria,1.0714,1.90376,2.18454,1.05819
negative-emotion,demoralization,0.859808,1.32943,1.58324,0.99671
negative-emotion,demoralizing,1.25963,1.73256,2.14206,0.942154
negative-emotion,laden,2.42536,5.38296,5.90412,1.14748
negative-emotion,oppression,5.56217,11.3659,12.6539,1.11569
negative-emotion,domineering,4.78002,3.77761,6.09253,0.668794
negative-emotion,downtrodden,2.87018,1.45043,3.21585,0.467915
negative-emotion,persecute,1.53559,2.17654,2.66371,0.956376
negative-emotion,oppressively,0.657323,0.601436,0.890954,0.741029
negative-emotion,burdened,3.49389,3.99083,5.30415,0.851695
negative-emotion,oppressive,7.54439,9.39568,12.0498,0.894251
negative-emotion,unfortunate,9.43568,8.39222,12.6278,0.726935
negative-emotion,joyless,0.83716,0.814492,1.168,0.771675
negative-emotion,funereal,0.338181,0.358701,0.492984,0.814835
negative-emotion,sepulchral,0.555786,-0.360982,0.662726,-0.576023
negative-emotion,unsmiling,0.359274,0.0674154,0.365545,0.185486
negative-emotion,stewing,0.578379,0.485358,0.755046,0.698173
negative-emotion,tumult,2.2289,3.07139,3.79492,0.943031
negative-emotion,fidget,1.24826,0.760768,1.46183,0.547347
negative-emotion,antsy,0.310977,0.278337,0.417347,0.730069
negative-emotion,forgiveness,10.6761,4.69999,11.6649,0.414703
negative-emotion,forgive,9.87268,6.09057,11.6002,0.552762
negative-emotion,excusable,0.799331,0.949212,1.24094,0.870907
negative-emotion,pardonable,0.276066,0.159491,0.318826,0.523882
negative-emotion,hesitance,0.51269,0.540913,0.745277,0.812179
negative-emotion,hesitantly,0.734708,0.339723,0.809449,0.433112
negative-emotion,reticent,3.33907,1.09258,3.51328,0.316231
negative-emotion,retiring,-1.748,1.74671,2.47114,-0.785028
negative-emotion,unassertive,0.389387,0.146282,0.415957,0.359359
negative-emotion,cruelty,7.51698,12.2041,14.3333,1.01874
negative-emotion,cruelly,3.08029,4.29178,5.28277,0.948277
negative-emotion,barbarous,3.89778,3.71829,5.38687,0.761834
negative-emotion,inhumane,2.66698,6.77404,7.28013,1.19573
negative-emotion,shadow,2.16824,3.50629,4.12254,1.01697
negative-emotion,presage,0.932033,0.676781,1.15183,0.628051
negative-emotion,repugnance,1.09768,0.533819,1.2206,0.452639
negative-emotion,repel,1.24356,3.96039,4.15104,1.26655
negative-emotion,abhorrent,2.12835,2.39552,3.20443,0.844387
negative-emotion,hideous,5.27336,5.48354,7.60773,0.804935
negative-emotion,ugly,11.5063,7.80801,13.9054,0.596208
negative-emotion,disgust,10.2588,10.7429,14.8544,0.808449
negative-emotion,nauseated,0.82179,0.942552,1.2505,0.853737
negative-emotion,sicken,0.0988782,0.438668,0.449673,1.3491
negative-emotion,nauseating,1.54824,1.47674,2.13958,0.761768
negative-emotion,ill,7.91597,14.4081,16.4395,1.06841
negative-emotion,unwholesome,1.20762,0.900667,1.5065,0.64082
negative-emotion,sick,8.26375,8.95013,12.1817,0.825251
negative-emotion,nausea,5.51958,6.48275,8.51421,0.865476
negative-emotion,isolation,3.03209,5.51525,6.29377,1.06813
negative-emotion,separate,-3.80423,-1.21417,3.99329,0.308943
negative-emotion,wrath,7.55922,10.3177,12.7905,0.938495
negative-emotion,livid,1.23551,1.74063,2.13454,0.953517
negative-emotion,lividity,-0.0366346,0.162317,0.1664,-1.34882
negative-emotion,dudgeon,-0.169066,0.401463,0.43561,-1.17221
negative-emotion,pique,1.79562,0.236405,1.81111,0.130904
negative-emotion,torment,6.72356,7.45111,10.0362,0.836681
negative-emotion,frustration,10.2575,12.4538,16.1342,0.881804
negative-emotion,baffled,3.92997,2.67968,4.75661,0.598446
negative-emotion,perplexed,3.6521,1.20241,3.84495,0.31806
negative-emotion,discouraging,2.38502,3.51701,4.24943,0.974894
negative-emotion,frustrating,5.73566,3.71438,6.83332,0.574682
negative-emotion,harassment,-0.182725,11.5064,11.5079,-1.55492
negative-emotion,pissed,2.13559,1.93479,2.88169,0.736107
negative-emotion,displeasure,6.93717,7.73452,10.3898,0.839691
negative-emotion,offended,12.7504,10.9017,16.7755,0.707394
negative-emotion,steamed,0.572689,-0.328924,0.660427,-0.521346
negative-emotion,miffed,0.243337,0.232594,0.33662,0.762829
negative-emotion,pained,1.91092,1.12886,2.21944,0.533584
negative-emotion,roiled,0.151806,0.307004,0.342486,1.11158
negative-emotion,exasperated,4.74824,4.122,6.28782,0.714916
negative-emotion,stung,2.89896,3.78182,4.76509,0.916786
negative-emotion,vexing,0.407819,0.703635,0.813276,1.04552
negative-emotion,displease,0.969595,0.272262,1.0071,0.27375
negative-emotion,upsetting,4.02491,4.2623,5.86235,0.814035
negative-emotion,irritated,8.21386,7.10774,10.8622,0.71333
negative-emotion,maddening,1.45225,1.01156,1.76983,0.608406
negative-emotion,infuriating,1.94905,1.31412,2.35068,0.593224
negative-emotion,disconcerting,2.79572,0.802253,2.90855,0.279449
negative-emotion,riled,0.331354,0.263356,0.423263,0.671554
negative-emotion,frowning,0.913857,0.169179,0.929385,0.183054
negative-emotion,peeved,0.290944,0.158311,0.331226,0.498324
negative-emotion,exacerbate,0.839063,3.52158,3.62016,1.33689
negative-emotion,aggravated,0.845869,8.52849,8.57034,1.47194
negative-emotion,aggravation,1.00826,1.20531,1.57142,0.874181
negative-emotion,fit,6.977,-1.02799,7.05232,-0.146288
negative-emotion,choleric,2.21284,1.02348,2.43807,0.433216
negative-emotion,irascibility,0.645944,0.551031,0.849046,0.70627
negative-emotion,angry,13.7227,16.6863,21.6043,0.882548
negative-emotion,animosity,6.99774,8.64626,11.1232,0.890388
negative-emotion,aggression,7.02819,9.29423,11.6524,0.923346
negative-emotion,antagonism,3.91701,5.34323,6.62518,0.938212
negative-emotion,acrimonious,2.39998,3.60115,4.32761,0.982945
negative-emotion,resentfully,0.166067,0.206112,0.264689,0.892583
negative-emotion,resentful,5.29202,5.57063,7.68358,0.811041
negative-emotion,resentment,8.65712,14.6768,17.0398,1.03787
negative-emotion,rancorous,0.78014,0.761179,1.08996,0.773097
negative-emotion,belligerence,1.19596,1.21546,1.70519,0.793485
negative-emotion,maleficence,0.149145,0.20627,0.254542,0.944762
negative-emotion,maleficent,1.97461,1.77913,2.6579,0.73337
negative-emotion,malefic,0.304212,0.08468,0.315778,0.271486
negative-emotion,maliciously,0.277749,1.99335,2.01261,1.43235
negative-emotion,malevolent,5.05284,7.20948,8.80385,0.959493
negative-emotion,malice,6.88461,7.28079,10.0204,0.813359
negative-emotion,malicious,4.53098,11.1051,11.9939,1.18341
negative-emotion,vindictiveness,0.993951,1.34522,1.67259,0.934453
negative-emotion,compunction,0.687556,0.869766,1.1087,0.901871
negative-emotion,attrition,0.635831,5.36412,5.40168,1.45281
negative-emotion,repentant,2.54561,2.13273,3.32095,0.697373
negative-emotion,ruefully,0.898497,0.387468,0.978483,0.407144
negative-emotion,penitent,3.22929,1.31407,3.48641,0.386461
negative-emotion,contrite,0.8449,0.468423,0.966062,0.506224
negative-emotion,sorrowful,4.61151,1.39001,4.81644,0.292761
negative-emotion,grievous,2.89213,4.96267,5.74391,1.04314
negative-emotion,grief,13.0731,12.2707,17.9297,0.753749
negative-emotion,grievously,0.991378,1.93741,2.17633,1.09783
negative-emotion,grieve,1.71322,1.66215,2.38702,0.770269
negative-emotion,mournfully,0.555722,0.375475,0.670677,0.594198
negative-emotion,doleful,1.00682,0.531679,1.13858,0.485855
negative-emotion,blues,3.41589,-2.49701,4.23123,-0.631229
negative-emotion,weight,1.52241,-1.6768,2.26482,-0.833621
negative-emotion,impatiently,0.924357,0.464613,1.03455,0.465752
negative-emotion,impatience,6.17653,3.91459,7.31256,0.564891
negative-emotion,restive,1.03075,0.659387,1.22361,0.569113
negative-emotion,impatient,8.39421,5.87843,10.2479,0.610924
negative-emotion,eager,12.0811,2.33198,12.3041,0.190682
negative-emotion,sulk,0.462492,0.423423,0.627046,0.741326
negative-emotion,envy,9.92047,5.56718,11.3758,0.511387
negative-emotion,enviable,2.17658,-1.09832,2.438,-0.467327
negative-emotion,desirable,9.72865,-2.1439,9.96207,-0.216903
negative-emotion,stew,1.85131,0.968525,2.08935,0.482001
negative-emotion,grudge,3.40338,6.57812,7.40639,1.09334
negative-emotion,warpath,0.360608,1.39447,1.44034,1.31774
negative-emotion,guilt,9.55495,15.0869,17.8581,1.00623
negative-emotion,remorseful,2.14757,1.99774,2.93309,0.74927
negative-emotion,rueful,0.897668,0.377969,0.973996,0.398526
negative-emotion,penitential,1.98939,-0.162471,1.99601,-0.0814877
negative-emotion,repentance,7.7772,3.13945,8.38695,0.38367
negative-emotion,repent,5.36502,4.35769,6.91179,0.68216
negative-emotion,penitentiary,-3.79521,4.85993,6.16624,-0.9078
negative-emotion,dolor,0.324566,0.0192995,0.325139,0.0593925
negative-emotion,plaintively,0.296767,0.203763,0.359987,0.601682
negative-emotion,deplorably,0.119536,0.0297161,0.123174,0.243656
negative-emotion,inferior,7.03644,4.05723,8.12236,0.523038
negative-emotion,woe,5.62323,3.01256,6.37936,0.491825
negative-emotion,deplorable,2.46947,3.83687,4.56288,0.998922
negative-emotion,covet,0.620222,0.394286,0.73494,0.566269
negative-emotion,acquisitive,0.590087,0.448579,0.741233,0.649992
negative-emotion,covetousness,1.21754,1.20046,1.70983,0.778335
negative-emotion,avaricious,2.61149,1.90957,3.23517,0.631373
negative-emotion,covetous,1.21896,1.01305,1.58497,0.693407
negative-emotion,wishful,2.37047,2.18702,3.22525,0.745168
negative-emotion,desirous,3.29377,0.380211,3.31564,0.114925
negative-emotion,enviously,0.247685,0.0649271,0.256053,0.256368
negative-emotion,jealousy,11.6852,12.8229,17.3485,0.831786
negative-emotion,jealously,1.33157,1.54794,2.04186,0.860398
negative-emotion,jealous,13.546,10.6686,17.2428,0.667122
